\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Notes}{39}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introduction}{39}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}7-1-2015}{40}{section.B.2}}
\@writefile{toc}{\contentsline {paragraph}{Success}{40}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}7-2-2015}{41}{section.B.3}}
\@writefile{toc}{\contentsline {paragraph}{Static}{41}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}07-03-2015}{41}{section.B.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}07-04-2015}{42}{section.B.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}07-05-2015}{42}{section.B.6}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}07-06-2015}{43}{section.B.7}}
\@writefile{toc}{\contentsline {paragraph}{Success}{43}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{R820T}{43}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{CB Radio}{44}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}07-07-2015}{45}{section.B.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8.1}Install BladeRF}{45}{subsection.B.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8.2}Download new firmware}{46}{subsection.B.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8.3}Reinstall GNURadio}{46}{subsection.B.8.3}}
\@writefile{toc}{\contentsline {paragraph}{Success!}{46}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {B.9}07-08-15}{47}{section.B.9}}
\@writefile{toc}{\contentsline {section}{\numberline {B.10}07-09-15}{47}{section.B.10}}
\@writefile{toc}{\contentsline {section}{\numberline {B.11}07-10-15}{47}{section.B.11}}
\@writefile{toc}{\contentsline {section}{\numberline {B.12}07-11-15}{47}{section.B.12}}
\@writefile{toc}{\contentsline {section}{\numberline {B.13}07-12-15}{47}{section.B.13}}
\@writefile{toc}{\contentsline {section}{\numberline {B.14}07-13-15}{48}{section.B.14}}
\@writefile{toc}{\contentsline {section}{\numberline {B.15}07-14-15}{48}{section.B.15}}
\@writefile{toc}{\contentsline {section}{\numberline {B.16}07-15-15}{49}{section.B.16}}
\@writefile{toc}{\contentsline {section}{\numberline {B.17}07-16-15}{50}{section.B.17}}
\@writefile{toc}{\contentsline {section}{\numberline {B.18}07-17-15}{50}{section.B.18}}
\@writefile{toc}{\contentsline {section}{\numberline {B.19}07-18-15}{50}{section.B.19}}
\@writefile{toc}{\contentsline {section}{\numberline {B.20}07-19-15}{50}{section.B.20}}
\@writefile{toc}{\contentsline {section}{\numberline {B.21}07-20-15}{50}{section.B.21}}
\@writefile{toc}{\contentsline {section}{\numberline {B.22}07-21-15 to 07-24-15}{50}{section.B.22}}
\@writefile{toc}{\contentsline {section}{\numberline {B.23}07-25-15}{50}{section.B.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.23.1}PyBombs}{50}{subsection.B.23.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.24}07-29-15}{51}{section.B.24}}
\@writefile{toc}{\contentsline {section}{\numberline {B.25}08-04-15}{51}{section.B.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.25.1}09-14-15}{51}{subsection.B.25.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.26}09-15-15}{53}{section.B.26}}
\@writefile{toc}{\contentsline {section}{\numberline {B.27}09-16-15}{54}{section.B.27}}
\@writefile{toc}{\contentsline {section}{\numberline {B.28}09-18-15}{54}{section.B.28}}
\@writefile{toc}{\contentsline {section}{\numberline {B.29}09-24-15}{54}{section.B.29}}
\@writefile{toc}{\contentsline {section}{\numberline {B.30}09-25-15}{55}{section.B.30}}
\@writefile{toc}{\contentsline {section}{\numberline {B.31}10-2-15}{55}{section.B.31}}
\@writefile{toc}{\contentsline {section}{\numberline {B.32}10-23-2015}{55}{section.B.32}}
\@writefile{toc}{\contentsline {section}{\numberline {B.33}11-1-15}{55}{section.B.33}}
\@writefile{toc}{\contentsline {section}{\numberline {B.34}11-3-15}{55}{section.B.34}}
\@writefile{toc}{\contentsline {section}{\numberline {B.35}11-7-15}{56}{section.B.35}}
\@writefile{toc}{\contentsline {section}{\numberline {B.36}11-14-15}{56}{section.B.36}}
\@writefile{toc}{\contentsline {section}{\numberline {B.37}11-15-15}{56}{section.B.37}}
\@writefile{toc}{\contentsline {section}{\numberline {B.38}11-17-15}{57}{section.B.38}}
\@writefile{toc}{\contentsline {section}{\numberline {B.39}11-19-15}{57}{section.B.39}}
\@writefile{toc}{\contentsline {section}{\numberline {B.40}11-20-15}{57}{section.B.40}}
\@writefile{toc}{\contentsline {section}{\numberline {B.41}11-22-15}{57}{section.B.41}}
\@writefile{toc}{\contentsline {section}{\numberline {B.42}12-22-15}{57}{section.B.42}}
\@writefile{toc}{\contentsline {section}{\numberline {B.43}12-23-15}{57}{section.B.43}}
\@writefile{toc}{\contentsline {section}{\numberline {B.44}12-29-15}{58}{section.B.44}}
\@writefile{toc}{\contentsline {section}{\numberline {B.45}1-5-16}{58}{section.B.45}}
\@writefile{toc}{\contentsline {section}{\numberline {B.46}1-7-16}{58}{section.B.46}}
\@writefile{toc}{\contentsline {section}{\numberline {B.47}1-11-15}{58}{section.B.47}}
\@writefile{toc}{\contentsline {section}{\numberline {B.48}1-12-16}{59}{section.B.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.48.1}SUCCESS}{59}{subsection.B.48.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.49}01-15-16}{61}{section.B.49}}
\@writefile{toc}{\contentsline {section}{\numberline {B.50}01-22-16}{61}{section.B.50}}
\@writefile{toc}{\contentsline {section}{\numberline {B.51}01-23-16}{61}{section.B.51}}
\@writefile{toc}{\contentsline {section}{\numberline {B.52}01-26-16}{62}{section.B.52}}
\@writefile{toc}{\contentsline {section}{\numberline {B.53}01-27-16}{62}{section.B.53}}
\@writefile{toc}{\contentsline {section}{\numberline {B.54}01-28-16}{63}{section.B.54}}
\@writefile{toc}{\contentsline {section}{\numberline {B.55}02-05-16}{63}{section.B.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.55.1}Test Plan Alpha}{63}{subsection.B.55.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.56}2-8-16}{64}{section.B.56}}
\@writefile{toc}{\contentsline {section}{\numberline {B.57}2-10-16}{64}{section.B.57}}
\@writefile{toc}{\contentsline {section}{\numberline {B.58}2-11-16}{64}{section.B.58}}
\@writefile{toc}{\contentsline {section}{\numberline {B.59}2-13-16}{65}{section.B.59}}
\@writefile{toc}{\contentsline {section}{\numberline {B.60}2-18-16}{65}{section.B.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.60.1}ESPEAK}{65}{subsection.B.60.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.61}2-20-16}{65}{section.B.61}}
\@writefile{toc}{\contentsline {section}{\numberline {B.62}2-22-16}{65}{section.B.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.62.1}batctl source build}{65}{subsection.B.62.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.63}2-23-16}{66}{section.B.63}}
\@writefile{toc}{\contentsline {section}{\numberline {B.64}3-7-16}{66}{section.B.64}}
\@writefile{toc}{\contentsline {section}{\numberline {B.65}3-28-2016}{66}{section.B.65}}
\@setckpt{Appendices/AppendixB}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{65}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{145}
\setcounter{lstnumber}{83}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
