\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{v}{section*.2}
\contentsline {chapter}{Acknowledgements}{vii}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Mesh Networks}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Software Defined Radio Networks}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Trends Towards Cognitive Radio Environments}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}ARCAM-Net}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}SDR Fundamentals}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}GNU Radio and MATLAB}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}GNU Radio}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}MATLAB}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}RFNoc}{7}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Network Concepts}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Mesh Network}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Mesh Network Testbeds}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}GNU Radio Mesh Networks}{7}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}What is a network protocol}{8}{subsection.2.3.4}
\contentsline {subsubsection}{OSI Model}{8}{section*.8}
\contentsline {subsubsection}{Common Network Protocols}{8}{section*.9}
\contentsline {subsubsection}{Common Transmission Protocols}{8}{section*.10}
\contentsline {subsubsection}{Batman}{8}{section*.11}
\contentsline {subsubsection}{OLSRD}{8}{section*.12}
\contentsline {section}{\numberline {2.4}Software Defined Radio Testbeds}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}SDR and Cognitive Radios}{9}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Cognitive Radio Ad-Hoc Networks}{9}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}State of the Practice}{9}{section.2.6}
\contentsline {section}{\numberline {2.7}State of the Art}{9}{section.2.7}
\contentsline {chapter}{\numberline {3}Methodology}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Design}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}SDR}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}GNU Radio Flowgraph}{11}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Batman-adv}{13}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Flask Web Server and Socket.IO}{13}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}A.L.F.R.E.D.}{14}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Fabrication and Build Process}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Test Procedures}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Network Benchmarks}{16}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Route Changes}{16}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Frequency Distribution}{16}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Findings}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Results}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Network Benchmarks}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Route Changes}{17}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Frequency Changes}{17}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Data Analysis}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}Assumptions and Discussion of Error}{21}{section.4.3}
\contentsline {section}{\numberline {4.4}Error Bars}{21}{section.4.4}
\contentsline {chapter}{\numberline {5}Discussion}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Constraints and Limitations}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}SDR Network}{23}{section.5.2}
\contentsline {section}{\numberline {5.3}Cognitive Networks}{24}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Summary}{25}{section.6.1}
\contentsline {section}{\numberline {6.2}Conclusion}{25}{section.6.2}
\contentsline {section}{\numberline {6.3}Recommendation}{25}{section.6.3}
\contentsline {section}{\numberline {6.4}Future Work}{26}{section.6.4}
\contentsline {chapter}{\numberline {A}Running ARCAM-Net}{27}{appendix.A}
\contentsline {section}{\numberline {A.1}Configuring the Computer}{27}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Installing Natively}{27}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Installing Through Vagrant}{27}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Manual Install}{27}{subsection.A.1.3}
\contentsline {section}{\numberline {A.2}Getting The Flowgraphs}{31}{section.A.2}
\contentsline {section}{\numberline {A.3}Running The Flowgraphs}{31}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Flow Graph to Mesh Network}{32}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Raising the Bat Signal}{32}{subsection.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}TMux Script}{32}{subsection.A.3.3}
\contentsline {section}{\numberline {A.4}Full Web Server}{35}{section.A.4}
\contentsline {chapter}{\numberline {B}Notes}{37}{appendix.B}
\contentsline {section}{\numberline {B.1}Introduction}{37}{section.B.1}
\contentsline {section}{\numberline {B.2}7-1-2015}{38}{section.B.2}
\contentsline {paragraph}{Success}{38}{section*.23}
\contentsline {section}{\numberline {B.3}7-2-2015}{39}{section.B.3}
\contentsline {paragraph}{Static}{39}{section*.24}
\contentsline {section}{\numberline {B.4}07-03-2015}{39}{section.B.4}
\contentsline {section}{\numberline {B.5}07-04-2015}{40}{section.B.5}
\contentsline {section}{\numberline {B.6}07-05-2015}{40}{section.B.6}
\contentsline {section}{\numberline {B.7}07-06-2015}{41}{section.B.7}
\contentsline {paragraph}{Success}{41}{section*.25}
\contentsline {paragraph}{R820T}{41}{section*.26}
\contentsline {paragraph}{CB Radio}{42}{section*.27}
\contentsline {section}{\numberline {B.8}07-07-2015}{43}{section.B.8}
\contentsline {subsection}{\numberline {B.8.1}Install BladeRF}{43}{subsection.B.8.1}
\contentsline {subsection}{\numberline {B.8.2}Download new firmware}{44}{subsection.B.8.2}
\contentsline {subsection}{\numberline {B.8.3}Reinstall GNURadio}{44}{subsection.B.8.3}
\contentsline {paragraph}{Success!}{44}{section*.28}
\contentsline {section}{\numberline {B.9}07-08-15}{45}{section.B.9}
\contentsline {section}{\numberline {B.10}07-09-15}{45}{section.B.10}
\contentsline {section}{\numberline {B.11}07-10-15}{45}{section.B.11}
\contentsline {section}{\numberline {B.12}07-11-15}{45}{section.B.12}
\contentsline {section}{\numberline {B.13}07-12-15}{45}{section.B.13}
\contentsline {section}{\numberline {B.14}07-13-15}{46}{section.B.14}
\contentsline {section}{\numberline {B.15}07-14-15}{46}{section.B.15}
\contentsline {section}{\numberline {B.16}07-15-15}{47}{section.B.16}
\contentsline {section}{\numberline {B.17}07-16-15}{48}{section.B.17}
\contentsline {section}{\numberline {B.18}07-17-15}{48}{section.B.18}
\contentsline {section}{\numberline {B.19}07-18-15}{48}{section.B.19}
\contentsline {section}{\numberline {B.20}07-19-15}{48}{section.B.20}
\contentsline {section}{\numberline {B.21}07-20-15}{48}{section.B.21}
\contentsline {section}{\numberline {B.22}07-21-15 to 07-24-15}{48}{section.B.22}
\contentsline {section}{\numberline {B.23}07-25-15}{48}{section.B.23}
\contentsline {subsection}{\numberline {B.23.1}PyBombs}{48}{subsection.B.23.1}
\contentsline {section}{\numberline {B.24}07-29-15}{49}{section.B.24}
\contentsline {section}{\numberline {B.25}08-04-15}{49}{section.B.25}
\contentsline {subsection}{\numberline {B.25.1}09-14-15}{49}{subsection.B.25.1}
\contentsline {section}{\numberline {B.26}09-15-15}{51}{section.B.26}
\contentsline {section}{\numberline {B.27}09-16-15}{52}{section.B.27}
\contentsline {section}{\numberline {B.28}09-18-15}{52}{section.B.28}
\contentsline {section}{\numberline {B.29}09-24-15}{52}{section.B.29}
\contentsline {section}{\numberline {B.30}09-25-15}{53}{section.B.30}
\contentsline {section}{\numberline {B.31}10-2-15}{53}{section.B.31}
\contentsline {section}{\numberline {B.32}10-23-2015}{53}{section.B.32}
\contentsline {section}{\numberline {B.33}11-1-15}{53}{section.B.33}
\contentsline {section}{\numberline {B.34}11-3-15}{53}{section.B.34}
\contentsline {section}{\numberline {B.35}11-7-15}{54}{section.B.35}
\contentsline {section}{\numberline {B.36}11-14-15}{54}{section.B.36}
\contentsline {section}{\numberline {B.37}11-15-15}{54}{section.B.37}
\contentsline {section}{\numberline {B.38}11-17-15}{55}{section.B.38}
\contentsline {section}{\numberline {B.39}11-19-15}{55}{section.B.39}
\contentsline {section}{\numberline {B.40}11-20-15}{55}{section.B.40}
\contentsline {section}{\numberline {B.41}11-22-15}{55}{section.B.41}
\contentsline {section}{\numberline {B.42}12-22-15}{55}{section.B.42}
\contentsline {section}{\numberline {B.43}12-23-15}{55}{section.B.43}
\contentsline {section}{\numberline {B.44}12-29-15}{56}{section.B.44}
\contentsline {section}{\numberline {B.45}1-5-16}{56}{section.B.45}
\contentsline {section}{\numberline {B.46}1-7-16}{56}{section.B.46}
\contentsline {section}{\numberline {B.47}1-11-15}{56}{section.B.47}
\contentsline {section}{\numberline {B.48}1-12-16}{57}{section.B.48}
\contentsline {subsection}{\numberline {B.48.1}SUCCESS}{57}{subsection.B.48.1}
\contentsline {section}{\numberline {B.49}01-15-16}{59}{section.B.49}
\contentsline {section}{\numberline {B.50}01-22-16}{59}{section.B.50}
\contentsline {section}{\numberline {B.51}01-23-16}{59}{section.B.51}
\contentsline {section}{\numberline {B.52}01-26-16}{60}{section.B.52}
\contentsline {section}{\numberline {B.53}01-27-16}{60}{section.B.53}
\contentsline {section}{\numberline {B.54}01-28-16}{61}{section.B.54}
\contentsline {section}{\numberline {B.55}02-05-16}{61}{section.B.55}
\contentsline {subsection}{\numberline {B.55.1}Test Plan Alpha}{61}{subsection.B.55.1}
\contentsline {section}{\numberline {B.56}2-8-16}{62}{section.B.56}
\contentsline {section}{\numberline {B.57}2-10-16}{62}{section.B.57}
\contentsline {section}{\numberline {B.58}2-11-16}{62}{section.B.58}
\contentsline {section}{\numberline {B.59}2-13-16}{63}{section.B.59}
\contentsline {section}{\numberline {B.60}2-18-16}{63}{section.B.60}
\contentsline {subsection}{\numberline {B.60.1}ESPEAK}{63}{subsection.B.60.1}
\contentsline {section}{\numberline {B.61}2-20-16}{63}{section.B.61}
\contentsline {section}{\numberline {B.62}2-22-16}{63}{section.B.62}
\contentsline {subsection}{\numberline {B.62.1}batctl source build}{63}{subsection.B.62.1}
\contentsline {section}{\numberline {B.63}2-23-16}{64}{section.B.63}
\contentsline {section}{\numberline {B.64}3-7-16}{64}{section.B.64}
\contentsline {section}{\numberline {B.65}3-28-2016}{64}{section.B.65}
