This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: example.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in 0002

Done.
You've used 61 entries,
            4039 wiz_defined-function locations,
            1088 strings with 16988 characters,
and the built_in function-call counts, 35654 in all, are:
= -- 2635
> -- 830
< -- 191
+ -- 450
- -- 159
* -- 1531
:= -- 5400
add.period$ -- 109
call.type$ -- 61
change.case$ -- 61
chr.to.int$ -- 456
cite$ -- 62
duplicate$ -- 2678
empty$ -- 3315
format.name$ -- 188
if$ -- 8220
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 576
newline$ -- 272
num.names$ -- 48
pop$ -- 1642
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2744
stack$ -- 0
substring$ -- 1093
swap$ -- 1966
text.length$ -- 39
text.prefix$ -- 0
top$ -- 5
type$ -- 61
warning$ -- 1
while$ -- 135
width$ -- 63
write$ -- 599
(There was 1 warning)
