\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{section*.3}}
\citation{0003}
\citation{0007}
\citation{0008}
\citation{0015}
\citation{0012}
\citation{0011}
\gdef \LT@i {\LT@entry 
    {1}{62.70908pt}\LT@entry 
    {1}{278.0926pt}}
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\@input{Chapters/Chapter6.aux}
\@input{Appendices/AppendixA.aux}
\@input{Appendices/AppendixB.aux}
\bibstyle{IEEEtran}
\bibdata{example}
\bibcite{0003}{1}
\bibcite{0007}{2}
\bibcite{0008}{3}
\bibcite{0015}{4}
\bibcite{0012}{5}
\bibcite{0011}{6}
\bibcite{0018}{7}
\bibcite{0020}{8}
\bibcite{0019}{9}
\bibcite{0021}{10}
\bibcite{0022}{11}
\bibcite{0023}{12}
\bibcite{0024}{13}
\bibcite{0025}{14}
\bibcite{0026}{15}
\bibcite{0027}{16}
\bibcite{0028}{17}
\bibcite{0029}{18}
\bibcite{6908725}{19}
\bibcite{0001}{20}
\bibcite{6686492}{21}
\bibcite{6962154}{22}
\bibcite{4509617}{23}
\bibcite{5062250}{24}
\bibcite{7141228}{25}
\bibcite{5508221}{26}
\bibcite{6686523}{27}
\bibcite{6983150}{28}
\bibcite{7071706}{29}
\bibcite{4212821}{30}
\bibcite{0009}{31}
\bibcite{0010}{32}
\bibcite{4286321}{33}
\bibcite{4753441}{34}
\bibcite{0002}{35}
\bibcite{5375690}{36}
\bibcite{0017}{37}
\bibcite{0013}{38}
\bibcite{0014}{39}
\bibcite{Akyildiz2009810}{40}
