This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: example.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in 6178212
Warning--empty year in 0002

Done.
You've used 100 entries,
            4039 wiz_defined-function locations,
            1285 strings with 24473 characters,
and the built_in function-call counts, 67240 in all, are:
= -- 5061
> -- 1560
< -- 451
+ -- 863
- -- 282
* -- 3022
:= -- 9839
add.period$ -- 187
call.type$ -- 100
change.case$ -- 100
chr.to.int$ -- 1074
cite$ -- 102
duplicate$ -- 4989
empty$ -- 6115
format.name$ -- 342
if$ -- 15727
int.to.chr$ -- 0
int.to.str$ -- 100
missing$ -- 996
newline$ -- 393
num.names$ -- 86
pop$ -- 2679
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 5193
stack$ -- 0
substring$ -- 2589
swap$ -- 3837
text.length$ -- 93
text.prefix$ -- 0
top$ -- 5
type$ -- 100
warning$ -- 2
while$ -- 279
width$ -- 103
write$ -- 968
(There were 2 warnings)
