\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{section*.3}}
\citation{selfpaper}
\citation{0003}
\citation{0007}
\citation{0008}
\citation{0015}
\citation{0012}
\citation{0011}
\citation{selfpaper}
\citation{selfpaper}
\citation{selfpaper}
\gdef \LT@i {\LT@entry 
    {1}{62.70908pt}\LT@entry 
    {1}{278.0926pt}}
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\@input{Chapters/Chapter6.aux}
\bibstyle{IEEEtran}
\bibdata{example}
\bibcite{selfpaper}{1}
\bibcite{0003}{2}
\bibcite{0007}{3}
\bibcite{0008}{4}
\bibcite{0015}{5}
\bibcite{0012}{6}
\bibcite{0011}{7}
\bibcite{4796928}{8}
\bibcite{0033}{9}
\bibcite{761033}{10}
\bibcite{393001}{11}
\bibcite{5747366}{12}
\bibcite{7039225}{13}
\bibcite{0032}{14}
\bibcite{6115569}{15}
\bibcite{7043470}{16}
\bibcite{7430125}{17}
\bibcite{6081528}{18}
\bibcite{Akyildiz2007921}{19}
\bibcite{Akyildiz2009810}{20}
\bibcite{6892537}{21}
\bibcite{0018}{22}
\bibcite{0020}{23}
\bibcite{0019}{24}
\bibcite{0021}{25}
\bibcite{0022}{26}
\bibcite{0023}{27}
\bibcite{0024}{28}
\bibcite{0025}{29}
\bibcite{0026}{30}
\bibcite{0027}{31}
\bibcite{0028}{32}
\bibcite{529072}{33}
\bibcite{0029}{34}
\bibcite{6908725}{35}
\bibcite{0001}{36}
\bibcite{6686492}{37}
\bibcite{6962154}{38}
\bibcite{4509617}{39}
\bibcite{5062250}{40}
\bibcite{7141228}{41}
\bibcite{5508221}{42}
\bibcite{6686523}{43}
\bibcite{6983150}{44}
\bibcite{6840086}{45}
\bibcite{0030}{46}
\bibcite{6014631}{47}
\bibcite{0031}{48}
\bibcite{5375690}{49}
\bibcite{6178212}{50}
\bibcite{5483777}{51}
\bibcite{6379142}{52}
\bibcite{ieee802tut}{53}
\bibcite{7071706}{54}
\bibcite{4212821}{55}
\bibcite{0009}{56}
\bibcite{0010}{57}
\bibcite{4286321}{58}
\bibcite{4753441}{59}
\bibcite{0002}{60}
\bibcite{1386189}{61}
\bibcite{6526525}{62}
\bibcite{6893337}{63}
\bibcite{6821718}{64}
\bibcite{6938691}{65}
\bibcite{6726630}{66}
\bibcite{6922233}{67}
\bibcite{0006}{68}
\bibcite{0034}{69}
\bibcite{0035}{70}
\bibcite{0036}{71}
\bibcite{6497193}{72}
\bibcite{5639025}{73}
\bibcite{6994333}{74}
\bibcite{7179430}{75}
\bibcite{7452335}{76}
\bibcite{6933795}{77}
\bibcite{6599059}{78}
\bibcite{5771952}{79}
\bibcite{4562561}{80}
\bibcite{6527405}{81}
\bibcite{6072038}{82}
\bibcite{5062176}{83}
\bibcite{7207253}{84}
\bibcite{6982928}{85}
\bibcite{1005496}{86}
\bibcite{6863008}{87}
\bibcite{7373160}{88}
\bibcite{7030885}{89}
\bibcite{7124804}{90}
\bibcite{4224259}{91}
\bibcite{5686503}{92}
\bibcite{5464224}{93}
\bibcite{5600815}{94}
\bibcite{6737601}{95}
\bibcite{0017}{96}
\bibcite{0013}{97}
\bibcite{0014}{98}
\bibcite{specan1}{99}
\bibcite{0037}{100}
\@input{Appendices/AppendixA.aux}
