\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{section*.3}}
\citation{0003}
\citation{0007}
\citation{0008}
\citation{0015}
\citation{0012}
\citation{0011}
\gdef \LT@i {\LT@entry 
    {1}{62.70908pt}\LT@entry 
    {1}{278.0926pt}}
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\@input{Chapters/Chapter6.aux}
\@input{Appendices/AppendixA.aux}
\@input{Appendices/AppendixB.aux}
\bibstyle{IEEEtran}
\bibdata{example}
\bibcite{0018}{1}
\bibcite{0020}{2}
\bibcite{0019}{3}
\bibcite{0021}{4}
\bibcite{0022}{5}
\bibcite{0023}{6}
\bibcite{0024}{7}
\bibcite{0025}{8}
\bibcite{0003}{9}
\bibcite{0026}{10}
\bibcite{0027}{11}
\bibcite{0028}{12}
\bibcite{0029}{13}
\bibcite{6908725}{14}
\bibcite{0001}{15}
\bibcite{6686492}{16}
\bibcite{6962154}{17}
\bibcite{4509617}{18}
\bibcite{5062250}{19}
\bibcite{7141228}{20}
\bibcite{5508221}{21}
\bibcite{6686523}{22}
\bibcite{6983150}{23}
\bibcite{0030}{24}
\bibcite{0031}{25}
\bibcite{4796928}{26}
\bibcite{0033}{27}
\bibcite{5375690}{28}
\bibcite{0032}{29}
\bibcite{7071706}{30}
\bibcite{4212821}{31}
\bibcite{0009}{32}
\bibcite{0010}{33}
\bibcite{4286321}{34}
\bibcite{4753441}{35}
\bibcite{0002}{36}
\bibcite{Akyildiz2007921}{37}
\bibcite{5771952}{38}
\bibcite{4562561}{39}
\bibcite{6527405}{40}
\bibcite{6072038}{41}
\bibcite{5062176}{42}
\bibcite{6526525}{43}
\bibcite{6893337}{44}
\bibcite{6821718}{45}
\bibcite{6938691}{46}
\bibcite{6726630}{47}
\bibcite{6922233}{48}
\bibcite{0006}{49}
\bibcite{0007}{50}
\bibcite{0008}{51}
\bibcite{0015}{52}
\bibcite{0012}{53}
\bibcite{0011}{54}
\bibcite{0017}{55}
\bibcite{0013}{56}
\bibcite{0014}{57}
\bibcite{Akyildiz2009810}{58}
