This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: example.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in 0002

Done.
You've used 58 entries,
            4039 wiz_defined-function locations,
            1079 strings with 16824 characters,
and the built_in function-call counts, 34617 in all, are:
= -- 2550
> -- 818
< -- 191
+ -- 444
- -- 156
* -- 1504
:= -- 5201
add.period$ -- 103
call.type$ -- 58
change.case$ -- 58
chr.to.int$ -- 456
cite$ -- 59
duplicate$ -- 2597
empty$ -- 3213
format.name$ -- 185
if$ -- 7998
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 555
newline$ -- 257
num.names$ -- 45
pop$ -- 1576
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2660
stack$ -- 0
substring$ -- 1093
swap$ -- 1915
text.length$ -- 39
text.prefix$ -- 0
top$ -- 5
type$ -- 58
warning$ -- 1
while$ -- 132
width$ -- 60
write$ -- 569
(There was 1 warning)
