This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AboutTheAuthor.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: example.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in 6178212
Warning--empty year in 0002

Done.
You've used 99 entries,
            4039 wiz_defined-function locations,
            1281 strings with 24246 characters,
and the built_in function-call counts, 66335 in all, are:
= -- 4978
> -- 1539
< -- 450
+ -- 853
- -- 277
* -- 2990
:= -- 9730
add.period$ -- 185
call.type$ -- 99
change.case$ -- 99
chr.to.int$ -- 1074
cite$ -- 101
duplicate$ -- 4909
empty$ -- 6036
format.name$ -- 336
if$ -- 15498
int.to.chr$ -- 0
int.to.str$ -- 99
missing$ -- 983
newline$ -- 390
num.names$ -- 85
pop$ -- 2643
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 5107
stack$ -- 0
substring$ -- 2560
swap$ -- 3776
text.length$ -- 92
text.prefix$ -- 0
top$ -- 5
type$ -- 99
warning$ -- 2
while$ -- 277
width$ -- 101
write$ -- 959
(There were 2 warnings)
