\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{section*.3}}
\citation{0003}
\citation{0007}
\citation{0008}
\citation{0015}
\citation{0012}
\citation{0011}
\gdef \LT@i {\LT@entry 
    {1}{62.70908pt}\LT@entry 
    {1}{278.0926pt}}
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\@input{Chapters/Chapter6.aux}
\@input{Appendices/AppendixA.aux}
\bibstyle{IEEEtran}
\bibdata{example}
\bibcite{0003}{1}
\bibcite{0007}{2}
\bibcite{0008}{3}
\bibcite{0015}{4}
\bibcite{0012}{5}
\bibcite{0011}{6}
\bibcite{0017}{7}
\bibcite{5375690}{8}
\bibcite{0013}{9}
\bibcite{0014}{10}
\bibcite{Akyildiz2009810}{11}
