% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{100}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{selfpaper}
J.~McCormack, B.~Trowbridge, J.~Prine, R.~C. Maden, and R.~Integlia,
  ``Arcam-net: A software defined radio mesh network testbed implemented in gnu
  radio with batman-adv,'' in \emph{IFIP Wireless and Mobile Networking
  Conference}, July 2016, p. PENDING REVIEW.

\bibitem{0003}
\BIBentryALTinterwordspacing
(2016) Welcome to gnu radio. [Online]. Available:
  \url{http://gnuradio.org/redmine/projects/gnuradio/wiki}
\BIBentrySTDinterwordspacing

\bibitem{0007}
\BIBentryALTinterwordspacing
(2016) Uhd (usrp hardware driver). [Online]. Available:
  \url{https://www.ettus.com/sdr-software/detail/usrp-hardware-driver}
\BIBentrySTDinterwordspacing

\bibitem{0008}
\BIBentryALTinterwordspacing
(2016) Open-mesh. [Online]. Available:
  \url{https://www.open-mesh.org/projects/open-mesh/wiki}
\BIBentrySTDinterwordspacing

\bibitem{0015}
\BIBentryALTinterwordspacing
(2014) A.l.f.r.e.d - almighty lightweight fact remote exchange daemon.
  [Online]. Available: \url{https://www.open-mesh.org/projects/alfred/wiki}
\BIBentrySTDinterwordspacing

\bibitem{0012}
\BIBentryALTinterwordspacing
(2016) Socket.io. [Online]. Available: \url{http://socket.io/}
\BIBentrySTDinterwordspacing

\bibitem{0011}
\BIBentryALTinterwordspacing
(2016) Flask (a micro framework). [Online]. Available:
  \url{http://flask.pocoo.org/}
\BIBentrySTDinterwordspacing

\bibitem{4796928}
L.~Junhai, Y.~Danxia, X.~Liu, and F.~Mingyu, ``A survey of multicast routing
  protocols for mobile ad-hoc networks,'' \emph{IEEE Communications Surveys
  Tutorials}, vol.~11, no.~1, pp. 78--91, First 2009.

\bibitem{0033}
A.~Sharma and N.~Rajagopalan, ``A comparative study of b.a.t.m.a.n. and olsr
  routing protocols for manets,'' \emph{International Journal of Advanced
  Trends in Computer Sceince and Engineering}, vol.~2, no.~5, pp. 13--17, tenth
  2013.

\bibitem{761033}
J.~Mitola, ``Software radio architecture: a mathematical perspective,''
  \emph{IEEE Journal on Selected Areas in Communications}, vol.~17, no.~4, pp.
  514--538, Apr 1999.

\bibitem{393001}
------, ``The software radio architecture,'' \emph{IEEE Communications
  Magazine}, vol.~33, no.~5, pp. 26--38, May 1995.

\bibitem{5747366}
A.~W. Mast, ``Reconfigurable software defined payload architecture that reduces
  cost and risk for various missions,'' in \emph{Aerospace Conference, 2011
  IEEE}, March 2011, pp. 1--5.

\bibitem{7039225}
D.~F. Macedo, D.~Guedes, L.~F.~M. Vieira, M.~A.~M. Vieira, and M.~Nogueira,
  ``Programmable networks from software-defined radio to software-defined
  networking,'' \emph{IEEE Communications Surveys Tutorials}, vol.~17, no.~2,
  pp. 1102--1125, Secondquarter 2015.

\bibitem{0032}
\BIBentryALTinterwordspacing
O.~Mesh. (2014) B.a.t.m.a.n. advanced. [Online]. Available:
  \url{https://www.open-mesh.org/projects/batman-adv/wiki/Wiki}
\BIBentrySTDinterwordspacing

\bibitem{6115569}
D.~Seither, A.~Konig, and M.~Hollick, ``Routing performance of wireless mesh
  networks: A practical evaluation of batman advanced,'' in \emph{Local
  Computer Networks (LCN), 2011 IEEE 36th Conference on}, Oct 2011, pp.
  897--904.

\bibitem{7043470}
L.~C. Tran, D.~T. Nguyen, F.~Safaei, and P.~J. Vial, ``An experimental study of
  ofdm in software defined radio systems using gnu platform and usrp2
  devices,'' in \emph{2014 International Conference on Advanced Technologies
  for Communications (ATC 2014)}, Oct 2014, pp. 657--662.

\bibitem{7430125}
E.~G. Sierra and G.~A.~R. Arroyave, ``Low cost sdr spectrum analyzer and analog
  radio receiver using gnu radio, raspberry pi2 and sdr-rtl dongle,'' in
  \emph{2015 7th IEEE Latin-American Conference on Communications (LATINCOM)},
  Nov 2015, pp. 1--6.

\bibitem{6081528}
P.~Alvarez, N.~Pratas, A.~Rodrigues, N.~R. Prasad, and R.~Prasad, ``Energy
  detection and eigenvalue based detection: An experimental study using gnu
  radio,'' in \emph{Wireless Personal Multimedia Communications (WPMC), 2011
  14th International Symposium on}, Oct 2011, pp. 1--5.

\bibitem{Akyildiz2007921}
\BIBentryALTinterwordspacing
I.~F. Akyildiz, T.~Melodia, and K.~R. Chowdhury, ``A survey on wireless
  multimedia sensor networks,'' \emph{Computer Networks}, vol.~51, no.~4, pp.
  921 -- 960, 2007. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S1389128606002751}
\BIBentrySTDinterwordspacing

\bibitem{Akyildiz2009810}
\BIBentryALTinterwordspacing
I.~F. Akyildiz, W.-Y. Lee, and K.~R. Chowdhury, ``Crahns: Cognitive radio ad
  hoc networks,'' \emph{Ad Hoc Networks}, vol.~7, no.~5, pp. 810 -- 836, 2009.
  [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S157087050900002X}
\BIBentrySTDinterwordspacing

\bibitem{6892537}
K.~K. Chauhan and A.~K.~S. Sanger, ``Survey of security threats and attacks in
  cognitive radio networks,'' in \emph{Electronics and Communication Systems
  (ICECS), 2014 International Conference on}, Feb 2014, pp. 1--5.

\bibitem{0018}
\BIBentryALTinterwordspacing
V.~L. Martin~Braud, Ben~Hilburn. (2014) What is gnu radio and why do i want it.
  [Online]. Available:
  \url{http://gnuradio.org/redmine/projects/gnuradio/wiki/WhatIsGR}
\BIBentrySTDinterwordspacing

\bibitem{0020}
\BIBentryALTinterwordspacing
I.~Poole. Software defined radio sdr hardware. [Online]. Available:
  \url{http://www.radio-electronics.com/info/rf-technology-design/sdr/software-defined-radios-hardware-architecture.php}
\BIBentrySTDinterwordspacing

\bibitem{0019}
\BIBentryALTinterwordspacing
W.~I. Forum. What is software defined radio. [Online]. Available:
  \url{http://www.wirelessinnovation.org/assets/documents/SoftwareDefinedRadio.pdf}
\BIBentrySTDinterwordspacing

\bibitem{0021}
\BIBentryALTinterwordspacing
G.~Radio. (2014) Volk. [Online]. Available:
  \url{https://gnuradio.org/redmine/projects/gnuradio/wiki/Volk}
\BIBentrySTDinterwordspacing

\bibitem{0022}
\BIBentryALTinterwordspacing
------. (2014) Ubuntu install. [Online]. Available:
  \url{https://gnuradio.org/redmine/projects/gnuradio/wiki/UbuntuInstall}
\BIBentrySTDinterwordspacing

\bibitem{0023}
\BIBentryALTinterwordspacing
------. (2016) Gnu radio companion. [Online]. Available:
  \url{https://gnuradio.org/redmine/projects/gnuradio/wiki/UbuntuInstall}
\BIBentrySTDinterwordspacing

\bibitem{0024}
\BIBentryALTinterwordspacing
------. (2016) Out of tree modules. [Online]. Available:
  \url{https://gnuradio.org/redmine/projects/gnuradio/wiki/OutOfTreeModules}
\BIBentrySTDinterwordspacing

\bibitem{0025}
\BIBentryALTinterwordspacing
CGRAN. (2016) The comprehensive gnu radio archive network. [Online]. Available:
  \url{http://cgran.org/}
\BIBentrySTDinterwordspacing

\bibitem{0026}
\BIBentryALTinterwordspacing
G.~Radio. (2016) A quick guide to hardware and gnu radio. [Online]. Available:
  \url{http://gnuradio.org/redmine/projects/gnuradio/wiki/Hardware}
\BIBentrySTDinterwordspacing

\bibitem{0027}
\BIBentryALTinterwordspacing
Mathworks. Software-defined radio (sdr). [Online]. Available:
  \url{http://www.mathworks.com/discovery/sdr.html?requestedDomain=www.mathworks.com}
\BIBentrySTDinterwordspacing

\bibitem{0028}
\BIBentryALTinterwordspacing
Ettus. Rfnoc (rf network on chip). [Online]. Available:
  \url{https://www.ettus.com/sdr-software/detail/rf-network-on-chip}
\BIBentrySTDinterwordspacing

\bibitem{529072}
O.~Spaniol, ``The evolution of wireless networking: conformance or conflict
  with the osi reference model?'' in \emph{Personal, Indoor and Mobile Radio
  Communications, 1994. Wireless Networks - Catching the Mobile Future., 5th
  IEEE International Symposium on}, vol.~3, Sep 1994, pp. 786--793 vol.3.

\bibitem{0029}
\BIBentryALTinterwordspacing
D.~R. Winkelman. (2013) What is a protocol? [Online]. Available:
  \url{http://fcit.usf.edu/network/chap2/chap2.htm}
\BIBentrySTDinterwordspacing

\bibitem{6908725}
M.~Eslami, O.~Karimi, and T.~Khodadadi, ``A survey on wireless mesh networks:
  Architecture, specifications and challenges,'' in \emph{Control and System
  Graduate Research Colloquium (ICSGRC), 2014 IEEE 5th}, Aug 2014, pp.
  219--222.

\bibitem{0001}
\BIBentryALTinterwordspacing
(2015) Confine project. [Online]. Available: \url{http://confine-project.eu/}
\BIBentrySTDinterwordspacing

\bibitem{6686492}
P.~Escrich, R.~Baig, A.~Neumann, A.~Fonseca, F.~Freitag, and L.~Navarro,
  ``Wibed, a platform for commodity wireless testbeds,'' in \emph{Wireless Days
  (WD), 2013 IFIP}, Nov 2013, pp. 1--3.

\bibitem{6962154}
P.~Escrich, R.~Baig, E.~Dimogerontakis, E.~Carbo, A.~Neumann, A.~Fonseca,
  F.~Freitag, and L.~Navarro, ``Wibed, a platform for commodity wireless
  testbeds,'' in \emph{Wireless and Mobile Computing, Networking and
  Communications (WiMob), 2014 IEEE 10th International Conference on}, Oct
  2014, pp. 85--91.

\bibitem{4509617}
R.~Alimi, L.~Li, R.~Ramjee, H.~Viswanathan, and Y.~Yang, ``ipack: in-network
  packet mixing for high throughput wireless mesh networks,'' in \emph{INFOCOM
  2008. The 27th Conference on Computer Communications. IEEE}, April 2008,
  pp.~--.

\bibitem{5062250}
L.~Li, R.~Alimi, R.~Ramjee, H.~Viswanathan, and Y.~Yang, ``munet: Harnessing
  multiuser capacity in wireless mesh networks,'' in \emph{INFOCOM 2009, IEEE},
  April 2009, pp. 2876--2880.

\bibitem{7141228}
A.~Syed, K.~Yau, H.~Mohamad, N.~Ramli, and W.~Hashim, ``Channel selection in
  multi-hop cognitive radio network using reinforcement learning: An
  experimental study,'' in \emph{Frontiers of Communications, Networks and
  Applications (ICFCNA 2014 - Malaysia), International Conference on}, Nov
  2014, pp. 1--6.

\bibitem{5508221}
P.~Nagaraju, L.~Ding, T.~Melodia, S.~Batalama, D.~Pados, and J.~Matyjas,
  ``Implementation of a distributed joint routing and dynamic spectrum
  allocation algorithm on usrp2 radios,'' in \emph{Sensor Mesh and Ad Hoc
  Communications and Networks (SECON), 2010 7th Annual IEEE Communications
  Society Conference on}, June 2010, pp. 1--2.

\bibitem{6686523}
H.~Khalife, J.~Seddar, V.~Conan, and J.~Leguay, ``Validation of a point to
  multipoint cognitive radio transport protocol over gnu radio testbed,'' in
  \emph{Wireless Days (WD), 2013 IFIP}, Nov 2013, pp. 1--6.

\bibitem{6983150}
S.~Kamruzzaman, A.~Alghamdi, and S.~Mizanur~Rahman, ``Spectrum and energy aware
  multipath routing for cognitive radio ad hoc networks,'' in \emph{Information
  and Communication Technology Convergence (ICTC), 2014 International
  Conference on}, Oct 2014, pp. 341--346.

\bibitem{6840086}
S.~N. Orzen, ``Interaction understanding in the osi model functionality of
  networks with case studies,'' in \emph{Applied Computational Intelligence and
  Informatics (SACI), 2014 IEEE 9th International Symposium on}, May 2014, pp.
  327--330.

\bibitem{0030}
\BIBentryALTinterwordspacing
Microsoft. (2014) The osi model's seven layers defined and functions explained.
  [Online]. Available: \url{https://support.microsoft.com/en-us/kb/103884}
\BIBentrySTDinterwordspacing

\bibitem{6014631}
Y.~Li, D.~Li, W.~Cui, and R.~Zhang, ``Research based on osi model,'' in
  \emph{Communication Software and Networks (ICCSN), 2011 IEEE 3rd
  International Conference on}, May 2011, pp. 554--557.

\bibitem{0031}
\BIBentryALTinterwordspacing
J.~Thomas. (2014) Seven layers of osi model and functions of seven layers of
  osi model? [Online]. Available:
  \url{http://www.omnisecu.com/tcpip/osi-model.php}
\BIBentrySTDinterwordspacing

\bibitem{5375690}
M.~Abolhasan, B.~Hagelstein, and J.~C.~P. Wang, ``Real-world performance of
  current proactive multi-hop mesh protocols,'' in \emph{Communications, 2009.
  APCC 2009. 15th Asia-Pacific Conference on}, Oct 2009, pp. 44--47.

\bibitem{6178212}
``Ieee standard for information technology--telecommunications and information
  exchange between systems local and metropolitan area networks--specific
  requirements part 11: Wireless lan medium access control (mac) and physical
  layer (phy) specifications,'' \emph{IEEE Std 802.11-2012 (Revision of IEEE
  Std 802.11-2007)}, pp. 1--2793, March 2012.

\bibitem{5483777}
R.~G. Garroppo, S.~Giordano, and L.~Tavanti, ``Experimental evaluation of two
  open source solutions for wireless mesh routing at layer two,'' in
  \emph{Wireless Pervasive Computing (ISWPC), 2010 5th IEEE International
  Symposium on}, May 2010, pp. 232--237.

\bibitem{6379142}
J.~Chung, G.~González, I.~Armuelles, T.~Robles, R.~Alcarria, and A.~Morales,
  ``Characterizing the multimedia service capacity of wireless mesh networks
  for rural communities,'' in \emph{2012 IEEE 8th International Conference on
  Wireless and Mobile Computing, Networking and Communications (WiMob)}, Oct
  2012, pp. 628--635.

\bibitem{ieee802tut}
S.~Conner, J.~Kruys, K.~Kim, and J.~Zuniga, ``Overview of the amendment for
  wireless local area mesh networking,'' in \emph{IEEE 802 Plenary}, Nov 2006.

\bibitem{7071706}
P.~Murphy, A.~Sabharwal, and B.~Aazhang, ``Design of warp: A wireless
  open-access research platform,'' in \emph{Signal Processing Conference, 2006
  14th European}, Sept 2006, pp. 1--5.

\bibitem{4212821}
K.~Mandke, S.-H. Choi, G.~Kim, R.~Grant, R.~Daniels, W.~Kim, R.~Heath, and
  S.~Nettles, ``Early results on hydra: A flexible mac/phy multihop testbed,''
  in \emph{Vehicular Technology Conference, 2007. VTC2007-Spring. IEEE 65th},
  April 2007, pp. 1896--1900.

\bibitem{0009}
\BIBentryALTinterwordspacing
(2011) Click modular router. [Online]. Available:
  \url{http://read.cs.ucla.edu/click/click}
\BIBentrySTDinterwordspacing

\bibitem{0010}
\BIBentryALTinterwordspacing
(2016) Polymorphic types. [Online]. Available:
  \url{https://gnuradio.org/doc/doxygen/page_pmt.html}
\BIBentrySTDinterwordspacing

\bibitem{4286321}
G.~Troxel, E.~Blossom, S.~Boswell, A.~Caro, I.~Castineyra, A.~Colvin,
  T.~Dreier, J.~B. Evans, N.~Goffee, K.~Haigh, T.~Hussain, V.~Kawadia,
  D.~Lapsley, C.~Livadas, A.~Medina, J.~Mikkelson, G.~J. Minden, R.~Morris,
  C.~Partridge, V.~Raghunathan, R.~Ramanathan, C.~Santivanez, T.~Schmid,
  D.~Sumorok, M.~Srivastava, R.~S. Vincent, D.~Wiggins, A.~M. Wyglinski, and
  S.~Zahedi, ``Adaptive dynamic radio open-source intelligent team (adroit):
  Cognitively-controlled collaboration among sdr nodes,'' in \emph{Networking
  Technologies for Software Defined Radio Networks, 2006. SDR '06.1st IEEE
  Workshop on}, Sept 2006, pp. 8--17.

\bibitem{4753441}
X.~Li, W.~Hu, H.~Yousefi'zadeh, and A.~Qureshi, ``A case study of a mimo sdr
  implementation,'' in \emph{Military Communications Conference, 2008. MILCOM
  2008. IEEE}, Nov 2008, pp. 1--7.

\bibitem{0002}
J.~Seddar, H.~Khalife, V.~Conan, and J.~Leguay, ``A dtn stack for cognitive
  radio ad hoc networks,'' in \emph{8th Karlsruhe Workshop on Software Radios}.

\bibitem{1386189}
M.~Ott, I.~Seskar, R.~Siraccusa, and M.~Singh, ``Orbit testbed software
  architecture: supporting experiments as a service,'' in \emph{First
  International Conference on Testbeds and Research Infrastructures for the
  DEvelopment of NeTworks and COMmunities}, Feb 2005, pp. 136--145.

\bibitem{6526525}
M.~Sruthi, M.~Abirami, A.~Manikkoth, R.~Gandhiraj, and K.~Soman, ``Low cost
  digital transceiver design for software defined radio using rtl-sdr,'' in
  \emph{Automation, Computing, Communication, Control and Compressed Sensing
  (iMac4s), 2013 International Multi-Conference on}, March 2013, pp. 852--855.

\bibitem{6893337}
A.~Sergienko, ``Software-defined radio in matlab simulink with rtl-sdr
  hardware,'' in \emph{Computer Technologies in Physical and Engineering
  Applications (ICCTPEA), 2014 International Conference on}, June 2014, pp.
  160--161.

\bibitem{6821718}
B.~Uengtrakul and D.~Bunnjaweht, ``A cost efficient software defined radio
  receiver for demonstrating concepts in communication and signal processing
  using python and rtl-sdr,'' in \emph{Digital Information and Communication
  Technology and it's Applications (DICTAP), 2014 Fourth International
  Conference on}, May 2014, pp. 394--399.

\bibitem{6938691}
R.~Danymol, T.~Ajitha, and R.~Gandhiraj, ``Real-time communication system
  design using rtl-sdr and raspberry pi,'' in \emph{Advanced Computing and
  Communication Systems (ICACCS), 2013 International Conference on}, Dec 2013,
  pp. 1--5.

\bibitem{6726630}
M.~Abirami, V.~Hariharan, M.~Sruthi, R.~Gandhiraj, and K.~Soman, ``Exploiting
  gnu radio and usrp: An economical test bed for real time communication
  systems,'' in \emph{Computing, Communications and Networking Technologies
  (ICCCNT),2013 Fourth International Conference on}, July 2013, pp. 1--6.

\bibitem{6922233}
S.~Nimmi, V.~Saranya, G.~Theertha~Das, and R.~Gandhiraj, ``Real-time video
  streaming using gstreamer in gnu radio platform,'' in \emph{Green Computing
  Communication and Electrical Engineering (ICGCCEE), 2014 International
  Conference on}, March 2014, pp. 1--6.

\bibitem{0006}
\BIBentryALTinterwordspacing
(2016) Ettus research. [Online]. Available: \url{https://www.ettus.com/}
\BIBentrySTDinterwordspacing

\bibitem{0034}
\BIBentryALTinterwordspacing
E.~Research. (2016) B200. [Online]. Available:
  \url{https://www.ettus.com/product/details/UB200-KIT}
\BIBentrySTDinterwordspacing

\bibitem{0035}
\BIBentryALTinterwordspacing
------. (2016) E310. [Online]. Available:
  \url{https://www.ettus.com/product/details/E310-KIT}
\BIBentrySTDinterwordspacing

\bibitem{0036}
\BIBentryALTinterwordspacing
------. (2016) E312. [Online]. Available:
  \url{https://www.ettus.com/product/details/USRP-E312}
\BIBentrySTDinterwordspacing

\bibitem{6497193}
J.~C. Briones and J.~M. Nappier, ``Sdr input power estimation algorithms,'' in
  \emph{Aerospace Conference, 2013 IEEE}, March 2013, pp. 1--9.

\bibitem{5639025}
B.~Wang and K.~J.~R. Liu, ``Advances in cognitive radio networks: A survey,''
  \emph{IEEE Journal of Selected Topics in Signal Processing}, vol.~5, no.~1,
  pp. 5--23, Feb 2011.

\bibitem{6994333}
D.~Kreutz, F.~M.~V. Ramos, P.~E. Veríssimo, C.~E. Rothenberg, S.~Azodolmolky,
  and S.~Uhlig, ``Software-defined networking: A comprehensive survey,''
  \emph{Proceedings of the IEEE}, vol. 103, no.~1, pp. 14--76, Jan 2015.

\bibitem{7179430}
S.~Wang, D.~Li, and S.~Xia, ``The problems and solutions of network update in
  sdn: A survey,'' in \emph{Computer Communications Workshops (INFOCOM WKSHPS),
  2015 IEEE Conference on}, April 2015, pp. 474--479.

\bibitem{7452335}
C.~Trois, M.~D. D.~D. Fabro, L.~C.~E. de~Bona, and M.~Martinello, ``A survey on
  sdn programming languages: Towards a taxonomy,'' \emph{IEEE Communications
  Surveys Tutorials}, vol.~PP, no.~99, pp. 1--1, 2016.

\bibitem{6933795}
G.~Sun, G.~Liu, and Y.~Wang, ``Sdn architecture for cognitive radio networks,''
  in \emph{Cognitive Cellular Systems (CCS), 2014 1st International Workshop
  on}, Sept 2014, pp. 1--5.

\bibitem{6599059}
M.~Youssef, M.~Ibrahim, M.~Abdelatif, L.~Chen, and A.~V. Vasilakos, ``Routing
  metrics of cognitive radio networks: A survey,'' \emph{IEEE Communications
  Surveys Tutorials}, vol.~16, no.~1, pp. 92--109, First 2014.

\bibitem{5771952}
S.~M. Cheng, P.~Y. Chen, and K.~C. Chen, ``Ecology of cognitive radio ad hoc
  networks,'' \emph{IEEE Communications Letters}, vol.~15, no.~7, pp. 764--766,
  July 2011.

\bibitem{4562561}
V.~Kuppusamy and R.~Mahapatra, ``Primary user detection in ofdm based mimo
  cognitive radio,'' in \emph{Cognitive Radio Oriented Wireless Networks and
  Communications, 2008. CrownCom 2008. 3rd International Conference on}, May
  2008, pp. 1--5.

\bibitem{6527405}
M.~T. Zia, F.~F. Qureshi, and S.~S. Shah, ``Energy efficient cognitive radio
  mac protocols for adhoc network: A survey,'' in \emph{Computer Modelling and
  Simulation (UKSim), 2013 UKSim 15th International Conference on}, April 2013,
  pp. 140--143.

\bibitem{6072038}
J.~A. Msumba and H.~J. Xu, ``Spectrum sensing for cognitive radio networks: The
  need for cross-layer design approach for multimedia applications,'' in
  \emph{AFRICON, 2011}, Sept 2011, pp. 1--6.

\bibitem{5062176}
K.~Chowdhury, M.~Di~Felice, and I.~Akyildiz, ``Tp-crahn: a transport protocol
  for cognitive radio ad-hoc networks,'' in \emph{INFOCOM 2009, IEEE}, April
  2009, pp. 2482--2490.

\bibitem{7207253}
H.~Cui, Y.~Zhang, C.~Ma, W.~Lai, N.~C. Beaulieu, S.~Sobolevsky, and Y.~Liu,
  ``Design and realization of cognitive routing resources using big data
  analysis in sdn,'' in \emph{2015 IEEE International Congress on Big Data},
  June 2015, pp. 424--429.

\bibitem{6982928}
S.~Namal, I.~Ahmad, M.~Jokinen, A.~Gurtov, and M.~Ylianttila, ``Sdn core for
  mobility between cognitive radio and 802.11 networks,'' in \emph{2014 Eighth
  International Conference on Next Generation Mobile Apps, Services and
  Technologies}, Sept 2014, pp. 272--281.

\bibitem{1005496}
I.~Kassabalidis, M.~A. El-Sharkawi, R.~J. Marks, P.~Arabshahi, and A.~A. Gray,
  ``Adaptive-sdr: adaptive swarm-based distributed routing,'' in \emph{Neural
  Networks, 2002. IJCNN '02. Proceedings of the 2002 International Joint
  Conference on}, vol.~1, 2002, pp. 351--354.

\bibitem{6863008}
K.~Kiran, P.~D. Shenoy, K.~R. Venugopal, and L.~M. Patnaik, ``Fault tolerant
  beehive routing in mobile ad-hoc multi-radio network,'' in \emph{Region 10
  Symposium, 2014 IEEE}, April 2014, pp. 116--120.

\bibitem{7373160}
V.~K, K.~K, P.~D. Shenoy, and V.~K. R, ``Iobr: Interoperable bee-hive routing
  in a heterogeneous multi-radio network,'' in \emph{TENCON 2015 - 2015 IEEE
  Region 10 Conference}, Nov 2015, pp. 1--5.

\bibitem{7030885}
R.~A. Mahale and S.~D. Chavan, ``Throughput aware aco based routing protocol
  for wireless sensor network,'' in \emph{Wireless Computing and Networking
  (GCWCN), 2014 IEEE Global Conference on}, Dec 2014, pp. 234--238.

\bibitem{7124804}
P.~V. Kumar and S.~Malarvizhi, ``Experimental study of genetic algorithm based
  link adaptation for mimo cognitive radio application,'' in \emph{Electronics
  and Communication Systems (ICECS), 2015 2nd International Conference on}, Feb
  2015, pp. 1354--1359.

\bibitem{4224259}
B.~Atakan and O.~B. Akan, ``Biologically-inspired spectrum sharing in cognitive
  radio networks,'' in \emph{2007 IEEE Wireless Communications and Networking
  Conference}, March 2007, pp. 43--48.

\bibitem{5686503}
G.~Li, S.~W. Oh, K.~C. Teh, and K.~H. Li, ``Enhanced biologically-inspired
  spectrum sharing for cognitive radio networks,'' in \emph{Communication
  Systems (ICCS), 2010 IEEE International Conference on}, Nov 2010, pp.
  767--771.

\bibitem{5464224}
F.~R. Yu, M.~Huang, and H.~Tang, ``Biologically inspired consensus-based
  spectrum sensing in mobile ad hoc networks with cognitive radios,''
  \emph{IEEE Network}, vol.~24, no.~3, pp. 26--30, May 2010.

\bibitem{5600815}
X.~Mao and H.~Ji, ``Biologically-inspired distributed spectrum access for
  cognitive radio network,'' in \emph{2010 6th International Conference on
  Wireless Communications Networking and Mobile Computing (WiCOM)}, Sept 2010,
  pp. 1--4.

\bibitem{6737601}
B.~Bloessl, M.~Segata, C.~Sommer, and F.~Dressler, ``Towards an open source
  ieee 802.11p stack: A full sdr-based transceiver in gnu radio,'' in
  \emph{2013 IEEE Vehicular Networking Conference}, Dec 2013, pp. 143--149.

\bibitem{0017}
\BIBentryALTinterwordspacing
(2015) Using openwrt as an openvpn server with a tap device (with bridging).
  [Online]. Available:
  \url{https://wiki.openwrt.org/doc/howto/vpn.server.openvpn.tap}
\BIBentrySTDinterwordspacing

\bibitem{0013}
\BIBentryALTinterwordspacing
(2016) Flask-socket.io. [Online]. Available:
  \url{https://flask-socketio.readthedocs.org/en/latest/}
\BIBentrySTDinterwordspacing

\bibitem{0014}
\BIBentryALTinterwordspacing
(2015) socketio-client. [Online]. Available:
  \url{https://pypi.python.org/pypi/socketIO-client}
\BIBentrySTDinterwordspacing

\bibitem{specan1}
\BIBentryALTinterwordspacing
Tektronix. (2016) Rsa306 usb spectrum analyzer. [Online]. Available:
  \url{http://www.tek.com/spectrum-analyzer/rsa306}
\BIBentrySTDinterwordspacing

\bibitem{0037}
\BIBentryALTinterwordspacing
O.~Mesh. (2016) Understand your b.a.t.m.a.n. advanced network. [Online].
  Available:
  \url{https://www.open-mesh.org/projects/batman-adv/wiki/Understand-your-batman-adv-network}
\BIBentrySTDinterwordspacing

\end{thebibliography}
