This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: example.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in 0002

Done.
You've used 71 entries,
            4039 wiz_defined-function locations,
            1138 strings with 18798 characters,
and the built_in function-call counts, 43943 in all, are:
= -- 3264
> -- 1016
< -- 260
+ -- 556
- -- 189
* -- 1924
:= -- 6547
add.period$ -- 129
call.type$ -- 71
change.case$ -- 71
chr.to.int$ -- 624
cite$ -- 72
duplicate$ -- 3282
empty$ -- 4073
format.name$ -- 228
if$ -- 10202
int.to.chr$ -- 0
int.to.str$ -- 71
missing$ -- 685
newline$ -- 302
num.names$ -- 58
pop$ -- 1916
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3389
stack$ -- 0
substring$ -- 1495
swap$ -- 2447
text.length$ -- 52
text.prefix$ -- 0
top$ -- 5
type$ -- 71
warning$ -- 1
while$ -- 175
width$ -- 73
write$ -- 692
(There was 1 warning)
