This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AboutTheAuthor.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: example.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in 6178212
Warning--empty year in 0002

Done.
You've used 101 entries,
            4039 wiz_defined-function locations,
            1289 strings with 24433 characters,
and the built_in function-call counts, 67463 in all, are:
= -- 5059
> -- 1559
< -- 458
+ -- 865
- -- 280
* -- 3034
:= -- 9896
add.period$ -- 188
call.type$ -- 101
change.case$ -- 100
chr.to.int$ -- 1095
cite$ -- 103
duplicate$ -- 4994
empty$ -- 6145
format.name$ -- 340
if$ -- 15760
int.to.chr$ -- 0
int.to.str$ -- 101
missing$ -- 1000
newline$ -- 398
num.names$ -- 87
pop$ -- 2695
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 5193
stack$ -- 0
substring$ -- 2610
swap$ -- 3836
text.length$ -- 93
text.prefix$ -- 0
top$ -- 5
type$ -- 101
warning$ -- 2
while$ -- 282
width$ -- 104
write$ -- 976
(There were 2 warnings)
