This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: example.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4039 wiz_defined-function locations,
            860 strings with 8449 characters,
and the built_in function-call counts, 4512 in all, are:
= -- 338
> -- 49
< -- 18
+ -- 31
- -- 6
* -- 183
:= -- 747
add.period$ -- 13
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 42
cite$ -- 11
duplicate$ -- 351
empty$ -- 433
format.name$ -- 8
if$ -- 989
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 75
newline$ -- 76
num.names$ -- 2
pop$ -- 244
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 357
stack$ -- 0
substring$ -- 100
swap$ -- 236
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 8
width$ -- 13
write$ -- 126
