\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{v}{section*.2}
\contentsline {chapter}{Acknowledgements}{vii}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Mesh Networks}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Software Defined Radio Networks}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Trends Towards Cognitive Radio Environments}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}ARCAM-Net}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}SDR Fundamentals}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}GNU Radio and MATLAB}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}GNU Radio}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}MATLAB}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}RFNoc}{5}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Network Concepts}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}What is a Network}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Mesh Network}{5}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}GNU Radio Mesh Networks}{5}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Mesh Extension into SDR}{5}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}What is a network protocol}{5}{subsection.2.3.5}
\contentsline {subsubsection}{OSI Model}{5}{section*.8}
\contentsline {subsubsection}{Common Protocols}{5}{section*.9}
\contentsline {subsubsection}{Batman}{5}{section*.10}
\contentsline {subsubsection}{OLSRD}{5}{section*.11}
\contentsline {section}{\numberline {2.4}SDR and Cognitive Radios}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}State of the Practice}{5}{section.2.5}
\contentsline {section}{\numberline {2.6}State of the Art}{5}{section.2.6}
\contentsline {chapter}{\numberline {3}Methodology}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Design}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}SDR}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}GNU Radio Flowgraph}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Batman-adv}{9}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Flask Web Server and Socket.IO}{9}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}A.L.F.R.E.D.}{10}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Fabrication and Build Process}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Test - SDR (Environment/Setup)}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Test Procedures}{11}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Network Benchmarks}{12}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Route Changes}{12}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Frequency Distribution}{12}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Error (inaccuracy)}{13}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Energy Use}{13}{subsection.3.4.5}
\contentsline {section}{\numberline {3.5}Test - Network}{13}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Signal Strength}{13}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Range}{13}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Noise}{13}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Loss}{13}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Error}{13}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}Energy Efficiency}{13}{subsection.3.5.6}
\contentsline {subsection}{\numberline {3.5.7}Latency}{13}{subsection.3.5.7}
\contentsline {subsection}{\numberline {3.5.8}Throughput}{13}{subsection.3.5.8}
\contentsline {subsection}{\numberline {3.5.9}Topology Effects}{13}{subsection.3.5.9}
\contentsline {subsection}{\numberline {3.5.10}Protocol}{13}{subsection.3.5.10}
\contentsline {subsection}{\numberline {3.5.11}Interference}{13}{subsection.3.5.11}
\contentsline {subsection}{\numberline {3.5.12}Crowding}{13}{subsection.3.5.12}
\contentsline {subsection}{\numberline {3.5.13}Crosstalk}{13}{subsection.3.5.13}
\contentsline {chapter}{\numberline {4}Findings}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Results}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Network Benchmarks}{15}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Route Changes}{15}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Frequency Changes}{15}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Data Analysis}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}Assumptions}{18}{section.4.3}
\contentsline {section}{\numberline {4.4}Discussion of Error}{18}{section.4.4}
\contentsline {section}{\numberline {4.5}Error Bars}{18}{section.4.5}
\contentsline {chapter}{\numberline {5}Discussion}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Constraints and Limitations}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}SDR Network}{19}{section.5.2}
\contentsline {section}{\numberline {5.3}Cognitive Networks}{19}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Summary}{21}{section.6.1}
\contentsline {section}{\numberline {6.2}Conclusion}{21}{section.6.2}
\contentsline {section}{\numberline {6.3}Recommendation}{21}{section.6.3}
\contentsline {section}{\numberline {6.4}Future Work}{21}{section.6.4}
\contentsline {chapter}{\numberline {A}Running ARCAM-Net}{23}{appendix.A}
\contentsline {section}{\numberline {A.1}Configuring the Computer}{23}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Installing Natively}{23}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Installing Through Vagrant}{23}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Manual Install}{23}{subsection.A.1.3}
\contentsline {section}{\numberline {A.2}Getting The Flowgraphs}{26}{section.A.2}
\contentsline {section}{\numberline {A.3}Running The Flowgraphs}{27}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Just the Mesh Network}{27}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Raising the Bat Signal}{27}{subsection.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}TMux Script}{27}{subsection.A.3.3}
\contentsline {subsection}{\numberline {A.3.4}Full Web Server}{27}{subsection.A.3.4}
