\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{section*.3}}
\citation{0003}
\citation{0007}
\citation{0008}
\citation{0015}
\citation{0012}
\citation{0011}
\gdef \LT@i {\LT@entry 
    {1}{62.70908pt}\LT@entry 
    {1}{278.0926pt}}
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\@input{Chapters/Chapter6.aux}
\bibstyle{IEEEtran}
\bibdata{example}
\bibcite{0003}{1}
\bibcite{0007}{2}
\bibcite{0008}{3}
\bibcite{0015}{4}
\bibcite{0012}{5}
\bibcite{0011}{6}
\bibcite{4796928}{7}
\bibcite{0033}{8}
\bibcite{0018}{9}
\bibcite{0020}{10}
\bibcite{0019}{11}
\bibcite{0021}{12}
\bibcite{0022}{13}
\bibcite{0023}{14}
\bibcite{0024}{15}
\bibcite{0025}{16}
\bibcite{0026}{17}
\bibcite{0027}{18}
\bibcite{0028}{19}
\bibcite{0029}{20}
\bibcite{6908725}{21}
\bibcite{0001}{22}
\bibcite{6686492}{23}
\bibcite{6962154}{24}
\bibcite{4509617}{25}
\bibcite{5062250}{26}
\bibcite{7141228}{27}
\bibcite{5508221}{28}
\bibcite{6686523}{29}
\bibcite{6983150}{30}
\bibcite{0030}{31}
\bibcite{0031}{32}
\bibcite{5375690}{33}
\bibcite{0032}{34}
\bibcite{7071706}{35}
\bibcite{4212821}{36}
\bibcite{0009}{37}
\bibcite{0010}{38}
\bibcite{4286321}{39}
\bibcite{4753441}{40}
\bibcite{0002}{41}
\bibcite{Akyildiz2007921}{42}
\bibcite{5771952}{43}
\bibcite{4562561}{44}
\bibcite{6527405}{45}
\bibcite{6072038}{46}
\bibcite{5062176}{47}
\bibcite{6526525}{48}
\bibcite{6893337}{49}
\bibcite{6821718}{50}
\bibcite{6938691}{51}
\bibcite{6726630}{52}
\bibcite{6922233}{53}
\bibcite{0006}{54}
\bibcite{0034}{55}
\bibcite{0035}{56}
\bibcite{0036}{57}
\bibcite{Akyildiz2009810}{58}
\bibcite{1005496}{59}
\bibcite{6863008}{60}
\bibcite{7373160}{61}
\bibcite{7030885}{62}
\bibcite{6497193}{63}
\bibcite{7124804}{64}
\bibcite{4224259}{65}
\bibcite{5686503}{66}
\bibcite{5464224}{67}
\bibcite{5600815}{68}
\bibcite{0017}{69}
\bibcite{0013}{70}
\bibcite{0014}{71}
