% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{0003}
\BIBentryALTinterwordspacing
(2016) Welcome to gnu radio. [Online]. Available:
  \url{http://gnuradio.org/redmine/projects/gnuradio/wiki}
\BIBentrySTDinterwordspacing

\bibitem{0007}
\BIBentryALTinterwordspacing
(2016) Uhd (usrp hardware driver). [Online]. Available:
  \url{https://www.ettus.com/sdr-software/detail/usrp-hardware-driver}
\BIBentrySTDinterwordspacing

\bibitem{0008}
\BIBentryALTinterwordspacing
(2016) Open-mesh. [Online]. Available:
  \url{https://www.open-mesh.org/projects/open-mesh/wiki}
\BIBentrySTDinterwordspacing

\bibitem{0015}
\BIBentryALTinterwordspacing
(2014) A.l.f.r.e.d - almighty lightweight fact remote exchange daemon.
  [Online]. Available: \url{https://www.open-mesh.org/projects/alfred/wiki}
\BIBentrySTDinterwordspacing

\bibitem{0012}
\BIBentryALTinterwordspacing
(2016) Socket.io. [Online]. Available: \url{http://socket.io/}
\BIBentrySTDinterwordspacing

\bibitem{0011}
\BIBentryALTinterwordspacing
(2016) Flask (a micro framework). [Online]. Available:
  \url{http://flask.pocoo.org/}
\BIBentrySTDinterwordspacing

\bibitem{4796928}
L.~Junhai, Y.~Danxia, X.~Liu, and F.~Mingyu, ``A survey of multicast routing
  protocols for mobile ad-hoc networks,'' \emph{IEEE Communications Surveys
  Tutorials}, vol.~11, no.~1, pp. 78--91, First 2009.

\bibitem{0033}
A.~Sharma and N.~Rajagopalan, ``A comparative study of b.a.t.m.a.n. and olsr
  routing protocols for manets,'' \emph{International Journal of Advanced
  Trends in Computer Sceince and Engineering}, vol.~2, no.~5, pp. 13--17, tenth
  2013.

\bibitem{0018}
\BIBentryALTinterwordspacing
V.~L. Martin~Braud, Ben~Hilburn. (2014) What is gnu radio and why do i want it.
  [Online]. Available:
  \url{http://gnuradio.org/redmine/projects/gnuradio/wiki/WhatIsGR}
\BIBentrySTDinterwordspacing

\bibitem{0020}
\BIBentryALTinterwordspacing
I.~Poole. Software defined radio sdr hardware. [Online]. Available:
  \url{http://www.radio-electronics.com/info/rf-technology-design/sdr/software-defined-radios-hardware-architecture.php}
\BIBentrySTDinterwordspacing

\bibitem{0019}
\BIBentryALTinterwordspacing
W.~I. Forum. What is software defined radio. [Online]. Available:
  \url{http://www.wirelessinnovation.org/assets/documents/SoftwareDefinedRadio.pdf}
\BIBentrySTDinterwordspacing

\bibitem{0021}
\BIBentryALTinterwordspacing
G.~Radio. (2014) Volk. [Online]. Available:
  \url{https://gnuradio.org/redmine/projects/gnuradio/wiki/Volk}
\BIBentrySTDinterwordspacing

\bibitem{0022}
\BIBentryALTinterwordspacing
------. (2014) Ubuntu install. [Online]. Available:
  \url{https://gnuradio.org/redmine/projects/gnuradio/wiki/UbuntuInstall}
\BIBentrySTDinterwordspacing

\bibitem{0023}
\BIBentryALTinterwordspacing
------. (2016) Gnu radio companion. [Online]. Available:
  \url{https://gnuradio.org/redmine/projects/gnuradio/wiki/UbuntuInstall}
\BIBentrySTDinterwordspacing

\bibitem{0024}
\BIBentryALTinterwordspacing
------. (2016) Out of tree modules. [Online]. Available:
  \url{https://gnuradio.org/redmine/projects/gnuradio/wiki/OutOfTreeModules}
\BIBentrySTDinterwordspacing

\bibitem{0025}
\BIBentryALTinterwordspacing
CGRAN. (2016) The comprehensive gnu radio archive network. [Online]. Available:
  \url{http://cgran.org/}
\BIBentrySTDinterwordspacing

\bibitem{0026}
\BIBentryALTinterwordspacing
G.~Radio. (2016) A quick guide to hardware and gnu radio. [Online]. Available:
  \url{http://gnuradio.org/redmine/projects/gnuradio/wiki/Hardware}
\BIBentrySTDinterwordspacing

\bibitem{0027}
\BIBentryALTinterwordspacing
Mathworks. Software-defined radio (sdr). [Online]. Available:
  \url{http://www.mathworks.com/discovery/sdr.html?requestedDomain=www.mathworks.com}
\BIBentrySTDinterwordspacing

\bibitem{0028}
\BIBentryALTinterwordspacing
Ettus. Rfnoc (rf network on chip). [Online]. Available:
  \url{https://www.ettus.com/sdr-software/detail/rf-network-on-chip}
\BIBentrySTDinterwordspacing

\bibitem{0029}
\BIBentryALTinterwordspacing
D.~R. Winkelman. (2013) What is a protocol? [Online]. Available:
  \url{http://fcit.usf.edu/network/chap2/chap2.htm}
\BIBentrySTDinterwordspacing

\bibitem{6908725}
M.~Eslami, O.~Karimi, and T.~Khodadadi, ``A survey on wireless mesh networks:
  Architecture, specifications and challenges,'' in \emph{Control and System
  Graduate Research Colloquium (ICSGRC), 2014 IEEE 5th}, Aug 2014, pp.
  219--222.

\bibitem{0001}
\BIBentryALTinterwordspacing
(2015) Confine project. [Online]. Available: \url{http://confine-project.eu/}
\BIBentrySTDinterwordspacing

\bibitem{6686492}
P.~Escrich, R.~Baig, A.~Neumann, A.~Fonseca, F.~Freitag, and L.~Navarro,
  ``Wibed, a platform for commodity wireless testbeds,'' in \emph{Wireless Days
  (WD), 2013 IFIP}, Nov 2013, pp. 1--3.

\bibitem{6962154}
P.~Escrich, R.~Baig, E.~Dimogerontakis, E.~Carbo, A.~Neumann, A.~Fonseca,
  F.~Freitag, and L.~Navarro, ``Wibed, a platform for commodity wireless
  testbeds,'' in \emph{Wireless and Mobile Computing, Networking and
  Communications (WiMob), 2014 IEEE 10th International Conference on}, Oct
  2014, pp. 85--91.

\bibitem{4509617}
R.~Alimi, L.~Li, R.~Ramjee, H.~Viswanathan, and Y.~Yang, ``ipack: in-network
  packet mixing for high throughput wireless mesh networks,'' in \emph{INFOCOM
  2008. The 27th Conference on Computer Communications. IEEE}, April 2008,
  pp.~--.

\bibitem{5062250}
L.~Li, R.~Alimi, R.~Ramjee, H.~Viswanathan, and Y.~Yang, ``munet: Harnessing
  multiuser capacity in wireless mesh networks,'' in \emph{INFOCOM 2009, IEEE},
  April 2009, pp. 2876--2880.

\bibitem{7141228}
A.~Syed, K.~Yau, H.~Mohamad, N.~Ramli, and W.~Hashim, ``Channel selection in
  multi-hop cognitive radio network using reinforcement learning: An
  experimental study,'' in \emph{Frontiers of Communications, Networks and
  Applications (ICFCNA 2014 - Malaysia), International Conference on}, Nov
  2014, pp. 1--6.

\bibitem{5508221}
P.~Nagaraju, L.~Ding, T.~Melodia, S.~Batalama, D.~Pados, and J.~Matyjas,
  ``Implementation of a distributed joint routing and dynamic spectrum
  allocation algorithm on usrp2 radios,'' in \emph{Sensor Mesh and Ad Hoc
  Communications and Networks (SECON), 2010 7th Annual IEEE Communications
  Society Conference on}, June 2010, pp. 1--2.

\bibitem{6686523}
H.~Khalife, J.~Seddar, V.~Conan, and J.~Leguay, ``Validation of a point to
  multipoint cognitive radio transport protocol over gnu radio testbed,'' in
  \emph{Wireless Days (WD), 2013 IFIP}, Nov 2013, pp. 1--6.

\bibitem{6983150}
S.~Kamruzzaman, A.~Alghamdi, and S.~Mizanur~Rahman, ``Spectrum and energy aware
  multipath routing for cognitive radio ad hoc networks,'' in \emph{Information
  and Communication Technology Convergence (ICTC), 2014 International
  Conference on}, Oct 2014, pp. 341--346.

\bibitem{0030}
\BIBentryALTinterwordspacing
Microsoft. (2014) The osi model's seven layers defined and functions explained.
  [Online]. Available: \url{https://support.microsoft.com/en-us/kb/103884}
\BIBentrySTDinterwordspacing

\bibitem{0031}
\BIBentryALTinterwordspacing
J.~Thomas. (2014) Seven layers of osi model and functions of seven layers of
  osi model? [Online]. Available:
  \url{http://www.omnisecu.com/tcpip/osi-model.php}
\BIBentrySTDinterwordspacing

\bibitem{5375690}
M.~Abolhasan, B.~Hagelstein, and J.~C.~P. Wang, ``Real-world performance of
  current proactive multi-hop mesh protocols,'' in \emph{Communications, 2009.
  APCC 2009. 15th Asia-Pacific Conference on}, Oct 2009, pp. 44--47.

\bibitem{0032}
\BIBentryALTinterwordspacing
O.~Mesh. (2014) B.a.t.m.a.n. advanced. [Online]. Available:
  \url{https://www.open-mesh.org/projects/batman-adv/wiki/Wiki}
\BIBentrySTDinterwordspacing

\bibitem{7071706}
P.~Murphy, A.~Sabharwal, and B.~Aazhang, ``Design of warp: A wireless
  open-access research platform,'' in \emph{Signal Processing Conference, 2006
  14th European}, Sept 2006, pp. 1--5.

\bibitem{4212821}
K.~Mandke, S.-H. Choi, G.~Kim, R.~Grant, R.~Daniels, W.~Kim, R.~Heath, and
  S.~Nettles, ``Early results on hydra: A flexible mac/phy multihop testbed,''
  in \emph{Vehicular Technology Conference, 2007. VTC2007-Spring. IEEE 65th},
  April 2007, pp. 1896--1900.

\bibitem{0009}
\BIBentryALTinterwordspacing
(2011) Click modular router. [Online]. Available:
  \url{http://read.cs.ucla.edu/click/click}
\BIBentrySTDinterwordspacing

\bibitem{0010}
\BIBentryALTinterwordspacing
(2016) Polymorphic types. [Online]. Available:
  \url{https://gnuradio.org/doc/doxygen/page_pmt.html}
\BIBentrySTDinterwordspacing

\bibitem{4286321}
G.~Troxel, E.~Blossom, S.~Boswell, A.~Caro, I.~Castineyra, A.~Colvin,
  T.~Dreier, J.~B. Evans, N.~Goffee, K.~Haigh, T.~Hussain, V.~Kawadia,
  D.~Lapsley, C.~Livadas, A.~Medina, J.~Mikkelson, G.~J. Minden, R.~Morris,
  C.~Partridge, V.~Raghunathan, R.~Ramanathan, C.~Santivanez, T.~Schmid,
  D.~Sumorok, M.~Srivastava, R.~S. Vincent, D.~Wiggins, A.~M. Wyglinski, and
  S.~Zahedi, ``Adaptive dynamic radio open-source intelligent team (adroit):
  Cognitively-controlled collaboration among sdr nodes,'' in \emph{Networking
  Technologies for Software Defined Radio Networks, 2006. SDR '06.1st IEEE
  Workshop on}, Sept 2006, pp. 8--17.

\bibitem{4753441}
X.~Li, W.~Hu, H.~Yousefi'zadeh, and A.~Qureshi, ``A case study of a mimo sdr
  implementation,'' in \emph{Military Communications Conference, 2008. MILCOM
  2008. IEEE}, Nov 2008, pp. 1--7.

\bibitem{0002}
J.~Seddar, H.~Khalife, V.~Conan, and J.~Leguay, ``A dtn stack for cognitive
  radio ad hoc networks,'' in \emph{8th Karlsruhe Workshop on Software Radios}.

\bibitem{Akyildiz2007921}
\BIBentryALTinterwordspacing
I.~F. Akyildiz, T.~Melodia, and K.~R. Chowdhury, ``A survey on wireless
  multimedia sensor networks,'' \emph{Computer Networks}, vol.~51, no.~4, pp.
  921 -- 960, 2007. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S1389128606002751}
\BIBentrySTDinterwordspacing

\bibitem{5771952}
S.~M. Cheng, P.~Y. Chen, and K.~C. Chen, ``Ecology of cognitive radio ad hoc
  networks,'' \emph{IEEE Communications Letters}, vol.~15, no.~7, pp. 764--766,
  July 2011.

\bibitem{4562561}
V.~Kuppusamy and R.~Mahapatra, ``Primary user detection in ofdm based mimo
  cognitive radio,'' in \emph{Cognitive Radio Oriented Wireless Networks and
  Communications, 2008. CrownCom 2008. 3rd International Conference on}, May
  2008, pp. 1--5.

\bibitem{6527405}
M.~T. Zia, F.~F. Qureshi, and S.~S. Shah, ``Energy efficient cognitive radio
  mac protocols for adhoc network: A survey,'' in \emph{Computer Modelling and
  Simulation (UKSim), 2013 UKSim 15th International Conference on}, April 2013,
  pp. 140--143.

\bibitem{6072038}
J.~A. Msumba and H.~J. Xu, ``Spectrum sensing for cognitive radio networks: The
  need for cross-layer design approach for multimedia applications,'' in
  \emph{AFRICON, 2011}, Sept 2011, pp. 1--6.

\bibitem{5062176}
K.~Chowdhury, M.~Di~Felice, and I.~Akyildiz, ``Tp-crahn: a transport protocol
  for cognitive radio ad-hoc networks,'' in \emph{INFOCOM 2009, IEEE}, April
  2009, pp. 2482--2490.

\bibitem{6526525}
M.~Sruthi, M.~Abirami, A.~Manikkoth, R.~Gandhiraj, and K.~Soman, ``Low cost
  digital transceiver design for software defined radio using rtl-sdr,'' in
  \emph{Automation, Computing, Communication, Control and Compressed Sensing
  (iMac4s), 2013 International Multi-Conference on}, March 2013, pp. 852--855.

\bibitem{6893337}
A.~Sergienko, ``Software-defined radio in matlab simulink with rtl-sdr
  hardware,'' in \emph{Computer Technologies in Physical and Engineering
  Applications (ICCTPEA), 2014 International Conference on}, June 2014, pp.
  160--161.

\bibitem{6821718}
B.~Uengtrakul and D.~Bunnjaweht, ``A cost efficient software defined radio
  receiver for demonstrating concepts in communication and signal processing
  using python and rtl-sdr,'' in \emph{Digital Information and Communication
  Technology and it's Applications (DICTAP), 2014 Fourth International
  Conference on}, May 2014, pp. 394--399.

\bibitem{6938691}
R.~Danymol, T.~Ajitha, and R.~Gandhiraj, ``Real-time communication system
  design using rtl-sdr and raspberry pi,'' in \emph{Advanced Computing and
  Communication Systems (ICACCS), 2013 International Conference on}, Dec 2013,
  pp. 1--5.

\bibitem{6726630}
M.~Abirami, V.~Hariharan, M.~Sruthi, R.~Gandhiraj, and K.~Soman, ``Exploiting
  gnu radio and usrp: An economical test bed for real time communication
  systems,'' in \emph{Computing, Communications and Networking Technologies
  (ICCCNT),2013 Fourth International Conference on}, July 2013, pp. 1--6.

\bibitem{6922233}
S.~Nimmi, V.~Saranya, G.~Theertha~Das, and R.~Gandhiraj, ``Real-time video
  streaming using gstreamer in gnu radio platform,'' in \emph{Green Computing
  Communication and Electrical Engineering (ICGCCEE), 2014 International
  Conference on}, March 2014, pp. 1--6.

\bibitem{0006}
\BIBentryALTinterwordspacing
(2016) Ettus research. [Online]. Available: \url{https://www.ettus.com/}
\BIBentrySTDinterwordspacing

\bibitem{0034}
\BIBentryALTinterwordspacing
E.~Research. (2016) B200. [Online]. Available:
  \url{https://www.ettus.com/product/details/UB200-KIT}
\BIBentrySTDinterwordspacing

\bibitem{0035}
\BIBentryALTinterwordspacing
------. (2016) E310. [Online]. Available:
  \url{https://www.ettus.com/product/details/E310-KIT}
\BIBentrySTDinterwordspacing

\bibitem{0036}
\BIBentryALTinterwordspacing
------. (2016) E312. [Online]. Available:
  \url{https://www.ettus.com/product/details/USRP-E312}
\BIBentrySTDinterwordspacing

\bibitem{Akyildiz2009810}
\BIBentryALTinterwordspacing
I.~F. Akyildiz, W.-Y. Lee, and K.~R. Chowdhury, ``Crahns: Cognitive radio ad
  hoc networks,'' \emph{Ad Hoc Networks}, vol.~7, no.~5, pp. 810 -- 836, 2009.
  [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S157087050900002X}
\BIBentrySTDinterwordspacing

\bibitem{0017}
\BIBentryALTinterwordspacing
(2015) Using openwrt as an openvpn server with a tap device (with bridging).
  [Online]. Available:
  \url{https://wiki.openwrt.org/doc/howto/vpn.server.openvpn.tap}
\BIBentrySTDinterwordspacing

\bibitem{0013}
\BIBentryALTinterwordspacing
(2016) Flask-socket.io. [Online]. Available:
  \url{https://flask-socketio.readthedocs.org/en/latest/}
\BIBentrySTDinterwordspacing

\bibitem{0014}
\BIBentryALTinterwordspacing
(2015) socketio-client. [Online]. Available:
  \url{https://pypi.python.org/pypi/socketIO-client}
\BIBentrySTDinterwordspacing

\end{thebibliography}
