This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: example.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in 0002

Done.
You've used 98 entries,
            4039 wiz_defined-function locations,
            1275 strings with 23895 characters,
and the built_in function-call counts, 65713 in all, are:
= -- 4947
> -- 1529
< -- 436
+ -- 843
- -- 278
* -- 2948
:= -- 9629
add.period$ -- 183
call.type$ -- 98
change.case$ -- 98
chr.to.int$ -- 1035
cite$ -- 99
duplicate$ -- 4878
empty$ -- 5980
format.name$ -- 337
if$ -- 15365
int.to.chr$ -- 0
int.to.str$ -- 98
missing$ -- 979
newline$ -- 387
num.names$ -- 85
pop$ -- 2635
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 5079
stack$ -- 0
substring$ -- 2499
swap$ -- 3747
text.length$ -- 91
text.prefix$ -- 0
top$ -- 5
type$ -- 98
warning$ -- 1
while$ -- 272
width$ -- 100
write$ -- 951
(There was 1 warning)
