% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{0003}
\BIBentryALTinterwordspacing
(2016) Welcome to gnu radio. [Online]. Available:
  \url{http://gnuradio.org/redmine/projects/gnuradio/wiki}
\BIBentrySTDinterwordspacing

\bibitem{0007}
\BIBentryALTinterwordspacing
(2016) Uhd (usrp hardware driver). [Online]. Available:
  \url{https://www.ettus.com/sdr-software/detail/usrp-hardware-driver}
\BIBentrySTDinterwordspacing

\bibitem{0008}
\BIBentryALTinterwordspacing
(2016) Open-mesh. [Online]. Available:
  \url{https://www.open-mesh.org/projects/open-mesh/wiki}
\BIBentrySTDinterwordspacing

\bibitem{0015}
\BIBentryALTinterwordspacing
(2014) A.l.f.r.e.d - almighty lightweight fact remote exchange daemon.
  [Online]. Available: \url{https://www.open-mesh.org/projects/alfred/wiki}
\BIBentrySTDinterwordspacing

\bibitem{0012}
\BIBentryALTinterwordspacing
(2016) Socket.io. [Online]. Available: \url{http://socket.io/}
\BIBentrySTDinterwordspacing

\bibitem{0011}
\BIBentryALTinterwordspacing
(2016) Flask (a micro framework). [Online]. Available:
  \url{http://flask.pocoo.org/}
\BIBentrySTDinterwordspacing

\bibitem{0017}
\BIBentryALTinterwordspacing
(2015) Using openwrt as an openvpn server with a tap device (with bridging).
  [Online]. Available:
  \url{https://wiki.openwrt.org/doc/howto/vpn.server.openvpn.tap}
\BIBentrySTDinterwordspacing

\bibitem{5375690}
M.~Abolhasan, B.~Hagelstein, and J.~C.~P. Wang, ``Real-world performance of
  current proactive multi-hop mesh protocols,'' in \emph{Communications, 2009.
  APCC 2009. 15th Asia-Pacific Conference on}, Oct 2009, pp. 44--47.

\bibitem{0013}
\BIBentryALTinterwordspacing
(2016) Flask-socket.io. [Online]. Available:
  \url{https://flask-socketio.readthedocs.org/en/latest/}
\BIBentrySTDinterwordspacing

\bibitem{0014}
\BIBentryALTinterwordspacing
(2015) socketio-client. [Online]. Available:
  \url{https://pypi.python.org/pypi/socketIO-client}
\BIBentrySTDinterwordspacing

\bibitem{Akyildiz2009810}
\BIBentryALTinterwordspacing
I.~F. Akyildiz, W.-Y. Lee, and K.~R. Chowdhury, ``Crahns: Cognitive radio ad
  hoc networks,'' \emph{Ad Hoc Networks}, vol.~7, no.~5, pp. 810 -- 836, 2009.
  [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S157087050900002X}
\BIBentrySTDinterwordspacing

\end{thebibliography}
