\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.3}}
\citation{0003}
\citation{0007}
\citation{0008}
\citation{0015}
\citation{0012}
\citation{0011}
\gdef \LT@i {\LT@entry 
    {1}{62.70908pt}\LT@entry 
    {1}{278.0926pt}}
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\@input{Chapters/Chapter6.aux}
\bibstyle{IEEEtran}
\bibdata{example}
\bibcite{0003}{1}
\bibcite{0007}{2}
\bibcite{0008}{3}
\bibcite{0015}{4}
\bibcite{0012}{5}
\bibcite{0011}{6}
\bibcite{4796928}{7}
\bibcite{0033}{8}
\bibcite{761033}{9}
\bibcite{393001}{10}
\bibcite{5747366}{11}
\bibcite{7039225}{12}
\bibcite{0032}{13}
\bibcite{6115569}{14}
\bibcite{7043470}{15}
\bibcite{7430125}{16}
\bibcite{6081528}{17}
\bibcite{Akyildiz2007921}{18}
\bibcite{Akyildiz2009810}{19}
\bibcite{6892537}{20}
\bibcite{MYGITHUB}{21}
\bibcite{0018}{22}
\bibcite{6526408}{23}
\bibcite{0020}{24}
\bibcite{0019}{25}
\bibcite{0021}{26}
\bibcite{0022}{27}
\bibcite{0023}{28}
\bibcite{0024}{29}
\bibcite{0025}{30}
\bibcite{0026}{31}
\bibcite{0027}{32}
\bibcite{0028}{33}
\bibcite{529072}{34}
\bibcite{0029}{35}
\bibcite{6908725}{36}
\bibcite{0001}{37}
\bibcite{6686492}{38}
\bibcite{6962154}{39}
\bibcite{4509617}{40}
\bibcite{5062250}{41}
\bibcite{7141228}{42}
\bibcite{5508221}{43}
\bibcite{6686523}{44}
\bibcite{6983150}{45}
\bibcite{6840086}{46}
\bibcite{0030}{47}
\bibcite{6014631}{48}
\bibcite{0031}{49}
\bibcite{5375690}{50}
\bibcite{6178212}{51}
\bibcite{5483777}{52}
\bibcite{6379142}{53}
\bibcite{ieee802tut}{54}
\bibcite{7071706}{55}
\bibcite{4212821}{56}
\bibcite{0009}{57}
\bibcite{0010}{58}
\bibcite{4286321}{59}
\bibcite{4753441}{60}
\bibcite{0002}{61}
\bibcite{1386189}{62}
\bibcite{6526525}{63}
\bibcite{6893337}{64}
\bibcite{6821718}{65}
\bibcite{6938691}{66}
\bibcite{6726630}{67}
\bibcite{6922233}{68}
\bibcite{0006}{69}
\bibcite{0034}{70}
\bibcite{0035}{71}
\bibcite{0036}{72}
\bibcite{6497193}{73}
\bibcite{5639025}{74}
\bibcite{6994333}{75}
\bibcite{7179430}{76}
\bibcite{7452335}{77}
\bibcite{6933795}{78}
\bibcite{6599059}{79}
\bibcite{5771952}{80}
\bibcite{4562561}{81}
\bibcite{6527405}{82}
\bibcite{6072038}{83}
\bibcite{5062176}{84}
\bibcite{7207253}{85}
\bibcite{6982928}{86}
\bibcite{1005496}{87}
\bibcite{6863008}{88}
\bibcite{7373160}{89}
\bibcite{7030885}{90}
\bibcite{7124804}{91}
\bibcite{4224259}{92}
\bibcite{5686503}{93}
\bibcite{5464224}{94}
\bibcite{5600815}{95}
\bibcite{6737601}{96}
\bibcite{0017}{97}
\bibcite{0013}{98}
\bibcite{0014}{99}
\bibcite{specan1}{100}
\bibcite{0037}{101}
\@input{Appendices/AppendixA.aux}
\@input{Appendices/AboutTheAuthor.aux}
