This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: example.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in 0002

Done.
You've used 74 entries,
            4039 wiz_defined-function locations,
            1152 strings with 19258 characters,
and the built_in function-call counts, 46266 in all, are:
= -- 3455
> -- 1068
< -- 280
+ -- 584
- -- 198
* -- 2040
:= -- 6903
add.period$ -- 135
call.type$ -- 74
change.case$ -- 74
chr.to.int$ -- 663
cite$ -- 75
duplicate$ -- 3455
empty$ -- 4261
format.name$ -- 240
if$ -- 10743
int.to.chr$ -- 0
int.to.str$ -- 74
missing$ -- 716
newline$ -- 311
num.names$ -- 61
pop$ -- 1979
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3568
stack$ -- 0
substring$ -- 1587
swap$ -- 2594
text.length$ -- 59
text.prefix$ -- 0
top$ -- 5
type$ -- 74
warning$ -- 1
while$ -- 187
width$ -- 76
write$ -- 723
(There was 1 warning)
