\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}
\contentsline {chapter}{Abstract}{ii}{section*.2}
\contentsline {chapter}{Acknowledgements}{iv}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Mesh Networks}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Software Defined Radio Networks}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Batman-adv}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}GNU Radio}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Trends Towards Cognitive Radio Environments}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}ARCAM-Net}{3}{section.1.6}
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}SDR Fundamentals}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}GNU Radio and MATLAB}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}GNU Radio}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}MATLAB}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}RFNoc}{7}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Network Concepts}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Mesh Network}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Mesh Network Testbeds}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}GNU Radio Mesh Networks}{8}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}What is a network protocol}{9}{subsection.2.3.4}
\contentsline {subsubsection}{OSI Model}{9}{section*.7}
\contentsline {subsection}{\numberline {2.3.5}Common Mesh Network Protocols}{10}{subsection.2.3.5}
\contentsline {subsubsection}{Batman-adv}{10}{section*.8}
\contentsline {subsubsection}{OLSR}{11}{section*.9}
\contentsline {subsubsection}{802.11s}{11}{section*.10}
\contentsline {section}{\numberline {2.4}Software Defined Radio Testbeds}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}State of the Practice}{12}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}RTL-SDR}{12}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}USRP}{13}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Industry State of the Practice}{14}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Software Defined Networks}{14}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}SDRN vs SDN}{15}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}State of the Art}{15}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Cognitive Radio Networks}{15}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Cognitive Radio Ad-Hoc Networks}{16}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Cognitive Networks}{17}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Biologically Inspired Protocols}{17}{subsection.2.7.4}
\contentsline {subsubsection}{Swarm Protocols}{17}{section*.11}
\contentsline {subsubsection}{Hive Protocols}{17}{section*.12}
\contentsline {subsubsection}{Ant Colony Optimization Protocols}{18}{section*.13}
\contentsline {subsection}{\numberline {2.7.5}Decision Making and Biologically Inspired Decision Making}{18}{subsection.2.7.5}
\contentsline {chapter}{\numberline {3}Methodology}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}SDR}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}GNU Radio Flowgraph}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Batman-adv}{22}{section.3.3}
\contentsline {section}{\numberline {3.4}Flask Web Server and Socket.IO}{22}{section.3.4}
\contentsline {section}{\numberline {3.5}A.L.F.R.E.D.}{23}{section.3.5}
\contentsline {section}{\numberline {3.6}Fabrication and Build Process}{24}{section.3.6}
\contentsline {section}{\numberline {3.7}Test Procedures}{24}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Network Benchmarks}{25}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Route Changes}{25}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Frequency Distribution}{26}{subsection.3.7.3}
\contentsline {chapter}{\numberline {4}Findings}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Results}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Network Benchmarks}{27}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Route Changes}{27}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Frequency Changes}{30}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Applications}{30}{section.4.2}
\contentsline {section}{\numberline {4.3}Data Analysis}{31}{section.4.3}
\contentsline {section}{\numberline {4.4}Assumptions and Discussion of Error}{32}{section.4.4}
\contentsline {chapter}{\numberline {5}Discussion}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Constraints and Limitations}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}SDR Network}{34}{section.5.2}
\contentsline {section}{\numberline {5.3}Cognitive Networks}{34}{section.5.3}
\contentsline {section}{\numberline {5.4}Applications}{34}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusion}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Summary}{35}{section.6.1}
\contentsline {section}{\numberline {6.2}Conclusion}{35}{section.6.2}
\contentsline {section}{\numberline {6.3}Recommendation}{36}{section.6.3}
\contentsline {section}{\numberline {6.4}Future Work}{36}{section.6.4}
\contentsline {chapter}{\numberline {A}Running ARCAM-Net}{46}{appendix.A}
\contentsline {section}{\numberline {A.1}Configuring the Computer}{46}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Installing Natively}{46}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Installing Through Vagrant}{46}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Manual Install}{47}{subsection.A.1.3}
\contentsline {section}{\numberline {A.2}Getting The Flowgraphs}{50}{section.A.2}
\contentsline {section}{\numberline {A.3}Running The Flowgraphs}{50}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Flow Graph to Mesh Network}{51}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Raising the Bat Signal}{51}{subsection.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}TMux Script}{52}{subsection.A.3.3}
