\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{section*.3}}
\citation{0003}
\citation{0007}
\citation{0008}
\citation{0015}
\citation{0012}
\citation{0011}
\gdef \LT@i {\LT@entry 
    {1}{62.70908pt}\LT@entry 
    {1}{278.0926pt}}
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\@input{Chapters/Chapter6.aux}
\bibstyle{IEEEtran}
\bibdata{example}
\bibcite{0003}{1}
\bibcite{0007}{2}
\bibcite{0008}{3}
\bibcite{0015}{4}
\bibcite{0012}{5}
\bibcite{0011}{6}
\bibcite{4796928}{7}
\bibcite{0033}{8}
\bibcite{761033}{9}
\bibcite{393001}{10}
\bibcite{5747366}{11}
\bibcite{7039225}{12}
\bibcite{0032}{13}
\bibcite{6115569}{14}
\bibcite{7043470}{15}
\bibcite{7430125}{16}
\bibcite{6081528}{17}
\bibcite{Akyildiz2007921}{18}
\bibcite{Akyildiz2009810}{19}
\bibcite{6892537}{20}
\bibcite{0018}{21}
\bibcite{0020}{22}
\bibcite{0019}{23}
\bibcite{0021}{24}
\bibcite{0022}{25}
\bibcite{0023}{26}
\bibcite{0024}{27}
\bibcite{0025}{28}
\bibcite{0026}{29}
\bibcite{0027}{30}
\bibcite{0028}{31}
\bibcite{529072}{32}
\bibcite{0029}{33}
\bibcite{6908725}{34}
\bibcite{0001}{35}
\bibcite{6686492}{36}
\bibcite{6962154}{37}
\bibcite{4509617}{38}
\bibcite{5062250}{39}
\bibcite{7141228}{40}
\bibcite{5508221}{41}
\bibcite{6686523}{42}
\bibcite{6983150}{43}
\bibcite{6840086}{44}
\bibcite{0030}{45}
\bibcite{6014631}{46}
\bibcite{0031}{47}
\bibcite{5375690}{48}
\bibcite{6178212}{49}
\bibcite{5483777}{50}
\bibcite{6379142}{51}
\bibcite{ieee802tut}{52}
\bibcite{7071706}{53}
\bibcite{4212821}{54}
\bibcite{0009}{55}
\bibcite{0010}{56}
\bibcite{4286321}{57}
\bibcite{4753441}{58}
\bibcite{0002}{59}
\bibcite{1386189}{60}
\bibcite{6526525}{61}
\bibcite{6893337}{62}
\bibcite{6821718}{63}
\bibcite{6938691}{64}
\bibcite{6726630}{65}
\bibcite{6922233}{66}
\bibcite{0006}{67}
\bibcite{0034}{68}
\bibcite{0035}{69}
\bibcite{0036}{70}
\bibcite{6497193}{71}
\bibcite{5639025}{72}
\bibcite{6994333}{73}
\bibcite{7179430}{74}
\bibcite{7452335}{75}
\bibcite{6933795}{76}
\bibcite{6599059}{77}
\bibcite{5771952}{78}
\bibcite{4562561}{79}
\bibcite{6527405}{80}
\bibcite{6072038}{81}
\bibcite{5062176}{82}
\bibcite{7207253}{83}
\bibcite{6982928}{84}
\bibcite{1005496}{85}
\bibcite{6863008}{86}
\bibcite{7373160}{87}
\bibcite{7030885}{88}
\bibcite{7124804}{89}
\bibcite{4224259}{90}
\bibcite{5686503}{91}
\bibcite{5464224}{92}
\bibcite{5600815}{93}
\bibcite{6737601}{94}
\bibcite{0017}{95}
\bibcite{0013}{96}
\bibcite{0014}{97}
\bibcite{specan1}{98}
\bibcite{0037}{99}
\@input{Appendices/AppendixA.aux}
\@input{Appendices/AboutTheAuthor.aux}
