\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mojo V3}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DE0-Nano}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Papilio Pro}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DE1-SoC Board}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DE2}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zybo Zynq}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}ZedBoard Zynq}{11}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Anvyl}{13}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Nexys 4 DDR}{15}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Basys 3}{17}{section.10}}
