{\rtf1\ansi\uc1\deff0\deflang1024
{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}
{\f1\fnil\fcharset0 Arial;}
{\f2\fnil\fcharset0 Arial;}
{\f3\fnil\fcharset0 Courier New;}
{\f4\fnil\fcharset0 Zapf Chancery;}
{\f5\fnil\fcharset0 STIXGeneral;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
}
{\stylesheet
{\s0\qj\widctlpar\f0\fs20 \snext0 Normal;}
{\cs10 \additive\ssemihidden Default Paragraph Font;}
{\s1\qc\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 Part;}
{\s2\ql\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 heading 1;}
{\s3\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 2;}
{\s4\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 4;}
{\s6\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 5;}
{\s7\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 6;}
{\s8\qr\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext8 rightpar;}
{\s9\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext9 centerpar;}
{\s10\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext10 leftpar;}
{\s11\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equation;}
{\s12\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationNum;}
{\s13\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlign;}
{\s14\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlignNum;}
{\s15\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArray;}
{\s16\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArrayNum;}
{\s17\ql\sb120\sa120\keep\widctlpar\f0\fs20 \sbasedon0\snext0 theorem;}
{\s18\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 bitmapCenter;}
{\s20\qc\sb240\sa240\b\f0\fs36 \sbasedon0\snext21 Title;}
{\s21\qc\sa120\f0\fs20 \sbasedon0\snext0 author;}
{\s22\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext22 footer;}
{\s23\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext23 header;}
{\s30\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 caption;}
{\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext0 Figure;}
{\s32\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext32 Table;}
{\s33\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext33 Tabular;}
{\s34\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext34 Tabbing;}
{\s35\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext35 Quote;}
{\s38\ql\widctlpar\f3\fs20 \snext38 verbatim;}
{\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext46 List;}
{\s47\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext47 List 1;}
{\s50\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 latex picture;}
{\s51\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 subfigure;}
{\s61\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext62 bibheading;}
{\s62\ql\fi-567\li567\sb0\sa0\f0\fs20 \sbasedon0\snext62 bibitem;}
{\s64\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext64 endnotes;}
{\s65\ql\fi-113\li397\lin397\f0\fs20 \sbasedon0\snext65 footnote text;}
{\s66\qj\fi-170\li454\lin454\f0\fs20 \sbasedon0\snext66 endnote text;}
{\cs62\super \additive\sbasedon10 footnote reference;}
{\cs63\super \additive\sbasedon10 endnote reference;}
{\s67\ql\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext67 acronym;}
{\s70\qc\sa120\b\f0\fs20 \sbasedon0\snext71 abstract title;}
{\s71\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext0 abstract;}
{\s80\ql\sb240\sa120\keepn\f0\b\fs20 \sbasedon0\snext0 contents_heading;}
{\s81\ql\li425\tqr\tldot\tx8222\sb240\sa60\keepn\f0\fs20\b \sbasedon0\snext82 toc 1;}
{\s82\ql\li512\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext83 toc 2;}
{\s83\ql\li1024\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext84 toc 3;}
{\s84\ql\li1536\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext85 toc 4;}
{\s85\ql\li2048\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext86 toc 5;}
{\s86\ql\li2560\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext86 toc 6;}
}
{\info
{\title Original file was shortpaper.tex}
{\doccomm Created using latex2rtf 2.3.5 r1236 (released Jan 17 2014) on Fri Jul 31 11:25:59 2015
}
}
{\footer\pard\plain\f0\fs20\qc\chpgn\par}
\paperw12280\paperh15900\margl2680\margr2700\margt2540\margb1760\pgnstart0\widowctrl\qj\ftnbj\f0\aftnnar
{\pard\plain\s20\qc\sb240\sa240\b\f0\fs36\sl240\slmult1 \fi0 Florida Polytechnic University Campus-Wide Mesh Network\par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi300 Joseph Prine, John McCormack, Cody Madden, William Mathis, Ryan Integlia\par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi300 2015-07-17\par
{\pard\plain\s70\qc\sa120\b\f0\fs20\sl240\slmult1 \fi300 Abstract\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \li1024\ri1024\fi300  The Florida Polytechnic University embedded discovery platform will serve as an educational tool and research platform for students to develop network applications, technologies, and experiments. As an educational tool, the network will provide students with hands-on experience in the development of sensor networks, as well as the exploration of software-defined radio and software-defined networks. As a research platform, students will be able to develop applications and technologies related to gaming, social media, and security. As the project expands, the discovery platform will transition into a campus wide mesh network capable of larger scale testing. \par
}{\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi0 \qc [Sorry. Ignored {\plain\f3\\begin\{IEEEkeywords\} ... \\end\{IEEEkeywords\}}]\par
}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 1  Introduction\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Wireless networks are quickly becoming a necessary infrastructure for the 21st century. A reliable connection to the internet, or to specific intranets, is as critical as a connection to an electrical power grid for a growing number of applications. Aside from the obvious network applications like communication and security, new ways to use networks are becoming more popular. These applications include social networking, gaming, smart manufacturing, and smart devices like intelligent cars and wearable technology. Reliable, robust, and abundant wireless networks will allow a wide array of devices to communicate with each other, making the Internet of Things possible. \par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 2  Network Architecture\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 The Florida Polytechnic University Mesh Testbed essentially takes the form of a mobile ad-hoc network, or MANET. The wireless multi-hop communication of the mesh network, communicating with the world wide web via multiple gateway nodes, forms a flexible network for communication. The network is currently made up of several small, battery operated wireless routers running OpenWRT. OpenWRT is an open source, freely available operating system with a large community of developers. Batman-adv is used as the mesh routing protocol. Two separate images have been built to create the appropriate infrastructure. One set act as gateways to traditional internet infrastructure. The others relay data packets to one another using the batman-adv protocol. Physically, the nodes are the same. This means with a change in software any one node could act as the role of another. The nodes are all able to be updated remotely so a change in software does not require a person to manually go to each node and change settings. \par
{\pard\plain\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20\sl240\slmult1 \sb240 \fi300 
{\pict\picscalex36\picscaley36\picw960\pich540\picwgoal19200\pichgoal10800\pngblip
89504e470d0a1a0a0000000d49484452000003c00000021c0802000000b63f502c00005c7f4944415478daecdd7f4854fbbefff120f08f200884fe088220e88f200882fe088220e88f200882fe08822038951ecf1633bb76d4e3c6639957d1b026bb26bae778f57aaf57dd750d750f886ef7a4cc114404111144101144ae88
20829cefebbbdff77e587734f3c7cc38b37c3efe90e5fa356b3eb366add7facc677dd6917f00000000d8b123140100000040800600000008d000000000011a000000204003000000046800000080004d1100000000046800000080000d00000010a001000000023400000040800600000008d0140100000040800600000008
d000000000011a000000204003000000046800000080004d1100000000046800000080000d00000010a001000000023400000040800600000008d0140100000040800600000008d000000000011a000000204003000000046800000080004d1100000000046800000080000d00000010a00100000002340000004080060000
0008d0140100000040800600000008d000000000011a000000204003000000046800000080004d1100000000046800000080000d00000010a001000000023400000040800600000008d0140100000040800600000008d000000000011a000000204003000000046800000080004d1100000000046800000080000d00000010
a001000000023400000040800600000008d0140100000040800600000008d000000000011a000000204003000000046800000080004d1100000000046800000080000d00000010a001000000023400000040800600000008d0140100000040800600000008d000000000011a000000204003000000046800000080004d1100
000000046800000080000d00000010a001000000023400000040800600000008d0140100000040800600000008d000000000011a000000204003000000046800000080004d1100000000046800000080000d00000010a001000000023400000040800600000008d0140100000040800600000008d000000000011a00000020
4003000000046800000080004d1100000000046800000080000d00000010a001000000023400000040800600000008d0140100000040800600000008d000000000011a000000204003000000046800000080004d1100000000046800000080000d00000010a001000000023400000040800600000008d01401000000408006
00000008d000000000011a00000020400300000004681f8944229f81df6967e04000000008d0df49cf7f003cc8d000008000bd9dcf9f3f2b33fde52f7ff980434fbb817606ed121c0b00000001fa3b015ae1e9ef38f4b41b10a0010000019a000d02340000204013a041800600000468023408d0000080004d8006011a0000
10a009d0204003000010a0418026400300000234011a046800004080264083000d000008d0046810a0010000019a000d02340000204013a04180060000204083004d800600000468023408d0000080004d8006011a000010a009d020400300000234011a046800004080264083000d0000408006019a000d000008d0046810
a0010000013ab101baa7a7e7d3a74ffecb8b7d7d7d8140a0b8b8b8bcbcbcadad8d004d8006000004e8d804e84b972e1d397264e739aca4a4a4b9b9f9a052e0972f5f9e3e7dbafd3cba1eb876eddad1a3478f789c3973a6a6a666e72f140e871f3e7c4880060000046802f4be02b4d2b3663ec03621a74f9fd6066f33434343
c3b163c7949e6fddba555d5dddd6d6f6f1e3c78c8c8ce3c78f6ba4c6ecf085eedcb9b3abeb0a02340000204013a0b7505c5c7cb001fad4a953db04e870387cf2e44905e5cd5ba824ad0c9d9e9e3e3c3cbc931752fe2640030000023401fa3b017a60604011b9a3a3a3a7a7272b2b4b21528beb5f9bfaf1e3c7dbb76f6be607
0f1e6836b786e6e6e6870f1f6a66fdf5b6ee706babaeaed6828585850ab8e5e5e55a4f5f5f5f5e5e9e16d1aa363708712bccc8c8686d6df5aeedc4891367ce9cd1c096cd48b44e6d9eb679cb77aad752bcf6b6870e0683f636efdcb9a365f5ae6dbc36f2e2c58b5a955ec8dbf0231008dcbf7f5ff3676767bb99b5259a2d14
0a79a3aac6e83dba315a89d6e91a67ab28eedebd6bc5abd2b0f12a282d15d55c5babd54857080468000040804eae00fde9d3270d2bdb1dff9de2a6fe7515baca8ecaaf1a939e9e7eead429974a3546336b3dfaebcdafb6b6ebd7af5b2be463c78e29405b15b2d6ac7f356c93bc713c6a857a756bf4fce5cb17cdaf7fd3d2d2
34b0654b684bbd9af35bf5d3de7ff53635b3de916d8fbda8e557ad479ba7317aa11b376ed8b2d7ae5dd318cda9a9da06cd609958e158e35fbc78e1d6ac88af312f5fbe7463f42a5adc2e42f42a5afcdcb973e7cf9fb786daba4e70c575f3e64def46ea6d6a64434303011a000010a09337404b7676b63575080402fa579171
cb261c4a9016912d9beaaf55515b5363b73685cb8e8e0e5bca42b3c2ab2dd2dada6a49dddbc6fad6ad5b6e8596bf5d35f0f64d38144cddaab6a72dd46aefdcb9e35a746823354617095b36e1d078fd9b9595e52a862f5cb8a00cadb0ae8dd480b6d35b864ac65ab9abb9d718bd356bc3adcb0f17f135a07fb5b8fb2cf41606
0606dceb2a672b8ed38403000010a0933a409f3f7fde3b83329cab6f8e0ad05653eb0d7c96262f5fbeecd6169577b52a25666f43648bc8d6e0412f7de2c4096f55b1c62b535af5ed7703f4e697d336fce1ffb28dd75f85786f5db536c9b2fbe600adedd136b8ab0877b7a266b09e3af416dc9b2a2c2c547abe72e58a0bbe9a
476394b9f55e1e3c78e0ad99762f645b62c56b51dbae2ebca93d2601faaf7ffd2bc702000040808e71807621d2cdf0ad00ad5c682d92bd4e9f3ead34e9d6e6ea74bf95802d416a66e554eb6f2e6a85274f9e4c4f4fdf61808eaaafd5a61ef9bfa25a487774740402016b90fdad006d595999386ac36ca4ab38b7d6cc376edc
50d4b6a617d6c1f6d9b367ed8ac2dbb259eb549256e158eb119bd37bf9e15ab37cab45ca6ebd79f3c62e21f42a1c0e00000001fa0002744f4fcf916f736b8b0aacdb0468d7e4e35b2bfc6e8056764f4b4bf356606bf8d3ff526075db333c3c9c9191614dbaadf5b33571de32406f4ee18e6d8c02b1ae256ccd5a95069a9b9b
ad6db7e2af065c8b6de5e6f3e7cfbbc5cf9d3ba76d76015a6edfbead55596856b68e4adefbaf8196acacacb9b9398e08000080009de8006d35be57af5edde68126bb0ad07d7d7dd6a27acfddd859e7cd516d24a26aa36d7b949e6de3ababab5d15efb702b43562b65bfdbee5e2c58b172e5cb0ba6a2b9ff4f474adc49a56db
4be83d1e3b764ce30b0b0b95b02de8bbb7ef7d2d056e6b7dee9a73c42a406b85faabcf716d6d8d830200002040273a409f3973c6fad6884ab1d66c77b701daa646b5811e1e1ebe7dfb767676f64e02744747c7d1a3474f9e3ce9fa98f3aaacac74dba32d8f6a8a6d75c62ebe7b03b492bd561bd5065a2f71f3e64d17d6b585
9ae7c183072a105bed8d1b37b4b557ae5c3977ee9cb74b0d6f7f1daee710efd3d44f9f3ead912ac6cd65bbff00ddd9d9a90f51038d8d8d1c14000000013a4101da558b5abfcbca912e895acdaeb57bde4380560c8dea1ce3e1c387de959cfedd360f43b14d4a4f4f574e753d312b1cdfbb772f2d2d4d930a0b0bed6e45d752
c222b20559b76dd69d88cbb57a8fd639898bf5d6e443a1dc6577ebaacf5a45bbb2d28bbaaa6bbdb4bbefd0dbf5475480d6e587bd056d433c1ea4323737a797a03134000020402722405b35adb1ca514b96274f9e54703c7bf6acf57967fd72ec21402b98deb871c3add03a54d6fcae22d65e4e1488b779deb8f5486ddd3c5b
6e16256f9777ad3db442aa56a857d46c972f5fd60c7a0bdeb06bcd942d615bdb656d92e6b43bffa2b6c1b6d6856cd7a4db3df3452bb179f4d6f4aeb566eb1fdadd80e8fab6b3fea1bd2363db8d9dca93c6d000008000bdc7006d3fe8bb84a7619732dd0cdea796d4d4d4dcbd7b57d9d1d5ef0602018d510cbd7dfbb6c2abab
1eb6b545bdba56e57d6c8ab5acd06cdee7f6555757bb152ae97aeb9b15cd333232943edd83fdbef5cc146d895672f5ead5ebd7afdfbf7f5f1b19358fe2a9bdca9d3b77ace36adb12d72b9fb6531be0ea8fb5195aa7c668112db879855a8916f7d6252b4c477542170a85348fd6608f33d4bb565cde5c4a7673615c1fe5ddd8
d848636800004080de4b8046b2b18e3b62d5fdf3b702b472338da1010000019a009ddadadada5a5b5baf5ebd9a9696b6e57d90b17d12a16b0c3d3434c40102000010a009d0a9c7da437bfb8d8e6b80fe87a731f4c2c202c708000040802640a79886860665d9d8de3bb87d8096baba3aeb1f7a7d7d9dc3040000204013a0f1
9d00bdb6b6565050a0494d4d4d1c26000000019a008def0468999d9dcdccccd4d44824c29102000010a009d0f84e8096fefe7e1a430300000234011a3b0dd0ffa031340000204013a0b1ab004d6368000040802640631701fa1f3486060000046802347615a0ff416368000040802640635701fa1f9ec6d01b1b1b1c380000
204013a04180fe0ed718bab5b595030700000468023408d0df373333f3f8f163cd3f3a3acab10300000234011a04e8ef0b85429a3f3b3b7b717191c30700000468023408d0df170804b4486969298da10100204013a04180febed5d5d5fcfc7c1a430300408026408300bd533486060080004d8006017a77680c0d0000019a
000d02f4eed0181a000002f4e10ad07ff9cb5f3ee0d0d36eb0e7004d6368000008d087853d961970b44bec6d5f728da1c7c6c6389a00004080f67986fe7cb83d7bf64cb1afb1b1f1f3a1b7e7f46cac31744e4eced2d2120714000008d0f0a7d5d55565beccccccf5f5754a63ffdebc79a3f22c2f2fa7313400000468f8d3d8
d898053e8a22265656569e3f7fae226d6f6fa73400002040c38794f3487bb1353535658da1c7c7c7290d000008d0f09bb2b232a25ecc757777d3181a000002347c687d7d3d333353516f6d6d8dd2882d1a4303004080860f4d4e4e2ae4959494501431476368000008d0f0217b8e0ccffe88131a430300408086df58338391
91118a224e680c0d0000011afeb1b1b1919595a578b7bcbc4c69c4fb2aa5a2a282c6d0000010a091da66666614ec8a8a8a288ab85a5959c9cdcd55517ffefc99d2000080008d1466cf9d0e06831445bc4d4c4c3cfe9d06280d000008d04855814040013a1c0e53140960f76be6e6e6d260060000023452557676b622dde2e2
224591001b1b1b5555552a70fda5313400000468a49ef9f979ab10a5281266797999c6d0000010a091aafafbfb95e4eaeaea288a44a2313400000468a4aafafa7a0568c5688a22c1680c0d0000011a29293f3f5f316e767696a248301a430300408046ea595c5c5480cbcecea6280e048da10100204023c50c0d0d29bd0502
018ae2a0b8c6d0535353315ff9fafafaf4f47424120985429f53843655bbe5cccc0cb5f20000023492515353930274777737457180dadbdbf5293c7ffe7c65652556eb9c9b9babafafb727b4a7a89c9c9cd6d6561a88030008d0482e4545454a2ad3d3d314c501dad8d8282f2fd707f1e6cd9bfdaf6d7d7d5dd7458f1f3fb6
18aa5cfefaf5eb9a9a9a0f29429bfaead5ab67cf9ed9f66766667281070020402359acaeae2aa0646565f15bf9815b5a5acac9c9d9ffaf01cbcbcb6565655acfa3478f9444fbfafafe9eb27a7a7a94a42d46d7d6d6aeadadb19f000008d03860a3a3a38a26151515144532181f1fd7c7b19fc6d08a98a5a5a55ac9b367cf7e
f9e597bffbc2cf3fff6c0d5182c1203b090080008d03d6dada4aff0f49659f8da11b1b1bb5785e5edeafbffefa771f0985429999997a6bbae46327010010a07190acb69227e1258ffd34869e9e9ed6824f9e3c51dcfcbbeffcf4d34fd661363b090080008d03b3b6b666bda7d1b434a9ecb931b432b796faf0e1c3dffde8eb
d7afba36d0eebababaca4e02002040e360588bdbb2b2328a22393f9a5d35865e5959d1fc8f1e3dfaedb7dffeee53858585f41803002040e3207dfefc5971a4adad8da24842bb6d0c3d3232a2f97ffcf1c7bffbd7ebd7aff51e878686d83d000004681c8c8a8a0aeeca4a5aae31f40e1f12d9dbdbab99dfbd7be7e3005d5959
a9f7180e87d93d000004681c80f5f575ebd68016a5496b7171313b3b5b9f512814faeeccf67b825f1b409b9a9a9a1d960600000468c49ef5d8505c5c4c512433eba8fbf1e3c73333330468bd3b7a5d040010a07160babbbb95459a9a9a288a24677d75e7e7e76fff5b01011a00000234e2ebeddbb7ca22914884a248721b1b
1bd65df7f68da109d0000010a0115fd6b876696989a2487e3b690c4d80060080008d389a9d9db556011445aaf86e6368023400000468c45128145210696c6ca42852c8f68da109d0000010a011477575750a22fdfdfd14450ad9be3134011a00000234e22837375741647e7e9ea2482ddb348626400300408046bc2c2c2c28
8528435314a9c81a43676666cecece12a0010020402311c2e1f0ce1f108d24d4d4d4a44fb0a0a0606d6d8d000d0000011a71d7d8d8c8f39053dafafa7a4949893ec4baba3a023400000468c45d4141815248540300a496858585acac2cef9da00468000008d0888be5e565451065af8d8d0d4a23a54522116f63e85d05e853
a74e9d3f7f7e6060206afc972f5f34e9e9d3a77b0bb80d0d0dfb599c000d00204063ef565757272727c3e1702814fa1c5316410a0a0a62bb5a6da7b6766868687a7a7acb5e8a110fdec6d0bb0ad0477e77f7eedda8f19f3e7dd278ad67cf01773f8b13a001000468ecdac6c68662e8ebd7af1f3f7efc8794a58dafaaaa1a1d
1de5038d376f63e83d0468899a9f000d0000013a954c4d4dfdd33ffd9365d0274f9e141515555656d6d4d47c4805da4e6dada27f6161a136dede453018f476138178708da1dfbe7dbbab007de1c285b4b4b453a74e791b726c19a043a1907dbe1d1d1d9b57a5c535b5bababaafaf6fcb00ad756aaae6d17a08d00000023462
46d9c26a9df3f3f35b5a5a86878753f74eafaf5fbffef4d34f9999997a3bb5b5b57cb8f1668da1edba65e701fad6ad5bd9d9d91ab873e7ceb702b4f6c3bb77ef1e3d7ad4d5585fb972a5a7a7c7cdafeba5e3c78fdb240ddcbb77cfbbb8b2f5f5ebd7ddb25acffdfbf7f7b36f13a001000468fc8ffefe7eabb27dfffebdc290
3f3a4cd02581d58c767777f311c79b754d68bbd0ce03b4b2ec850b17345c5d5dbd6580be7dfbb6cdd9d6d6a6490adc0ac1e7ce9db3106cf5cd5a433018d4547ddc16b5dde2972f5fd6188dd7cef0e5cb17a5674d7df8f0e13e03746767279f380080007da82d2e2e5ad06c6868f059a7633ffffcb37513b1bcbccc071d5beb
ebebd3d3d30aa6f5f5f5454545ae01faae6aa035a0649c969676f2e4c9bebebea8006dc357ae5cf12e989191a191252525968fb5acb761c6ddbb77dde2814040c30f1e3cf02eaeb569117bad3d07e867cf9ee95bc33e000020401f5e757575ca04af5fbff665c7bdaf5ebdd2bb534ae383dea78d8d8dd9d9d9c1c1c1a6a626
e5d7a8db4c7595a258b987002dd690c3fef506e8c2c2420dbf7cf932aa9f3b37b3a2b032745437766e71ab6faeaeaefee461f9bbb2b2726fbbd3fbf7efedfde6e6e64e4e4eb257000008d087d1dada9ab515eeefeff76580eee9e9d1bb7bfefc399ff51e2c2c2c442291d6d6d6f2f272fb99c24b313a180cf6f5f529582b5e
efb6170e17a0bd0d39bc015a7f3777d361cb5eba74c99ba4b76c42ad4947bea1b8b8783f35d0f624205d42e872829d040040803e7446464614057efcf1471f3f3dce6a46676666f8b8bf6b7979797474b4b3b3f3cd9b37d9d9d9518959c1b1b6b636140a4d4d4d6deede64cf01dadb90a3b9b9d92560ab2d8e5aa1d2b6b5eb
5070d7c0cd9b37b70fd09595959bfb6cf1de86b88700ad57d1065b99b4b4b4f04820000001fa70e9eded550878f7ee9d8f03b4b5e2d0a5021ff766ababab131313dddddd8140e0f9f3e7518939272747e3bbbabac6c6c6befb789afd0468d790e3d2a54b2e012bfb6a58e3bdb30583418dbc77ef9e86d3d3d3cf9e3dfbad7e
a0ad025bdbef9da1b5b555abdd737f76de5e38c2e1b0fd7a535555b5b2b2c2be040020401f16bb0a3d29aaa6a646ef5199898ffb1fdfbef9cf28ad2a0eb6b5b58d8e8e2e2d2dc56f5fda1ca05d430e97800706068e1f3f7eead4295761ac79ae5ebdaa193e7efca87fadd33ad78387dd23e8165756d6f0c58b175dbf755aa1
02f7d1a347bf7cf912936eec5492b9b9b956373f3737c7de0500204013a07de290f7ddfbdd9bff4a4b4b9535878686f61901f719a05d430e6f3f74959595cabbcad05959597979794ac3aefa59fafaface9c39a319eedebdfbe2c50b4d3d71e28477f1870f1fea5f85e6a7bfd380fecdc8c888e1beb4bcbcac02d4486de1d8
d81887140000019a004d804e49bbbaf9ef40f6a54b972e69c3368f570ed624ef4d7e1f3f7ebc72e5caf1e3c795ad2f5cb81075ff5f2814ba7dfbb672f3b163c7ae5ebddad0d010b5b8deac82b5a6dae2517d7ac4645f5a5f5fafafafb7b2edeaeae2a80200204013a009d029603f37ffb12fc5645f5274b6da7d85691e200f
00204013a009d049278637ffb12fc56a5f52695b7d7f6969e96e5b9003004080264013a0632c7e37ffb12fc5705f9a9f9fb75ea2737373f5797184010010a009d004e8c449d8cd7fec4bb1dd975657577531634f5a0987c31c64000004680234013a8e0ee4e63ff6a598ef4bfa745a5a5aec53d3a7c9935600000468023401
3a6692e1e63ff6a538ed4b838383f6bb813edc84b544070010a041e8f15b804ec29bffd897e2b72fe9cac79eb4525454343f3fcf0107004080264013a0bf2ff96ffe635f8aebbea48fb5a4a4c49eb4323e3ece3107004080264013a0a3a5dccd7fec4bf1de97d6d6d6eaeaeaecb6c2eeee6e0e3b00000234a187009dda37ff
b12f25665fb2f291c6c6c6f5f5750e3e000002b4ff434f4f4f8f66ebe8e8f8d624fddd5b28f9f4e9931657be4ca100eda79bff08d009db97b4cfd8f55559599976218e3f000002b4cf434f7171f19123474e9e3cb939e9da24fddd5b28d10668f1f805af9804681fdffc47804ee4be343737979f9f6f4f5a999999e1100400
2040fb3f40cbad5bb70e43803e3c37ff11a077eeddbb777a8fbdbdbdfb29a89595958a8a0a6b103f3434c49e03002040fb3c40a7a5a5e96f7575b5ff02f4a1bdf92f56babbbb55508140c0c701bab2b252ef71ffcf17d4ce160c066dd76a6f6fe7492b000002b49f03b4663e76ecd8c9932743a1d03601baa3a3e3fefdfb97
2f5fbe7af56a46464654ab0f2dfbf0e1434dbd76ed9ab2f8e600ddd0d070f7eedd4b972e5dbf7e5dab1d1e1e8e5380e6e6bf185249aad07499e1e3006dbf454c4e4ec6a4c4fafbfbed3aededdbb787a7ad3c0080007de802b4fee6e5e56940d1f65b015a61f4e8d1a3cad9cac757ae5cd1707a7a7a5b5b9bcbd6fa5723affc
4e0367ce9cf106e8a74f9f5a63eb9b376f2a436bf8e2c58b0303033109d0dcfc173f4b4b4b2a435d2fedf3822769e97d3d79f244913786cddc95c5737272ec492bba9c632f020010a0fd19a0356cb9564179f3a44f9f3ea5a5a52913bb4e393e7efca830ad3196ab2e5fbeacd0ac916eaafe75015aff6af8ead5abe170d866
78f9f2a5c6dcbf7f7f9f015a01859bffe24dbb844ab5a1a1c19701baa5a545ef4eef31b685b6b8b8a8ef8e35ac9f9898602f020010a0fd19a0959295894f9c38610d39bc93ac3d464d4d8d77d9070f1e68a4a2aae6d7c0cd9b37bd536fdfbeed02b42669f8cb972fde192e5ebca8d7da6780e6e6bf04181f1fb747eefdfaeb
af3e4bcf9148c47acfd87f03e8cdd6d6d6f4edb027ade83bc28e04002040fb30408bb7218777d2b56bd7341cd5e242795a2395abf4421ad0b2dea98585852e409f3973262d2d2daa9ef8dcb9739a41a97d3f01fafdfbf7dcfc97006fdebc5169eb33fdfaf5ab9f02b4f61fbd2f65e8f8b586efececb41d3e180cd2e61e0040
80f66180f636e4d8dcba637384b51b104b4a4a36f7d7515d5ded02f4a953a78e1e3d7a6a2b51d5d249fb28ef436e6565a5a0a0c032b46feaa11b1a1aac7a786a6a2aaea5178944ec66567dad78d20a008000edc300ed1a72646767bb49376edcd07054b71b16919f3e7d6a4d9c35ff3635d0e9e9e929f7286f78cdcfcf5b86
fed39ffea4e899d2f714f6f7f75bc36e494ce38ad9d9596bacafbf1a6677020010a07d15a05d438ee3c78fbb49364699d83bdb9d3b773452e9796060202d2dede2c58bdea9d6eed9b6e1d6ad5b1a0e0683de1934f2faf5ebeeb6420274f25b5959b1b61cd62fc7ab57af0281c08794f2fefdfbd2d2527b0b5959594ad2092b
bde5e5654bed7add4824c2ee04002040fb2a40bb361b6e525f5fdf891327d2d3d35d082e2929397af4e8850b17ecdf7bf7ee597b68d7c986b7178ee6e666ebd8aea3a3c366b0eaed1b376e50039d72c6c7c75df56d8acaccccacabab5b5c5c4c70d1799fb4d2d9d9c9be04002040fb2a405b430eefa48f1f3f2a406bcca953
a76ce0dcb973ae57bb818181cb972f6ba472f6c993271597edbe43b70d8a5c696969d6125af3583fd0516d4208d0296469692912897477777f8e357b2ea0fe7e8e83dedede91919183ed0e3c140ad993560281001d93030008d0a917a03b3a3a14915dc5b0971273d424e55debda566a6a6a36b782b50710666464343737db
9a5dc2160de7e5e56db338011a6eeff5f7273b3131614ffcd17724f115e100000234f615a05317019a009dd2161616ec11e2393939b17a8a380080000d0234019a00ed676b6b6b6fdfbeb5aef412793b230080000d023408d0a96a6363a3bdbd9d27ad000008d00468023408d0bb303434949999a9775d5151b1b2b2c23e00
00204013a009d020407fc7cccc4c6e6eae3d579ca7d3030008d00468023408d0dfb7bcbc5c5656664f5a191d1d654f000010a009d0046810a0bf637d7dbdb1b1d19a44b36f030008d00468023408d03bd2dddd6d4f5aa9ababe3492b00000234019a000d02f4f78d8f8f676565a91c4a4a4a969696d82b0080000d0234011a
04e8ef989f9fb727ade4e6e64e4d4db1630000011a0468023408d0dfb1babafae6cd1b7bd2cae0e0e0016ec9fafafaf4f47424120985429f53843675686868666686deb50110a04180fe1fefdebdd37becedede5e32640fb98c25f6b6babdd56d8d2d292f82c383737575f5f6fed4952544e4e8eca70797999dd0900011adb
e9eeeed669231008f83840bf7efd5aef311289f07113a07d2f1c0edb6d85555555ababab8979d1f5f5f5a6a6267b5d79fefcb9be743535351f528436f5d5ab57cf9e3db3edcfccccd481917d0900011adfa458a913466969a98f03b44ee77a8fd3d3d37cdc04e8c340bbba3d69a5a0a0607e7e3ede2fe73aa57ef4e8919268
5f5f5fea1e2b7a7a7a94a42d46d7d6d6d2b109000234b6b6b4b4a453c593274f8687877d999e753ad71bfce31fffb8bebecec74d803e3cdf6b5d15db9356c6c6c6e2f7428a98f642cf9e3dfbe5975ffc71d0f8f9e79fad214a3018645f024080c6d6cacbcb75aa686868f06580aea9a9d1bbabafafe78326401f2a8ab6daed
edb6c2aeaeae38bd8a3dcc252f2fefd75f7ff5d37123140a656666eaadf1a0470004686c6d7c7cdc6aaa7c760a945f7ef9e5d1a3470a107373737cd004e84348d1d91a24284cc7fc4798e9e969fbfd4a71d37fd7de3ffdf4933525672f024080c6d6aaabab75aa282c2cfcfaf5ab6fce7fba1eb0bb82fef6b7bff11113a00f
adb1b1316b90505a5a1adbfe25ace33cbff6e1a383614646862ebf13762f260010a053cccacaca9ffffc67cbd0fea8870e85427979797a472f5fbea4f53301fa909b9b9b2b2828b027adc4ea6e5a1d34142e1f3d7af4db6fbff9f5fe631d0fb9ff1800011adb999f9fb70c9d9595d5d0d090baf714ea74fee1c387274f9ee8
bdfcf5af7fa54b5702342cef565555591f6de17078ff2b1c1919d1da7efcf1471f77e0f3cffffccf7a8f434343ec3f0008d0d8ee146b6d39ac5d636969692010f8903adebd7ba7d3f9a3478fec2de832805ea808d0703636369a9a9aecdbd1d6d6b6cf27adf4f6f66a3dfad2f93840575656ea3dc6e47a030008d03e373e3e
6efd72a4a8c78f1fbf79f3865f5d09d0d8d2e0e0a03df1445f93fd5c611e8687985a1f3ea15088dd0600011a3bb2b4b4148944babbbb3fc75a4949893dfb30e66beeeded1d1919595959e1e32340631b939393f6a495a2a2a23d3f69e5300468bd3b76300004682485b76fdfea9c14d7873b80008ded2d2e2edaa56c7676f6
f8f838019a000d80008da4565151a173d2e4e424450102f4015a5b5babadadb5564fbdbdbd046802340002349257515191ce497bfee1182040c7bc0ca5b1b17157b71512a00180008dc4c9cfcfd73969717191a200013a198c8c8cd89356cacaca76deed23011a0008d0481cabeeda67175a00013a86666767edcaf6f9f3e7
33333304680234000234928872b3b5b9a42840804e2acbcbcb767f425656d64e1e1d428006000234126471715127a4fcfc7c8a0204e824bcbe0d0683f61b516767e7f63f1311a00180008d04999f9fb7de67290a10a093537f7fbf3d69e5eddbb7db3c6985000d00046824c8e4e4a44e48151515140508d0496b6262222727
47655b5c5cbcb0b040806697004080c6411a1d1db59a2d8a0204e864a6dcacf4ace25592569e26400300011a07261c0e5b8fb3140508d0496e6d6dcd9e1bfaf8f1e3bebe3e02340010a071307a7b7b75426a6b6ba32840804e099d9d9d765b613018f4de56b8f300dddcdc7ce9d2a59b376f0e0f0f6f39a9b8b8786f01d716
afa9a921400300019ac403b03b2591a1a1217bd24a7979b97bd2cace03b4e639f2bbececec2d27693d7b0eb85a7ccff99b000d80008dd4609d64f5f7f753142040a790999999e7cf9f5b1f94b3b3b37b0bd06969696d6d6d046800204063771a1b1b75420a87c3140508d0a9657979b9acaccc9eb4323232b2db007de9d225
fdbd70e182b721c796015ac787e6e6665d6c0f0c0c6c5e9b166ffeddb702b496d2b2adadad9b5b8c10a00110a09192ec51675bded40f10a093dcc6c6865d034b6565e5ae02b466be7bf76e54438ea800adc8abe1e3c78fbb1aebfbf7ef7b73b05e343d3ddda69e3e7dfae9d3a7de00ade87cfbf66d2d653368ce7d564e13a0
0110a09114cacbcb75429a9a9aa22840804e51a150c89eb4b2db00ad807bead4296f438ea8006d09fbfaf5eb1adfd0d070e7ce1dfd7be3c60d37f3d1a347cf9d3ba7181d0c066fddbaa57fbd01faf2e5cbfa5799bbb9b959335fbd7a759f0d3c2c40b7b7b7f3a1032040e320e5e7e7eb84b4b8b8485180009dba3a3a3af610
a0ddb06bc8e19da4756af8ca952bde652d430702010d5fba7449e1fbcb972f6eaa37225757576bf8c18307dec61e4adbe9e9e97b6ecb6101fa8f7ffce3e0e0201f3a0002340e8c3ddeccddc80f10a053cbd2d292750ebdb700edaa99ad21877792b5c7282f2ff72e1b0c0635f2debd7be170f8e8d1a3d7ae5df34eb5d06c01
da561b75936246468646363434ec27409bd2d2d2e9e96976000004681c003b15510e2040a722a558055f95b9fe060281bd05686bc8a1346c0d2ddc24fdd5706b6b6bd41d811a79ebd6ad4f9f3e5992f64eb54a6b0bd0d67e634b252525fb09d0fa6b3d90487d7d3dd7ff0008d048a8d5d555bb859fa200013ab5782b9e35a0
7f77db0b87b7ab0d1b73eedc39a5f0ed03745f5f9f3740dfbd7bd73bd5467a0374f15694b3f77913e1fafa7a6767676666a61dc1babbbb3586bd0200011a89b0b8b868fdc852142040a7106fc5b3eb83723f01dab5b8b0beed6cd28b172f36d7167ffcf8d15a360f0f0fa7a5a529256fdf8423180c4625ece6e6666d734c7a
e1d011acb6b6d6ae220a0a0ac6c6c6d8370010a01177333333d69490a200013a256cae788e2afc3d07686bc8614d2c6cd2972f5f8e1e3d1ad551f4f5ebd7358362b40d5bc38f2d6f22aca9a9f176d96137119e3d7b568b78ef3bdc7f37761313137a452b93376fdecccfcfb39f002040238e26272775caa9a8a8a02840804e
7e5b563cc72a407b9f50e826d93d7f172f5e2c2929a9acacb47c7cf3e64dd7e2f9d8b163274e9cc8cbcbabaeae569eb61ea35d47754acffa574b959797bf7cf9d2aab71f3e7c18f37ea0373636fafafaac701e3f7edcd6d6b6babaca0e0380008db8181a1ad2f9a6aeae8ea200013a99792b9e038180b7e2790f01baa1a1e1
d4a9534f9f3edd3ce9fefdfb519394864f9f3e6dc15a939495bd15d2adadadee66c10b172e68db348febb843732a829f3c79d2bb78fc1ea4b2b2b2d2d4d4645d62e7e6e6d2d51d000234e2221c0eeb4cd3d8d8485180009db45cdd6a4e4ecec8c8c8f685bf9300bd07da865028f4ada90303039a619bc5b5ecf633c4f04984
333333f67c28292b2ba3ab3b000468c425ee7476765214204027a1c5c5c58a8a0acb82b5b5b52b2b2bdf2dfc3805e824b1f347790f0d0db9aeee1a1b1be9ea0e00011a31a3e8acb34b57571745010274b2e9ebebcbcacafa6ec53301fa5bd6d6d65c5777d9d9d9dddddd1b1b1bec570008d0d8afc6c6469d5a36df8d0410a0
0fd0ae2a9e09d0db5b5858b047cc585777e3e3e3ec600008d0d817eb42351289501420402789dd563c13a077626262a2a8a8c87575a754cd9e0680008d3db25aaec9c9498a0204e803b7b78a6702f40e6d6c6c844221d7d55d7b7b3b5ddd012040632f4a4a4a742e999999a12840803e58aee2393737775715cf04e85dd165
493018745dddd1800d00011abb969f9fafb3c8e2e222450102f441999f9f7715cf8d8d8d7bae162540efdccccc4c5959195ddd012040632facc66b6d6d8da200013af13636367a7b7bad9b88e7cf9f8f8d8dedbff009d03b373434949b9b6b313a180cd2d51d00023476c4ce1c940308d089373f3fef2a41f753f14c80de8f
b5b5b5f6f676d7d59dae67e8ea0e00011adb595a5ab25680140508d08914db8a6702f4fe2d2c2cb827a5171515d1d51d000234be69717151678bfcfc7c8a0204e8848979c533013a56949b5d5777cad374750780008d2d4c4e4eea3c515e5e4e5180009d0071aa783e5401faddbb777a8f2ac6b87e46d6d59d3ea9f6f6766e
11014080c6ff313131a1934455551545010274bcc5afe2d9e9eeeed6ca0381808f0374656565021e9ebabcbc1c0c06edc3cacdcd1d1a1a6207064080c6ffd049c8cee5140508d0f1b3b1b1a1686b15cff9f9f9ba708dd30b452211bd446969a98f0374616161c29efd14d5d51dfde5032040e3ffebebebd389a1a9a989a200
013a4e666767ed7145d2d2d212d7f600765bf093274f8687877d999ef5bef4ee1e3f7e9cc8270886c3616f5777bb7d3c240010a0c93a003bd54e6d6c6ca81cec8977f9f9f989a9342d2f2fd7cb353434f83240eb0ae4406edb505e6f6f6fb78f323b3b3b140ad1d51d0002f4e1d5dadaaaf3814e06140508d0b195c88a67af
f1f171bd625656d6afbffeeab3f41c8944ecc9a907f5f0ed858585376fdeb8aeeee2d7140700011a49adb1b1f100cf462040fbd281543c7b59c82b2c2cfcfaf5ab9f02f4fbf7efad480fb6f657972805050516a30381005ddd0120401f3af6e08098f7a50502f4a10dd00755f1ecb5b2b262094f19da37f5d00d0d0d7a47ba
2c999a9a4a866ba4eeee6ed7d55d6767275ddd0120401f2215151509bb9f1d04687f3bf08a67aff9f979cbd05959598a9e297d4f617f7fbf35ec4eb6f666cbcbcbf6239ef5ea4d57770008d087859d6275aea5280e9bd5d55525bc7038ac44f239a6ac9b5efdfd1c6bda546db062caf4f474223b61d80957f1ac00dddada9a
0cf5912b2b2baec16e4646466969692010f89052debd7bf7d7bffed5de82ae0494a493f0aba4bdd17575a7a09f125ddd69ff9c9a9a8ac7d73f7e92f9eb0f10a00f1dbb2367717191a2382436363674127afdfab55594a62e6d7f5555d5e8e8e88117e9fafa7a5b5b9b9567515191ceee49f5898f8f8fbbeadb149599995957
5797e487a9c1c141ebea4e7b42327775a7cb665d56f1f50708d0d8173b18510e87c4d4d4945d325957c14a7b959595353535a9521fa94dd5062bfd171616666464b87e790fb0ba577159c5686774c56885e9e4fce8979696229148777777cceb05e3f78383f4f6f68e8c8ca44af3e2d5d5557729959d9dddd7d797545ddda9
180381807d6b1e3d7af4e73fff99af3f4080c61e2b23edc44f511c06a150c835cf6d696949f5076d7cfdfa55e7ce3ffef18f76124d7c792679c573c2d0e94a94f9f979d772a6b8b83849baba53b8b72bbd3ffde94f0d0d0da9de3d8bb6ffa79f7eb2477bd6d6d6b2d781008d845a5c5cb4384551f85e7f7fbf9dd1dfbf7f1f
89447cd3af99ae0a2c4327f8c7dc54a97826401f94b1b131d7d59d12de81b73fb14c9f9797d7d7d7e7a7af7f565696de57777737bb1c08d0489cb9b939ab3ca3287c7fa564a7195f3e9d2e180ceaad55555525a630a9782640ef7c5751b0b3af9e75757750175ababcd436fcf0c30fba90f6d9d7ffe79f7fb6e25d5e5e6697
03011a09323939a9434f45450545e16f757575faa05fbf7eedcb673b7ffdfa3523234389360137e653f14c80de2d05bbfafa7ad7d55d241249fc36949696ead59b9b9b7d790478f5ea95de9dbe8fec6c204023a1d512814080a2f0b1b5b5356b29e8bfca27a7b0b0506f30ae95c1543c13a0f779e96529d6baba9b9d9d4dd8
4b5b53bdacac2c3fb5ddf2eae9e9b18b13763310a09120e17058c79dc6c6468ac2c7464646f429fff8e38f7ff7afd7af5feb3dc6ef3116939393aee2594931a9ba562040a7106f57774d4d4d89e9ea4eb959aff8f2e54b1f1f019e3d7ba6f798123d7083000d3fe8edede597af43f229bf7bf7cec7a74feb494d1784312fbd
b5b5b5969616ab382c29294964c52101da975657575b5b5b5d5777fdfdfdf1be1eebeaeab2bb877d7c04b0561c232323ec60204083331f62f9297ff8f0c1c7a7cf9a9a9a783ce4797272d2bacda6e299c3486ccdcfcf575555b9aeeee2fad4778e0000011a3166dd1724e7d371c1e973e7f4ee629be1a878264027c0e8e8a8
ebea2e7e8f5ae4080010a011638d8d8d71fae11b04e8d43d7d52f14c804e98f5f5f5aeae2ed7d59d8a31e65dbb70040008d088b18a8a0a1d74e2faeb2108d02974faa4e299007d209696965c5777ba788b6d57771c0100023462acacac4c079da9a9298a8200cde9938a6702f4c1d2a1d87575575151313737c71180000d02
349291c585037fc62c08d0077bfa5c5d5d7515cfbaaa9c9f9f67b721401f085db60d0e0ee6e4e4b8aeeef6ff78208e0000011a316687699e804a803ecca7cfb1b1b1e7cf9f5b0bd4dede5e2a9e09d0072eb65ddd71040008d08831ab72a31c08d087f3f4a99862f7d152f14c804e42737373aeabbb9292923db7b5e3080010
a011e34a0eabdea02808d087f0f449c533013a258c8c8c585b3bebea6e6969892300011a04681ca4c5c545bbe39ba220401faad32715cf04e8d4625ddde94acfaef734bcabaeee3802000468c4d2f4f4b48e38a5a5a5140501faf09c3ea9782640a7a8a5a5a5baba3ad7d5ddce1f5bcd110020402396262727adb3248a8200
7d184e9f543c13a07d606a6aaaa4a4c476e3aaaaaa9d7475c7110020402396868686ac511d454180f6fde9d3553c6765658542212a9e09d0a94b7b6f7f7fbfebeaaea5a565fbaeee3802000468c452381cd611a7b1b191a220407bcf43c16070f378ed2d9af4e9d3a7bd9ddefafafaf6b3f87e4e9f2b2b2bee87ef8a8a0a7a
3d2740fb83755e6e5ddd294c6fd3d5ddce8f00cdcdcd9a6d6060e05b93f6fc0d6df81d011a046870da833f03f49123478e1e3dbaf954a7ecab495acf9e4f6ffb597ccfa7cf919111aba8cbcaca52886767e048e233737373ba2cdcbeabbb9d1f012e5dbaa4efe9ad5bb7be3569cfdfd053bf234083000d3f686f6fd711a7ab
ab8ba220407b03b49c3973261c0ea774805e5959a9adada5e299007d18442211d7d55d7d7d7d545777bb0dd0525d5d4d800608d0d89add50a59c445110a0bd013a2d2d4d7fefdfbf9fba019a8a6702f461b3bebeae8fc0babad36eefedea6eb7015a478093274fea8b43800608d0d882d5cf4522118a8200ed0dd0376fde3c
77ee5c54438ecd013a140a6564645cb972456756a5edd6d6d6a836d34f9f3ebdf23b0d040281a8c53b3a3ab4d4e5cb973583c66b6d31397d52f14c803eccb4c3bb16ff050505a3a3a37b08d0d9d9d99b1b726c0ed0e5e5e5376edcd0f8ebd7af97949444adeae3c78f5a83a6debd7b57478fa800ade3435e5edeb56bd734c3
eddbb73533011a0468a40c6b39373939495110a0bd015aa7bde6e66605686f438ea8001d0c06d3d3d3358fe2af4e9fc78f1fd7b04ea8eeec78f1e245cdafb3a34eb19aaa557917afacac4c4b4bd3784dd5e21ad6dadadadaf679fafc977ff9172a9e09d0d051bdb8b8d87575d7d2d2b2ab003d3c3c7ce1c285a8861cde00ad
19f4b5b5b65e3a5c9c3d7b56c357af5ed5789b41e15863f4a5d6d5b8a61e3b764c5f7617a0070606ce9f3f6fc7072daef11ad66536011a0468a406eb4c74767696a2f0b7a6a6a6dd06680d68116f430e6f80d669f2f4e9d33a292a67dbd49e9e1e9d4a95833b3a3af46f464686d563b9a9768eb4c5156d7536d51a34de6650
74d6189d53f779fa7489818a6702f421675ddde93ba88fe6d1a347bb0ad0f6958c6ac8e10dd0ba40d5f0bd7bf7dc820f1f3e745f701d2b7439adafb3ebcde3eeddbb9aea02b48e30faf7e5cb972e8e5fbb764d8bb8e309011a04682435bbe984a8e1d7d3e7c4c4444b4b8b757ebc8700adb39a35e4b005bd01dada633c78f0
c0bb604d4d8d9b41615af9d83b55576b6eaad54eb9d3a75152d7c8a87620bb3d7d2a28fcfbbfff3b9f3e011ae6bffffbbff545dbf911c09b92a31a727827290a2b5bbbfa663b5c68647a7aba5b5047096f830d5d6f5b8056aa5634bf7cf9f2e65b2c94b3f719a08b8a8af8d0418046dcd9ed266b6b6b14856fe8d38c4422f5
f5f556f3647ef8e1873d0468ebf955015aa73d9df3bc01da4e904acc518d9eed675c1bb871e386776a4747875bfcf6eddb567df5078f6bd7ae69e4e696947ba8816e6c6cdcfeb91220401f06232323ae6b8e3d04e8a8861c6e928e061ab87efd7ad4b2376fded4f89e9e1eab60de7c0fa205e88686064dd59afff07f598b8e
3d07681d8e6c3d9d9d9d7cf4204023beec704339f8c0d2d2d2e0e0605555955d1499e2e2629d4ba6a7a7f7d006dafd6b2736bb0dc825601bb97985760ab439a3ee40f22e6ee7d7535b71ada8f716a075a6b712c8c9c9517a60c720401f4eb3b3b3decea1adc3a5dd06e8a8861c6ed2965f70f7bdd654bb18de3cd502b475c8
634da2a3445d75efed3728fd1d1a1a621f00011a718c5c3ad0e4e6e65214a96b6e6eaeabababacaccc85e6c78f1f2b838642a1858585a87cb3b7006d0d393452713caa0d46656565d4b306ade2598b1c3d7a542751ef549d89dde277eedcd1f07e6e19dca605e4e2e2a28b0eb5b5b5511de28200ed6fcbcbcbc16030eaf184
bbed85c33bc635e47093f405b7df9aa296b5db0a751cb02fb8bbc3c15cbc78d102b4366f732f99b13a02bc7dfbd6ee219e9999616700011a71a19ca1034d7e7e3e45915a743a9c9a9a52fa2c282870b959278c4020100e87575656be956ff616a05d438ee3c78fbb046ca7409d26bdb3151616ba1b0775b2d4fcde0702bf78
f1c22d6e7346dd74af052f5fbebce7541d750b91cee2d688457fe9e99c007d18acafaf777777db6eaf00adaf926bc8b49f00adb86c3dead811c0469e3f7ffed8b163de461afab29f3871c2ee7cb02fb8fe7aafae5d1b686b0f7df6ec596f13ea8e8e8e0b172eeca7230e7704d0d1c9ea86742dc15e010234626f7272d23aca
a52852e5ec383a3adad8d868ddb4190deb6ca1f1ee8909dbe49b3d0768d766c3db0f9dc2ae52757171b1b7573b9d41ad3be7f2f2726b2569195a115c53dde23a839e3c79522751d78a5a036969693afb7acfa9fbbc077f6969c9aaa3e4cd9b37dc2c4b80f6b1b1b1317745addddefb03d43e03b4b5d9d0b7d58e0036e6e5cb
9756096d195a7fadfa59d7c9ee0baeafbc0e0bf6af4d75bd703c78f0c0aec0ad974c1d342ca347dd56b1b723c0c6c686fd06555a5aca1d3e204023f6c6c7c7adc32f8a2299adacac0c0e0e0602016fe3669d29dbdbdba7a6a676956ff613a05d430e17a07b7a7aec062385669d2c35a0bfdea721d839d2aa9d2c4c7b176f6b
6bb3a57496758befbf1fe8cd196e6868889ea109d03e363737a7c3b81d198a8a8a262626f67304f8d6e306add59677d2c3870f7509adeb5e7dc1f557c3de6e791a1a1aec9a595375103873e6ccd9b3675d80d6f1c4ee38b4e3832d1ec37ea075d8b4cb89baba3af61010a01163baf4b7fe0a288a24b4b0b0d0dbdb5b5e5eee
bd4b5dff767575cdcfcfef2ddfec30401717176ff954b08e8e0e4df276d4aab3a0bbf3fde5cb97ee912bdeb61f8aadf6d2030303518b6b7ed7c1d6968bc7aa1758efb30955867b284010a093f3eabaa9a9c99a3b676767ebfa706363639f47007da3ddcf4a514a4a4aa2267dfaf4c93594d270d4fcda9ec2c2424d55f8d6b0
d61c758bb042b61d1f149d372fbecf2380bee6b672764b10a011633aa2e9e0a2e32f45913ca6a6a63a3b3b8b8a8a5c68cecccc7cf3e6cde0e0e07edaf3ed2a40a7a8ef3e46617474d4bac45691eae2e45b510304e8e4a7bd37140ab9e6ce2d2d2ddbf7db78388f00e3e3e3767561cf330708d087eb28393d3d1d894474acfc
1c6b9595953ab2e86f6c57ab4d1d1a1a9a999921a0ecd0fafaba0ef4c160d03df1c41a37d7d7d78f8c8cc4a40d1f01da2864587f5ed63e92677012a053910e17ee1a5b57d73bf945e5d01e0174a96ccdb7f8b283007d582c2f2f373535796f174b39daf8d6d656ee83de26cce94aa3b6b6d67e6734f9f9f92ab4898989d85e
7e10a0bd54bcf67489c78f1f6bfeedefbf04013a79282b2b31bb1b2194a439027cf70860d7cccf9f3fe7640402b4ff85c361f718397ded5fbf7e5d5353f3214568535fbd7af5ecd933d702a1bbbb9bcfd4595c5c0c8542555555f6dba27bd241575757fcea4808d051d6d6d65a5a5adc7d57d3d3d3ec9904e824bfded61eeb
9a3befb60dd2613e02a8a0ec6692b2b232ae964180f633a52bf713735447f4a9451baf24ed9e6771c8bb135238d6915d41d9fbc413c5e8bebebe043ce98300bd25e566fb29dc3acda5c72b02741252feebefefb75f23b5a33635356dd9d73b47806d8e00cbcbcbf6a3537d7d3d7b1408d0fe34313161e9aaa1a1c11f07b59f
7ffed99a2828431fc2339f3ed09696166fe36695465d5dddd0d05022e31a01fa5bd6d7d7159dad624fa7d8c9c9498e4204e8a43a23141717dba143d7db7373731c01f6760450d1d999a8abab8bfd0a0468bf51a2cacbcbb3ae2bfd745c0b854276e43a246d39f439462291fafa7ad70ec79ae2343535e9747820bf2172fadc
deececacfb71401fd3f61d1a80009d000b0b0bee31400505052323231c01f67904181b1b7bfc3b0db0838100ed2bd678a3a8a848f1cb6787b69f7ffed9da43fbf8368ea5a5a5c1c1c1aaaa2aef134f8a8b8b3b3b3b0fbc892da7cfefdad8d8e8eaeab2cf4e573b9c6209d00745d76fee57115d84777777efffaa9b2380d177
dc7e06dc735d3e40804e462f5ebcd077bbbdbddd9747376b0fad1383cf3e351d8875502e2b2bf3366e2e2f2fd7e550d4d37409d0c91ca0cdfcfcbcfb28ebebebf7d0d894008d3dd3559c2ec2737373ed30120c066355e3c011c0d1f7dada6bd1290708d03ea1b0a56ff50f3ffce0d7a35b4f4f8fd5edf9e33c373535a58b01
7b5aac6bdc1c0804c2e17012a62e4e9fbbfa705da3a39c9c9c7dfe744e80c60e4d4e4eba7644ba029f9999e108108f23c0fafaba5d24ab9079580108d07e303434a4aff4ab57af7c7c80b3beed627b6248241d794747471b1b1bbdfd736b38180c6a7c327790c4e973b71617172b2a2aec237efbf66d027a4a21401fe6da13
f7a8f9fcfcfc4824c21120ae4780e5e565bbb15b0773763f10a0539eb5cdf2f701ce5a71a45c95decacacae0e0602010f0366e2e2828686f6f9f9a9a4aa17ce3efbdebddbb777a8fbdbdbd312c377dee7627a8fe86c3610e5304e8d85a5b5bebececb4034b565696ce0271ba0ee70810657676d67e658aed110320401371e2
a2a6a646ef31140aa54ab5908eadd603bfa37f7592dbc9b373934a7777b7365ed7003edebbecd1f4318fb94b4b4bae33848a8a8ac5c5450e5604e898d0be6acd9dad2a34ae4d720fc3f9e5f5ebd77a8f3bafbf1f1919b1b6e63b7fa02340802640fbe147f638999a9aeaececb4e76bb88729be79f366707030756f3ad149c5
1ecde3e3bdcb3eb23875e4ac02b4763b5959597d7d7d349d2440eff320a32fa31d5ecacaca12d04b8fc2ba5e4b11d3c747006b95b1abc2b4fd565fea94ab1301011a04e8a4b0bebe3e3e3e1e0c06bd4f3c5160aaafaf1f1919f1c103ea969696f48e9e3c79323c3ceccb5d4bef4befeef1e3c7f1ebc2796565a5aeaece851e
ceb804e8bd7d13dd5ea4a3cdd0d050625e776e6e4eaff8f4e953bf9e5c74596b5178b76d60ece3282828a0cb1d10a009d004e89d52d8d209acb6b6d61ac3b99b785a5b5b2726267c56cb686d517cf384cb282d2d2d966be35d8c6363637695959999d9dddd4d5534017ae757e92a1f6beeacbf1a4ef06dc7760ff77ffdd77f
f9b87de01e9ed4bdb6b666bf06545454f07506019a004d80decee2e2622814aaaaaab2471598929292aeaeaed9d959bfee60e3e3e35643f3ebafbffa6cbf8a4422baec894703e86f5d77058341b7dbf8789f2140c78a2ed4ddaf5b75757507d2a9cba74f9ffcda8eeb975f7e79f4e8918ee77b7b3ccaf2f2b23546d7f79a7d
1504680234013a9a828e5edaf5b46ab78f2846f7f5f51d924ecadebc79a3775d5858f8f5eb573fed57efdfbfd7fbfaa77ffaa74456204d4e4e5a6ad75ed4dede9ecc9d1812a00fd0f4f4b47b348fc2eb01f6dbb3b2b2f2c30f3f6833fef55fffd54f5fff5f7ffdd52ad79b9a9af65c38333333f63b647f7f3f3b2d08d00468
02f4ff7f28c6c4c4444b4b8bb771b30e947575754343433e68dcbcdb33a83df94519da37f5d00d0d0d9662131f4db4ffb4b6b6daef1845454507fec076027452595e5eb687de496e6e6e3274836837133f7af4e83ffee33ffcf1f50f8542797979d67c6b9f17b1f628067d9d75ca60ef05019a007d4803b4928d4e153a7b59
27beee969da6a6261d1c0f7365e1fcfcbc65685d45287aa6f43d85fdfdfdd671d5c1f68da8dc6c1d80e8d4ab4bb5c376554680de4c4798aeae2eabd1ccccccececec4c9ebd42977c96a1ad67a1d4fdfafff6db6f3aa13c79f2c4aaf663d245923e29ebf49d5b84418026401fae00bdb4b4a45342555595f78927c5c5c53a2c
1ee6dac1282b2b2bd696c3fae5d0b92710087c4829efdebdfbf1c71fddef0907feabab0293f631ab8acecfcf8f53577a31d94e7d11746da9eb8dcf31659d70ebefe758d3a60e0d0dcdcccca4ca0d5eae45bed4d6d62661c7e12a55db5715a353f7ebaf8d775d68c7f0fa44a5613f28c5af3f1f10a041804e96003d3737d7d5
d5e51a1a5a5d607979b94ebd0b0b0bec5a5b1a1f1f8f7a464ccad165525d5d5df20494d9d959d7c25e27f5a43a01eb3b525f5fefed6d26e5e4e4e4b4b6b626735fec4af9ee3ba53d2169afa36c7fd055b4f72eea94a38dd75b8879cd88b2b87d8babaaaae89403046802b40f03b40e6d5353536d6d6dd620c1554606028170
384c8f9e3bb4b4b4148944babbbb3fa794dededee4ec9f5bbba5b6cd7e0079fefcf9d8d85832d43a373535b9a8a4ad7afdfa754d4d4daa54376a535fbd7a657789b9de0393ed7357ac0f068356c8b9b9b98383832991bd749c4cddaf7ffc0ef23a2a5aa71c2d2d2d9c2340802640fb24402b0d8c8e8e363636da63e15cd594
ce5e1a7fc87b424092989f9f77bf87d4d6d61ee0e59c829d6dc9a3478f9444fbfafa52f7e8d1d3d3a324ed4a35492e9f74cc5100b57b2dac3f167efaf781e9e969bb0cd6b510a5010234013a8503b422880e648140c0dbb8b9a0a040a7ab03ec160ad886d2aa3599d0055e241249fc06b827443c7bf6ec975f7ef1c731e4e7
9f7fb6524d862e7b474646dc2f606fdfbea5c1989fd8c3cf755194cc4d714080c6ee02f48d1b374e9d3a555252f2ad497b3e3969f18b172f264f80d609a9b7b737aaa9aefeedeaeae22e6924bfc5c5c5aaaa2a17b012dcdd786363a35e372f2fcf678fce09854276213d3a3a7a509fecdcdc5c454585bb4d998ecf7ca9bdbd
dd2e80b9340201da2701fad2a54b478e1c397efcf8972f5fb69cb4e7339316df4ffe8e55809e9a9aeaececb4aec15cc347eb7429996f2102be5595653ff1eb6fc23a0c999e9eb65e561437fdf75bd64f3ffd64b77925fed35c5959716dca15adf48172ab995fe993d575af75ca7138bba70401da9f015aae5ebdea9b00bdbe
be3e3e3e1e0c06bd4f3cd1f9a9bebe3e396f1703766e6969c9bac7928a8a8a04f41c623d15fab549d8d7af5f756da0149bc806c77687a86beedcd2d2427367dfd3a9a7b8b8589fb8be505c298100ed93007dfdfa75fdd5777bfb001d0e8775e6d66cd5d5d503030351ab1a1e1ed62b6aaa92eb96015a8b5456566a868f1f3f
eeffa11b9b03b4ce40434343b5b5b5de0eb6f2f3f35b5b5b2726263860c14f74296837bf6a6f57148bdfeebdb2b2a284f7e8d1a3df7efbcdaf3754141616aa2413d6bffbd8d8986beeac2c4513b2c34397bbd629477b7b3ba50102b41f027428143a71e24454438ea800add09c9e9e7ee47f69e6972f5fbaa96d6d6d67ce9c
7153af5ebd7ae1c2056f807ef1e2455a5a9a9b41336b919804681d92b4fd555555de8e484b4a4abababa666767d919e0578ab6d634d91e3e1ca71ca6a4aef5fff8e38f3ebe23f99ffff99ff51e75f91def8f4c9f917bf0505151d1f8f838bbf16133393969a7aa64781e3b08d0d86f80d64079797954430e6f806e6868387a
f4a852afad53ff2a1f6b6a4d4d8dd53d6bd2b163c7b4121d1482c1a0856917a015b56de5169a038140faeff6d313960568d7a5abfd12aa18ad7526f8fe2ae0008d8d8d5953a5cccc4c7df1635e15dddbdbab95bf7bf7cec701da9e7d18d740b3babadad2d262c9293b3b5b87297e133bb4060707ed8445bf4f2040fb21408b
35e478f1e2c5e64957ae5c5180eee8e8f0debdaec47cfefc793bfd68cea74f9fbaa99a53f3bb007dfaf469c5659d9fdc0ccad05a242b2b6b9f01da7ec2aeabab1b1a1aa271330e270b67eeb797d8fef07218fac4aca9a9d17bd4312d1e9f8e82b2e2b26beedcd4d4c4b399d0dada6a0fca49c2c7b383004d80de7580b6861c
8ac59f3e7d8a9a94969676e1c285a8652d70ebdc70efde3d0d4435c950b6b600adb569eab56bd73efd5f4ad8cae5fb0cd00d0d0d3cf104f8c7ef3f0de7e7e75b4ad3973156df0b3a95df8f898909d705505555d5dcdc1c3b2aecb2ca1af314171753f5030274ca0768d7904323bd9314ac3570ebd6ada8652d372b0a6b9206
a2ee0bbc79f3a605686dc6916f387dfa74129ef38014a5d0ace86ced0494db62f20331017a6f161616acdb327b4e53323c891d4945b9d92eaeb49f501a2040a77c8076f5ca7979796e52381cb69e3aa296b5dcec0274548366cd6f01fae3c78f96bf3f6cd2d0d0408006626b7a7adad57ab6b4b4ecb37e8b00bd5babababee
32263b3bbbbbbb9be6cef8d65596f5a5d3d9d9496980009df201da35e4387dfab49b74ea7751cb9e3f7f3e2d2d6d7878382b2b4b73060201efd43367ced8220ad69a1ad55a434bbd78f182000dc483129bbe1a96e1f2f3f3f7d3db03017a57c5dedfdf6f9148851f0c06795a13b637313161dfd3047402030234e21ba05d43
0e63631e3c78a0e1c2c242378f75ac61ed3aac41b356e55a71d86d852e732b3deb5feff6646464688cfe12a08138999d9d2d2d2db5aae8c6c6c6bd3daa8300bd43939393f6980c7bc00d7d68628774d165bde824ac277210a011af00ed1a72b84903030367cf9ed5bf376edcd09a6fdfbe6dbddaf5f4f4d80cd9d9d99a7aee
dc394dbd73e78ea69e3e7dda05e88e8e8ef4f4748dd4829a412bb1aea0373f8d85000dc4903df14ee7667d599e3f7f3e323242808ef9c1646161a1b6b6d63db9690f858c43aea9a9c93ae5a00f5610a0532640dfbb77cf6e198c120a852e5fbeec9da4b09b9191a118ad58acbff7efdf8f6af4fcf2e5cb8b172f6aeaf9f3e7
cbcbcbb3b2b21494ddd42f5fbe28585bbb0e5b7c3fe999000decdcfcfc7c454585253c45bd5d75a34680dec6eaea6a7b7bbb5d9fe888d7d5d545a740d8db856e555595754349a71c2040a74680a6d9227048e88ad79e729f9393b3f387867030f996c1c1417b2cb3b590a1b933f643176376efaf2e71290d10a009d0046820
892c2e2ebabed534b093df8b39986c363535e51a97979797cfccccb06b61ffe6e7e7ed1297f31a08d0046802349074c2e1b03d184f67ebbebe3e0e263b3f98e80aa4aeaecea2f3f3e7cf239108bb1362687c7cdc3ae560d702019a004d800692cef2f2b2bbefada2a26261618183c9f60793b5b5b5cece4e6beeacbf9a99e6
ce888750286417b7fcb2010234019a000d24a3919111ebb45889b0b7b777cbe77d703091a1a1a1e7cf9fdbf5467d7d3d5d2520ae82c1a075ca41c37a10a009d004682019adaeae3636365a342c2b2b9b9b9bdbf3c1a4a1a1e1d4a953defee0a3263d7dfa746f5f765bbcbcbc3cf10793e9e969158b2b1f7aea4502e852d6ba
cd292d2de5870e10a009d0046820498d8d8de5e7e7dbf3f3f49df25645effc60a279acf3f8070f1e6c3949ebd9f3975d8b17171727f260b2b4b4545f5f6fd139373777e7fd9600fbb7b2b252505060bf78501a204013a009d040925a5b5b6b6969b1bc585252e2aa5af710a08f1e3ddad0d090ba017a7d7d5dc3aeb9736767
275df322f1e6e6e6ac538eaeae2e4a0304680234011a485e939393d619ede3c78fdbdada2c4aee2a405fb972c51e531a0e87b70fd07d7d7d1f7ee71e68ea353030a0491f3f7ed47ab60cd09f3e7db219f6f948a6a883492412b1ca78a9abab5b5c5c64afc041191b1bb34e39464747290d10a009d00468207929342b3adb69
bba0a0c05a48ef3c406be6fbf7ef6b407fbf15a0878787efdebdab9c7de47fddb871c39b835fbc7871ecd8319b949e9e9e9191e10dd0a150e8faf5eb6ed9b4b434cdb0ff83c9dffef6b7f2f27257073f3535c5ce8003d7dddd6d9d72cccece521a204013a009d040529b9e9e5688fcc3ffda55800e87c367ce9cf136e4880a
d0b76eddd2bffadbdadaaab0fee0c103fd7bf9f2659b5a5d5dad7f2f5ebc180c063b3a3a6caa0bd00adf9aa4956767676baa16b7b5e9df7d1e4c5c73e7c1c1c12d3b24010e845dc43e7ffe9c4e394080264013a08164a710a9efd7a3478f761ba0addf0c6f430eef2485660d5fbd7ad5bbecddbb773552d159c3cac7c78f1f
efebeb73532d225b80aeacacd4705495b32de26d34b28783c993274fdadbdb575757f9e8916cdf44fb6da4acac8c4b3b10a009d0fbf5eedd3bbdc7dede5e3e6e207e9a9b9bf710a0c5db90c33be9e9d3a72e2b3b96aa15a30706063470fdfa75ef54ab93b6007de7ce1d0d0702814f1ef65a51772eee3640ffdbbffd1b1f37
92d3f2f2b235cd6f6c6ca43440802640efcbebd7af79de29903c0793a800ed6dc8e19da4bf1a6e6b6bf32eab99ad5187d2b006eeddbb1775bfa00bd0972f5f3ef20d7beea6839fb390fc666767ad538eeeee6e4a0304e878191a1ad2d7ecd5ab573e0ed0f660309e6b00246780f636e4a8a9a9890ad0cdcdcdde6543a19037
40dfb973c73bb5a3a3c3e5e32b57ae580df4874db6eccd83000ddf181d1db51e72c6c6c6280d10a0e3627e7e5e5fb31f7ef8c1afe959674abdc19c9c1c1a8401491ba05d438e0b172eb849cac19b6b8b6dd9870f1f6af8d8b163972e5df24eb576cfb6c8bd7bf7341c0c06bd33e85f65f43df767478046aae8eaeab24e3936
3f34140468c4466161a1be66fff99fffe9cb005d5a5aaa77d7d4d4c4070d247380b6861cd6c4c226e9ea372d2dedecd9b32eef0e0f0f5bc30cab96be7dfbb686dd2bbaa916a03f7efc68f720ba07866b3d7a09ad33140a11a0e17bf680ccfcfcfc9595154a83008dd8d3794bdfb167cf9efdf6db6f3e4bcf0d0d0d7a6bd9d9
d9f4e903247980760d39bc935ebc78a17f95a19f3e7d9a979777f1e2456fbfd15fbe7c494f4f3f76ecd883070f34a7a69e3c79d25b696df7116a7cdeefb41efdab01baf4c161b0bebe5e5656a63db6a2a282df6009d0883d7dafac9ab6a8a8c837193a1289d4d5d55977adba42e053069227403737375fba7469cb3bf9b2b2
b2a226d5d4d42801a7a5a5295b9f3f7fbea4a424eaaec1ebd7af2b436b86ab57afda9ab588f7492b5aeae8ef34f0f2e54bfac4c4e1b1bcbc9c9b9bab9d36180c521a0468c4ded2d2927dc79e3d7be683b61cedededf690610985427cbe405205683a950712666666c63ae5e06c488046bc32b4d543db3d85af5ebdfa9082b4
d9da787b177979791313137cb200019a008dc32c128958a71ce3e3e39406011ab1b7b1b1110e87ed9ec294f6e73fff5997da6b6b6b7ca600019a000dd8d7332b2b6b7e7e9ed22040235ef4051b1a1afa9c6abababab4d90b0b0b7c8200019a000d78d97d410505053c859e000d00204013a081ef5b5b5bb3869a55555574ca
4180060010a009d0c0f7b90e03783602011a0040802640033b323d3d9d9999a9ddb8bfbf9fd22040030008d00468e0fb868686ac530e3aaa2240030008d0046860473a3b3bed31bd74ca4180060010a009d0c08e0402017b02315dbe12a0010004680234f07dcacdc5c5c5da9fdfbc7943a71c04680000019a000d7cdfe2e2
a275cad1dada4a6910a0010004e8b878f7ee9dde636f6f2f1f37fc616a6aeaf1e3c7daab070707290d02340020d1babbbb751a0e04023e0ed09595957a8fe170988f1bbea1fdd93ae5989c9ca43408d00080848a44223a0d979696fa3840171616ea3d9233e033edededdab1737272161717290d0234002071969696740ece
c8c8181e1ef6657ad6fb7af2e4c9e3c78f575757f9b8e1271b1b1b6fdfbed5f7b7b8b8984e3908d00080842a2f2fd739b8a1a1c19701baa5a545ef4eef910f1afea3dc5c5454a43d5c499a4e3908d00080c4191f1fd709382b2bebd75f7ff5597a8e4422f9f9f93480868f2d2c2ce4e4e468276f6f6fa73408d00080c479f3
e68d4ec08585855fbf7ef553807efffebdde9732349573f0b1c9c949eb94830b4502340020715656560a0a0a2c43fba61ebaa1a1c1ba29989a9ae22386bf0d0e0eb2b713a0010089363f3f6f193a2b2b4bd133a5ef29ecefefb786dd120a85f8707118b4b6b66a87cfcdcd5d5a5aa23408d0008004595959b1b61cd62fc7cb
972f0381c08794a20d2e2d2db5b7a02b0125693ed6432512897c3eac3e7dfa64d7c0cf9e3debececfc7ce869672040030012647c7cdc55dfa6a8ccccccbaba3a3ac73d84e9f90f8047aa6768023400a498a5a5259d7bbabbbb53abcea9b7b7776464843e710f277b2efd5ffef2970f87d8fbf7ef3fe0c307ed06da19b44b10
a0010000be13a0159efe8e434fbb01011a000080000d0234000000011a046802340000204083004d80060000046810a009d0000080000d0234011a000010a04180264003000010a04180060000204083004d80060000046810a009d0000080000d0234011a000010a041802640030000023408d00468000000023408d00000
00046810a009d0000080000d0234011a000010a041802640030000023408d004680000408006019a000d0000408006011a000020b101bafc773e0b8be170b8b2b2f2e1c387b76eddba7ffffecb972ffbfafa08d004680000801804e853bfdb6108fbf4e9d3b56bd7f4f7a052604949c983070fb69f272f2feff8f1e347fe2f
8d79f1e2c5ce5fa8a1a1e1faf5eb0468023400002040ef2b406b6d0aa30718a0f5eab76eddda6686870f1f6a9e3367ce9497970f0c0cb8dae8d3a74f6bfccb972f77f842972e5dda79b110a009d0000080009d9201bab9b959339c3d7bd6a2b3d7972f5f8e1f3fae184d802640030000c42c40b7b5b5299eea6f4949c9e5cb
971537af5ebd5a53536353b3b2b2ce9d3ba7847afdfa750ddb4845550d2b6edaccde2a5e5b5b3018bc7dfbf6993367eeddbb170a8534e6e3c78f81404033eb75f52a7a2deff66885191919172f5eb4155656567ad7a657d7785bc9e6f772f3e64dcda0956ff94eb55a2de81a436b405bae0dd066e87d69526b6bab4dd2707a
7afab163c734505858e822b8dec2f9f3e7f55ef4426e038a8b8bbdabb55a708d0987c36e8c167cfaf4a90deb1dddb87143afa83772e5ca152d3e3c3cacf1d5d5d55a4ad700de6dd6ab6c1e4980060000489600ad3915409529d3d2d2949295f334e022a952a0e6d4bf172e5cd0b065d0b367cf6a8c92ae52a352af866d925b
9b92e2d1a3474f9c38a1a99f3e7db2f56b8c16510cd5788d71ad9395b0154f35f5dab56b0f1e3cd00b69eafdfbf7ad7659315dff2ada6ac0c57a2f455e4ddd499ad40b9d3c79d2dea65e482fa717d5e21d1d1d56fd7cfcf8714dd5805d2ae8d5b5a91a6377252afb6a7ecbd6ba00d056b91b3155269aa431aed8b54efdabf8
ae61bd962bc03b77ee681bf4afb5ea567cd7b02e36bcdba98f405bb5b9429d000d00009044015ad9d172a4048341ab72deb2098722a0373bba31d5d5d56e6d4ab45fbe7cb16469015af9d255df6a9252a952b8abfa758b7b57e8dec2364d386ce5cae53b4993d654dafb42c5c5c51ae36ad6a39a70e83240c5d2d6d6e67af9
d00cdaf29e9e1e4bcc2ef8aa34b41e4d72373b3e7dfa546354a47ab376e5e0ad6e572e770d4bce9f3faf7f5dd5b5d66c919d261c04680000fe5f7b77f059571ec67178d15d28257431ab50bab89432745142295df40fe822745566112e2164170d258b52c2a50c25645db2184ae9a6b30bf347cd575ff3facdb969d2544c93
cef3acd27bcf3de7dc3bb3f8dce33dbfcb950ee834ebb8415df15d0ee8939393959595fbf7ef8f1ba7f9b2c193274f7a6f75fd786cdcde5bc91eeab2716a32bdf8e0c183f1d914ea18cd6704740d404f9e5d2c16bffe5b5dbacec693d1913ab7bcc1e580ae6f11e31ba93de7c19d9d9dfc5d73205dfc6b6b6b7953f7eeddab
476a18a62e7bbf79f3a6bf9cf481f2ae7bfd90ecb3a756767777c72f0f025a4003005734a03b227b835303fafdfbf73d913c4a55d715e5da5bcf1077a44e1ab70633ba53977758330fdf7805fae1c3879355ae7ff9478d8becededf5b339624eaf463812f15f0be8ba389d261ecfeaf1e3c73d7151d798ebfa745eb5b1b191
7ddeb871e3cf2fd2c72f5ebc186f67cc59cde7f3a476cd94d7dbafc2aea992fe6a718937320a6800801f1cd0b5713d3b315e811e83f5ec803e7787e7aec271f60c7475709dcff1f1f16c36ab784db227a06ba8e38c804eec2e9f588d7cd494f3cece4efd71707050ef65b158d444478fac5458e7911a0acf3fd7d6d63aa06b
e8390d9dec9e5c1117d0021a00b8f601fde1c387e59bde26c576a180aebbe8fa1ec4ef58c6ae56e1f8da0f2b8e015d3732eeeeeef6c0711dfdd480dedfdf1fef743cd59d3b77d6d7d7b34d5d78ce6e6b0c3a677bfbf6edfe15989ad21ed701ac3b2f27932139b1cdcdcdcb5d3150400300fce0808ea4e1eaeaeab846c4f1f1
71b6af89858b06f4c9c9c9ad5bb7f2f27101b8da612d61716e402782d3af39a55e90ae65e7cf9e3debf319c7424adaf76b015d5f1526c321f5e32c3d489db7bcb2b2f2e8d1a3de6db6bf7bf76ede517fc7c81fd9cfe1e1e138329e578d019df3cca79ad7ce66b3c9b0b88016d000c0750de8edededa3a3a38ecef5f5f58f1f
3f561fd7f5d4ba51efa2011d5b5b5bf93b195a3b4c3dd74a763d02514b76a4416b83532f33a7a1b3597239a7912366e3ecb67e8930395b6b2ae74d659beeecd470856c9f5b12361bbc7dfbb6269bebdaf6f3e7cfebdb42de7e2d14dda791a3d40223fde9cde7f31a11e975a9ebddf53c745e9ba38c33d03de651ab078e1f9d
8016d000c0b50ce864628df0debc79b3afbcd62375135ecaaf16a6f8be809e4c09d70ec7d989b475156762f48c52ecf9e696d8ddd8d8e89f3b393838a848ad9b0bf3767294fcd16b80d48218bd2e5ebab90e5d6b5ad7e94d7ecca53e81feb46b55901cb72fa8672775d7605d68aff501ebb2f478c9bceecebcace59f053400
c02507f4e1173d51908d2773b77976fc25bc3cfbead5ab5e6aad261cf2480eb4bfbf3f5e18aebd8d8f2425f348afa6dca13939c33ac4e6e6e6648735e1b0582c12e5e70e07d7ef29e6acb6b7b7f392712ca42f00673f39caebd7af2bac2767727474940dc64a4ee6a6b3e7f3795eb25cb7f5f2f140f9e7e4470473fe69f7ec
21fba9cfe1d3a74fd9ac96caee4f2971fff4e9533fe52da00180ab18d05c35b570c7a5ff5713d0000002fa67b3b7b7b7b5b5b5baba3a9bcd2e7de7021a004040ff6c6a74fbd4554404b480060004347f2d8f65bf7bf76e795c5b400b68004040f35f13d00000021a010d0020a011d0021a0010d00868010d00086804b48006
000434025a400300025a3e22a001000434021a00404023a005340020a011d0021a0010d00868010d00086804b480060004b47c444003000868043400808046400b6800404023a0053400706d02fae5cb97bff3bf97ff0d043400c0393e7ffefc1b0cf2bf8480060038a7a1ff802fae7b3d0b68000010d0000020a001004040
03008080060000010d00000868000010d0000020a00100404003008080060000010d00000868000010d0000020a00100404003008080060000010d00000868000010d0000020a00100404003008080060000010d000008680000b898bf010025e13a82c7ec870000000049454e44ae426082}
 \par
\pard\plain\s30\ql\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 {Figure 1: A brief overview of the mesh architecture}{\field{\*\fldinst TC "1 A brief overview of the mesh architecture" \\f f}{\fldrslt }}\par
}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb480 \fi0 3  Data Collection\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 The goal of the mesh network is to implement a distributed, wireless, data collection platform. Currently, Raspberry Pi microcomputers are connected to various sensors. The Raspberry Pi\u226?\u8364?\u8482?s can then utilize the mesh network to send the data to a central server for storage and processing. Alternatively, preprocessing can be handled by the raspberry pi, and only the needed data can be sent over the network. The Raspberry Pi is an open source, low power, microcomputer that allows us to collect more data than would be possible on a simple microcontroller. However, because batman-adv presents the network transparently to the computer, it would be possible to switch to a microcontroller without any change to the rest of the infrastructure. This would allow for data collection over a longer period of time, with less resources. The sensor data is collected using a program written in Node.js. The data is then sent out over the mesh using the socket.io library for Node.js. \par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 3.1  Data Visualization\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Pure data is rarely helpful on its own. Being able to interpret the data is what is useful and interesting. We are working towards creating a visualization system within the Unity game engine. Unity is not open source, but it is freely available and features the ability to compile software for nearly every major computer, mobile, and video game platform. We currently have a demonstration that allows for a user to interact with a node, and see a reaction within the Unity environment. The user can also interact with a virtual representation of the node in Unity to cause a change on the real node. This was tested and found to work over the mesh network. The Raspberry Pi software was developed in Python using the Flask framework. Unity and the Raspberry Pi interact with a PostgreSQL database. When a new node is activated on the mesh, the raspberry pi will update the database, giving the database its IP Address. Unity will then create a new node whenever it sees a change in the database. The Raspberry Pi\u226?\u8364?\u8482?s can then update the PostgreSQL database with changes to the state of the push button or other sensors. Unity will then respond appropriately and update the information about each sensor node. As the available tools for data collection increases, we will be able to increase the available options for data visualization. \par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 4  Future Work\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb180 \fi0 4.1  Data Interaction and Human Machine Interfaces\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 In order to make the interaction with the data more natural and innovative, we will seek to employ various human machine interfaces (HMI) with the Unity system. We have begun to experiment with the Myo Armband, Neurosky EEG device, Leap Motion Plus, and 2D Lidar systems. Each of these tools presents a unique human computer interaction (HCI) method that could allow a user to go beyond a normal mouse and keyboard setup. These systems could also be paired with an Oculus Rift virtual reality headset to give the user the ability to entirely immerse themselves in the data visualization environment. As a data set grows, it becomes more and more difficult to present it to a user in a way that a traditional 2D computer screen and mouse can be useful for interacting with. We seek to use these emerging tools to remove the barriers normally associated with data interaction. \par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 4.2  Software Defined Radio and Cognitive Networks\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 To increase the security, network reliability, and scalability of the platform, we will look to use software defined radios to create a cognitive mesh network. Software defined radios abstract most of the components of a wireless transceiver into software. This allows them to act as many different types of radios over a wide range of frequencies. By scanning the adjacent area for open frequencies, the mesh network could be designed to hop from frequency to frequency. This allows the radios to always communicate in a free band without interrupting any other transmissions. We are currently exploring the use of GNU Radio for cognitive networks and have successfully run some basic SDR tests using this free and open source software tool. We would like to integrate the frequency hopping into the Unity game engine so that the visualization of the network topology will include a depiction of what frequency each node is broadcasting at. \par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 4.3  Unity Gamification for Testing\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 In order to properly test the mesh network, we will need a way to incentivise users to use the mesh. We will use the Unity game platform to create different augmented reality video games that will reward users for interacting with the mesh. One proposed project, called \u226?\u8364?\u339?mesh trader\u226?\u8364?\u32?, chooses one node at random, and points are awarded when a user reaches and connects to the node. This way, we will cause a surge of data to be transferred over one node to see how the network reacts. After initial tests using Humans with mobile phones, we would like to implement a similar game using UAVs. This will put a tremendous strain on the mesh as the drones are capable of transmitting telemetry data and video and will need to constantly be receiving commands from a user as the game is played. \par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 4.4  Data Visualization\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 We will seek to expand upon our current system for visualization. Using Unity, we would like to create a much more involved data visualization system capable of displaying network, sensor, and interaction data over the mesh network. As work progresses, we will seek to incorporate new and innovative display methods such as the Oculus Rift Virtual Reality headset and possibly other virtual and augmented reality devices. \par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 4.5  Adaptability and Mobility\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 One of the most exciting applications of the mesh network is for the distributed control of robots including Unmanned Aerial Vehicles (UAVs) and Unmanned Submersible Vehicles (USVs). Research has begun at other universities into controlling UAVs using this type of network, however almost all of it is in the simulation level. Florida Polytechnic could become the leader in this quickly emerging field. A base station could be established within the VTC or a similar lab space on campus. Once connected to the node, commands could be sent to the robot, while live data is returned to the base station for processing. Color changing smart lighting on the node could change to indicate which node is currently connected to the UAV. While not strictly necessary, this would allow students to see a visualization of packets flowing through the mesh. More importantly, these robots could allow the shape of the network to change with the needs and capacity of the system. If a particular node breaks, or if one node becomes overcrowded, a robot could physically move another node into proximity of the area that needs it. \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 This concept could be expanded to swarm robotics. A huge portion of the research involved in swarm robotics is on intraswarm communication. In order for the group to function, appropriate information must be able to flow through the swarm. The mesh nodes would allow this data to be transported over a wide area from robot to robot. Human Swarm Interaction is also an emerging field. The VTC could be given proper equipment to allow work to be done in this field. A system involving an oculus rift and a joystick or gamepad could be used to create a simulated cockpit. Users could then watch the gross movement of the swarm on projectors in the VTC. These projectors could show where on a map the robots are as well as stream live video feed from the group. Pilots could then use the rift and joystick to control specific robots.\par
}}
