\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{7071706}
\citation{4212821}
\citation{citationNeeded}
\citation{citationneeded}
\citation{4286321}
\citation{4753441}
\citation{0002}
\citation{5375690}
\citation{4509617}
\citation{5062250}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Software Defined Radio Testbeds}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}GNU Radio and Mesh Networks}{1}{subsection.2.2}}
\citation{7141228}
\citation{5508221}
\citation{6686523}
\citation{6983150}
\citation{0001}
\citation{6686492}
\citation{6962154}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Mesh Network Testbeds}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}USRP Software Defined Radio}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}GNU Radio Flowgraph}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Batman-adv}{2}{subsection.3.3}}
\bibstyle{IEEEtran}
\bibdata{Batman}
\bibcite{7071706}{1}
\bibcite{4212821}{2}
\bibcite{4286321}{3}
\bibcite{4753441}{4}
\bibcite{0002}{5}
\bibcite{5375690}{6}
\bibcite{4509617}{7}
\bibcite{5062250}{8}
\bibcite{7141228}{9}
\bibcite{5508221}{10}
\bibcite{6686523}{11}
\bibcite{6983150}{12}
\bibcite{0001}{13}
\bibcite{6686492}{14}
\bibcite{6962154}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Flask Web Server and Socket.IO}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}A.L.F.R.E.D.}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Limitations and Future Work}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgments}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}}
