This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Batman.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Batman.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Name 1 in "Jawad Seddar, Hicham Khalife, Vania Conan, and Jeremie Leguay" has a comma at the end for entry 0002
while executing---line 2419 of file IEEEtran.bst
Warning--empty year in 0002

Done.
You've used 28 entries,
            4039 wiz_defined-function locations,
            932 strings with 11781 characters,
and the built_in function-call counts, 16264 in all, are:
= -- 1111
> -- 450
< -- 71
+ -- 241
- -- 91
* -- 727
:= -- 2349
add.period$ -- 42
call.type$ -- 28
change.case$ -- 28
chr.to.int$ -- 174
cite$ -- 29
duplicate$ -- 1239
empty$ -- 1567
format.name$ -- 105
if$ -- 3764
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 283
newline$ -- 135
num.names$ -- 14
pop$ -- 855
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1234
stack$ -- 0
substring$ -- 419
swap$ -- 875
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 1
while$ -- 53
width$ -- 30
write$ -- 272
(There was 1 error message)
