This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Batman.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Batman.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Name 1 in "Jawad Seddar, Hicham Khalife, Vania Conan, and Jeremie Leguay" has a comma at the end for entry 0002
while executing---line 2419 of file IEEEtran.bst
Warning--empty year in 0002

Done.
You've used 20 entries,
            4039 wiz_defined-function locations,
            916 strings with 11870 characters,
and the built_in function-call counts, 16780 in all, are:
= -- 1153
> -- 533
< -- 107
+ -- 284
- -- 106
* -- 822
:= -- 2270
add.period$ -- 39
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 267
cite$ -- 21
duplicate$ -- 1221
empty$ -- 1546
format.name$ -- 125
if$ -- 3978
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 260
newline$ -- 85
num.names$ -- 19
pop$ -- 714
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1251
stack$ -- 0
substring$ -- 641
swap$ -- 936
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 1
while$ -- 73
width$ -- 22
write$ -- 200
(There was 1 error message)
