This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Batman.aux
A level-1 auxiliary file: tex/Lit/cogmesh.aux
A level-1 auxiliary file: tex/Lit/gnuradiocog.aux
A level-1 auxiliary file: tex/Lit/gnuradioMesh.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Batman.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Name 1 in "Jawad Seddar, Hicham Khalife, Vania Conan, and Jeremie Leguay" has a comma at the end for entry 0002
while executing---line 2419 of file IEEEtran.bst
Warning--empty year in 0002

Done.
You've used 24 entries,
            4039 wiz_defined-function locations,
            942 strings with 12664 characters,
and the built_in function-call counts, 20306 in all, are:
= -- 1436
> -- 612
< -- 142
+ -- 331
- -- 118
* -- 994
:= -- 2768
add.period$ -- 47
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 348
cite$ -- 25
duplicate$ -- 1472
empty$ -- 1833
format.name$ -- 141
if$ -- 4812
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 302
newline$ -- 97
num.names$ -- 23
pop$ -- 806
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1524
stack$ -- 0
substring$ -- 833
swap$ -- 1156
text.length$ -- 26
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 1
while$ -- 89
width$ -- 26
write$ -- 240
(There was 1 error message)
