This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Batman.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Batman.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Name 1 in "Jawad Seddar, Hicham Khalife, Vania Conan, and Jeremie Leguay" has a comma at the end for entry 0002
while executing---line 2419 of file IEEEtran.bst
Warning--empty year in 0002

Done.
You've used 31 entries,
            4039 wiz_defined-function locations,
            950 strings with 12357 characters,
and the built_in function-call counts, 18605 in all, are:
= -- 1314
> -- 495
< -- 95
+ -- 266
- -- 97
* -- 843
:= -- 2713
add.period$ -- 47
call.type$ -- 31
change.case$ -- 31
chr.to.int$ -- 228
cite$ -- 32
duplicate$ -- 1398
empty$ -- 1735
format.name$ -- 113
if$ -- 4302
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 309
newline$ -- 150
num.names$ -- 16
pop$ -- 911
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1420
stack$ -- 0
substring$ -- 547
swap$ -- 1019
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 31
warning$ -- 1
while$ -- 61
width$ -- 33
write$ -- 309
(There was 1 error message)
