\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{0003}
\citation{0004}
\citation{0005}
\citation{0003}
\citation{0006}
\citation{0007}
\citation{Akyildiz2007921}
\citation{Akyildiz2009810}
\citation{0008}
\citation{0008}
\citation{7071706}
\citation{4212821}
\citation{0009}
\citation{0010}
\citation{4286321}
\citation{4753441}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Software Defined Radio Testbeds}{1}{subsection.2.1}}
\citation{0002}
\citation{5375690}
\citation{4509617}
\citation{5062250}
\citation{7141228}
\citation{5508221}
\citation{6686523}
\citation{6983150}
\citation{0001}
\citation{6686492}
\citation{6962154}
\citation{0003}
\citation{0007}
\citation{0008}
\citation{0015}
\citation{0012}
\citation{0011}
\citation{0003}
\citation{0007}
\citation{0008}
\citation{0015}
\citation{0012}
\citation{0011}
\citation{0007}
\citation{0015}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}GNU Radio and Mesh Networks}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Mesh Network Testbeds}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of the components of the system, including the OSI Layers they interact with. \cite  {0003} \cite  {0007} \cite  {0008} \cite  {0015} \cite  {0012} \cite  {0011}}}{2}{figure.1}}
\newlabel{fig:ProtocolStack}{{1}{2}{An overview of the components of the system, including the OSI Layers they interact with. \cite {0003} \cite {0007} \cite {0008} \cite {0015} \cite {0012} \cite {0011}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}USRP Software Defined Radio}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}GNU Radio Flowgraph}{2}{subsection.3.2}}
\citation{0017}
\citation{5375690}
\citation{0008}
\citation{0011}
\citation{0012}
\citation{0013}
\citation{0014}
\citation{0015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The web interface that lets the user initiate the network to hop to a new frequency.}}{3}{figure.2}}
\newlabel{fig:WebInterface}{{2}{3}{The web interface that lets the user initiate the network to hop to a new frequency}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Batman-adv}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Flask Web Server and Socket.IO}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}A.L.F.R.E.D.}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Test Procedures}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Network Benchmarks}{3}{subsection.4.1}}
\citation{Akyildiz2009810}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The configuration used for the first set of tests.}}{4}{figure.3}}
\newlabel{fig:HopMess}{{3}{4}{The configuration used for the first set of tests}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The configuration used for the second set of tests.}}{4}{figure.4}}
\newlabel{fig:NodeDrop}{{4}{4}{The configuration used for the second set of tests}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Route Changes}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Frequency Distribution}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Network Benchmarks}{4}{subsection.5.1}}
\citation{0015}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The data received from operating at 902/915 MHz.}}{5}{figure.5}}
\newlabel{fig:902}{{5}{5}{The data received from operating at 902/915 MHz}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The data received from operating at 2.4/2.5 GHz.}}{5}{figure.6}}
\newlabel{fig:2400}{{6}{5}{The data received from operating at 2.4/2.5 GHz}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Averages from all three tests.}}{5}{figure.7}}
\newlabel{fig:alldata}{{7}{5}{The Averages from all three tests}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Route Changes}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Frequency Changes}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Limitations and Future Work}{5}{section.6}}
\bibstyle{IEEEtran}
\bibdata{Batman}
\bibcite{0003}{1}
\bibcite{0004}{2}
\bibcite{0005}{3}
\bibcite{0006}{4}
\bibcite{0007}{5}
\bibcite{Akyildiz2007921}{6}
\bibcite{Akyildiz2009810}{7}
\bibcite{0008}{8}
\bibcite{7071706}{9}
\bibcite{4212821}{10}
\bibcite{0009}{11}
\bibcite{0010}{12}
\bibcite{4286321}{13}
\bibcite{4753441}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The initial condition from the test presented in Section 4 B, where there are two possible routes the packet can take. The output is from running batctl. The link quality is listed under the column labeld (\#/255). A higher number represents a better quality connection.}}{6}{figure.8}}
\newlabel{fig:2Hops}{{8}{6}{The initial condition from the test presented in Section 4 B, where there are two possible routes the packet can take. The output is from running batctl. The link quality is listed under the column labeld (\#/255). A higher number represents a better quality connection}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces After the gain is reduced in the test presented in Section 4 B, the packets are now routing through a different node.}}{6}{figure.9}}
\newlabel{fig:NewHop}{{9}{6}{After the gain is reduced in the test presented in Section 4 B, the packets are now routing through a different node}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The result of using ALFRED to shift frequencies. One node is left behind as the others move to the new channel. Image collected using the Tektronix RSA306 Spectrum Analyzer}}{6}{figure.10}}
\newlabel{fig:freqshift}{{10}{6}{The result of using ALFRED to shift frequencies. One node is left behind as the others move to the new channel. Image collected using the Tektronix RSA306 Spectrum Analyzer}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Acknowledgments}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}}
\bibcite{0002}{15}
\bibcite{5375690}{16}
\bibcite{4509617}{17}
\bibcite{5062250}{18}
\bibcite{7141228}{19}
\bibcite{5508221}{20}
\bibcite{6686523}{21}
\bibcite{6983150}{22}
\bibcite{0001}{23}
\bibcite{6686492}{24}
\bibcite{6962154}{25}
\bibcite{0015}{26}
\bibcite{0012}{27}
\bibcite{0011}{28}
\bibcite{0017}{29}
\bibcite{0013}{30}
\bibcite{0014}{31}
