This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Batman.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Batman.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Name 1 in "Jawad Seddar, Hicham Khalife, Vania Conan, and Jeremie Leguay" has a comma at the end for entry 0002
while executing---line 2419 of file IEEEtran.bst
Warning--empty year in 0002

Done.
You've used 29 entries,
            4039 wiz_defined-function locations,
            939 strings with 11997 characters,
and the built_in function-call counts, 17291 in all, are:
= -- 1202
> -- 472
< -- 83
+ -- 253
- -- 94
* -- 781
:= -- 2506
add.period$ -- 44
call.type$ -- 29
change.case$ -- 29
chr.to.int$ -- 201
cite$ -- 30
duplicate$ -- 1306
empty$ -- 1635
format.name$ -- 109
if$ -- 4002
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 293
newline$ -- 140
num.names$ -- 15
pop$ -- 872
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1315
stack$ -- 0
substring$ -- 483
swap$ -- 940
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 29
warning$ -- 1
while$ -- 57
width$ -- 31
write$ -- 286
(There was 1 error message)
