\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{6526525}
\citation{6526525}
\citation{6893337}
\citation{6821718}
\citation{6938691}
\citation{6726630}
\citation{6922233}
\citation{4509617}
\citation{5062250}
\citation{4292880}
\citation{5462112}
\citation{7141228}
\citation{5508221}
\citation{5984947}
\citation{5462039}
\citation{0001}
\citation{6686492}
\citation{6962154}
\@writefile{toc}{\contentsline {section}{\numberline {I}RTL-SDR}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}GNU Radio and Mesh Networks}{1}{section.2}}
\citation{6684374}
\citation{6826076}
\citation{6817817}
\citation{5457862}
\citation{6392009}
\citation{6112757}
\citation{6778761}
\citation{5457842}
\citation{6654982}
\citation{6421105}
\citation{6100954}
\citation{6127507}
\citation{7119159}
\citation{7124942}
\citation{5784217}
\citation{6730802}
\citation{5062176}
\citation{6504070}
\citation{5738222}
\citation{5700251}
\citation{4225050}
\citation{6564779}
\citation{6842275}
\citation{6127519}
\@writefile{toc}{\contentsline {section}{\numberline {III}Gamification}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Cognitive Radio based Mesh Networks}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Low Cost SDR and Cognitive Radio Platforms}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Cognitive Radio and Robots}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Cognitive Radio Standards}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Mesh Networks and Robots}{2}{section.8}}
\citation{6712555}
\citation{1400381}
\citation{1285401}
\citation{6694489}
\citation{6880179}
\citation{6846075}
\citation{7141228}
\citation{5508221}
\citation{6686523}
\citation{6983150}
\citation{7071706}
\citation{4212821}
\citation{0002}
\citation{4753441}
\citation{4286321}
\citation{6115569}
\bibstyle{IEEEtran}
\bibdata{SDRLit}
\bibcite{6526525}{1}
\bibcite{6893337}{2}
\bibcite{6821718}{3}
\bibcite{6938691}{4}
\bibcite{6726630}{5}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Signal Processing Techniques}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Applications of Cognitive Radio}{3}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Security in SDR and CR Networks}{3}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Machine Learning Algoirthms for Cognitive Networks}{3}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Using GNU Radio for Cognitive Radio Application}{3}{section.13}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}}
\bibcite{6922233}{6}
\bibcite{4509617}{7}
\bibcite{5062250}{8}
\bibcite{4292880}{9}
\bibcite{5462112}{10}
\bibcite{7141228}{11}
\bibcite{5508221}{12}
\bibcite{5984947}{13}
\bibcite{5462039}{14}
\bibcite{0001}{15}
\bibcite{6686492}{16}
\bibcite{6962154}{17}
\bibcite{6684374}{18}
\bibcite{6826076}{19}
\bibcite{6817817}{20}
\bibcite{5457862}{21}
\bibcite{6392009}{22}
\bibcite{6112757}{23}
\bibcite{6778761}{24}
\bibcite{5457842}{25}
\bibcite{6654982}{26}
\bibcite{6421105}{27}
\bibcite{6100954}{28}
\bibcite{6127507}{29}
\bibcite{7119159}{30}
\bibcite{7124942}{31}
\bibcite{5784217}{32}
\bibcite{6730802}{33}
\bibcite{5062176}{34}
\bibcite{6504070}{35}
\bibcite{5738222}{36}
\bibcite{5700251}{37}
\bibcite{4225050}{38}
\bibcite{6564779}{39}
\bibcite{6842275}{40}
\bibcite{6127519}{41}
\bibcite{6712555}{42}
\bibcite{1400381}{43}
\bibcite{1285401}{44}
\bibcite{6694489}{45}
\bibcite{6880179}{46}
\bibcite{6846075}{47}
\bibcite{6686523}{48}
\bibcite{6983150}{49}
\bibcite{7071706}{50}
\bibcite{4212821}{51}
\bibcite{0002}{52}
\bibcite{4753441}{53}
\bibcite{4286321}{54}
\bibcite{6115569}{55}
