This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SDRLit.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: SDRLit.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Name 1 in "Jawad Seddar, Hicham Khalife, Vania Conan, and Jeremie Leguay" has a comma at the end for entry 0002
while executing---line 2419 of file IEEEtran.bst
Warning--empty year in 0002

Done.
You've used 55 entries,
            4039 wiz_defined-function locations,
            1091 strings with 18835 characters,
and the built_in function-call counts, 47735 in all, are:
= -- 3482
> -- 1254
< -- 392
+ -- 698
- -- 218
* -- 2302
:= -- 6459
add.period$ -- 109
call.type$ -- 55
change.case$ -- 55
chr.to.int$ -- 987
cite$ -- 56
duplicate$ -- 3419
empty$ -- 4307
format.name$ -- 270
if$ -- 11388
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 650
newline$ -- 190
num.names$ -- 54
pop$ -- 1706
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3621
stack$ -- 0
substring$ -- 2337
swap$ -- 2749
text.length$ -- 63
text.prefix$ -- 0
top$ -- 5
type$ -- 55
warning$ -- 1
while$ -- 213
width$ -- 57
write$ -- 525
(There was 1 error message)
