This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SDRLit.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: SDRLit.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 23 entries,
            4039 wiz_defined-function locations,
            936 strings with 12203 characters,
and the built_in function-call counts, 19427 in all, are:
= -- 1425
> -- 490
< -- 151
+ -- 273
- -- 86
* -- 945
:= -- 2675
add.period$ -- 46
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 372
cite$ -- 23
duplicate$ -- 1409
empty$ -- 1771
format.name$ -- 108
if$ -- 4621
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 268
newline$ -- 92
num.names$ -- 23
pop$ -- 693
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1475
stack$ -- 0
substring$ -- 890
swap$ -- 1114
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 0
while$ -- 92
width$ -- 25
write$ -- 233
