\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{6526525}
\citation{6526525}
\citation{6893337}
\citation{6821718}
\citation{6938691}
\citation{6726630}
\citation{6922233}
\citation{4509617}
\citation{5062250}
\citation{4292880}
\citation{5462112}
\citation{7141228}
\citation{5508221}
\citation{5984947}
\citation{5462039}
\citation{0001}
\@writefile{toc}{\contentsline {section}{\numberline {I}RTL-SDR}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}GNU Radio and Mesh Networks}{1}{section.2}}
\citation{6684374}
\citation{6826076}
\citation{6817817}
\citation{5457862}
\citation{6392009}
\citation{6112757}
\citation{6778761}
\citation{5457842}
\citation{6654982}
\citation{6421105}
\citation{6100954}
\citation{6127507}
\citation{7119159}
\citation{7124942}
\citation{5784217}
\citation{6730802}
\citation{5062176}
\citation{6504070}
\citation{5738222}
\citation{5700251}
\citation{4225050}
\citation{6564779}
\citation{6842275}
\citation{6127519}
\@writefile{toc}{\contentsline {section}{\numberline {III}Gamification}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Cognitive Radio based Mesh Networks}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Low Cost SDR and Cognitive Radio Platforms}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Cognitive Radio and Robots}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Cognitive Radio Standards}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Mesh Networks and Robots}{2}{section.8}}
\citation{6712555}
\citation{1400381}
\citation{1285401}
\citation{6694489}
\bibstyle{IEEEtran}
\bibdata{SDRLit}
\bibcite{6526525}{1}
\bibcite{6893337}{2}
\bibcite{6821718}{3}
\bibcite{6938691}{4}
\bibcite{6726630}{5}
\bibcite{6922233}{6}
\bibcite{4509617}{7}
\bibcite{5062250}{8}
\bibcite{4292880}{9}
\bibcite{5462112}{10}
\bibcite{7141228}{11}
\bibcite{5508221}{12}
\bibcite{5984947}{13}
\bibcite{5462039}{14}
\bibcite{0001}{15}
\bibcite{6684374}{16}
\bibcite{6826076}{17}
\bibcite{6817817}{18}
\bibcite{5457862}{19}
\bibcite{6392009}{20}
\bibcite{6112757}{21}
\bibcite{6778761}{22}
\bibcite{5457842}{23}
\bibcite{6654982}{24}
\bibcite{6421105}{25}
\bibcite{6100954}{26}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Signal Processing Techniques}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Applications of Cognitive Radio}{3}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Security in SDR and CR Networks}{3}{section.11}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}}
\bibcite{6127507}{27}
\bibcite{7119159}{28}
\bibcite{7124942}{29}
\bibcite{5784217}{30}
\bibcite{6730802}{31}
\bibcite{5062176}{32}
\bibcite{6504070}{33}
\bibcite{5738222}{34}
\bibcite{5700251}{35}
\bibcite{4225050}{36}
\bibcite{6564779}{37}
\bibcite{6842275}{38}
\bibcite{6127519}{39}
\bibcite{6712555}{40}
