% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{6526525}
M.~Sruthi, M.~Abirami, A.~Manikkoth, R.~Gandhiraj, and K.~Soman, ``Low cost
  digital transceiver design for software defined radio using rtl-sdr,'' in
  \emph{Automation, Computing, Communication, Control and Compressed Sensing
  (iMac4s), 2013 International Multi-Conference on}, March 2013, pp. 852--855.

\bibitem{6893337}
A.~Sergienko, ``Software-defined radio in matlab simulink with rtl-sdr
  hardware,'' in \emph{Computer Technologies in Physical and Engineering
  Applications (ICCTPEA), 2014 International Conference on}, June 2014, pp.
  160--161.

\bibitem{6821718}
B.~Uengtrakul and D.~Bunnjaweht, ``A cost efficient software defined radio
  receiver for demonstrating concepts in communication and signal processing
  using python and rtl-sdr,'' in \emph{Digital Information and Communication
  Technology and it's Applications (DICTAP), 2014 Fourth International
  Conference on}, May 2014, pp. 394--399.

\bibitem{6938691}
R.~Danymol, T.~Ajitha, and R.~Gandhiraj, ``Real-time communication system
  design using rtl-sdr and raspberry pi,'' in \emph{Advanced Computing and
  Communication Systems (ICACCS), 2013 International Conference on}, Dec 2013,
  pp. 1--5.

\bibitem{6726630}
M.~Abirami, V.~Hariharan, M.~Sruthi, R.~Gandhiraj, and K.~Soman, ``Exploiting
  gnu radio and usrp: An economical test bed for real time communication
  systems,'' in \emph{Computing, Communications and Networking Technologies
  (ICCCNT),2013 Fourth International Conference on}, July 2013, pp. 1--6.

\bibitem{6922233}
S.~Nimmi, V.~Saranya, G.~Theertha~Das, and R.~Gandhiraj, ``Real-time video
  streaming using gstreamer in gnu radio platform,'' in \emph{Green Computing
  Communication and Electrical Engineering (ICGCCEE), 2014 International
  Conference on}, March 2014, pp. 1--6.

\bibitem{4509617}
R.~Alimi, L.~Li, R.~Ramjee, H.~Viswanathan, and Y.~Yang, ``ipack: in-network
  packet mixing for high throughput wireless mesh networks,'' in \emph{INFOCOM
  2008. The 27th Conference on Computer Communications. IEEE}, April 2008,
  pp.~--.

\bibitem{5062250}
L.~Li, R.~Alimi, R.~Ramjee, H.~Viswanathan, and Y.~Yang, ``munet: Harnessing
  multiuser capacity in wireless mesh networks,'' in \emph{INFOCOM 2009, IEEE},
  April 2009, pp. 2876--2880.

\bibitem{4292880}
R.~Miller, W.~Xu, P.~Kamat, and W.~Trappe, ``Service discovery and device
  identification in cognitive radio networks,'' in \emph{Sensor, Mesh and Ad
  Hoc Communications and Networks, 2007. SECON '07. 4th Annual IEEE
  Communications Society Conference on}, June 2007, pp. 670--677.

\bibitem{5462112}
C.~Yu, T.~Shen, K.~Shin, J.-Y. Lee, and Y.-J. Suh, ``Multihop transmission
  opportunity in wireless multihop networks,'' in \emph{INFOCOM, 2010
  Proceedings IEEE}, March 2010, pp. 1--9.

\bibitem{7141228}
A.~Syed, K.~Yau, H.~Mohamad, N.~Ramli, and W.~Hashim, ``Channel selection in
  multi-hop cognitive radio network using reinforcement learning: An
  experimental study,'' in \emph{Frontiers of Communications, Networks and
  Applications (ICFCNA 2014 - Malaysia), International Conference on}, Nov
  2014, pp. 1--6.

\bibitem{5508221}
P.~Nagaraju, L.~Ding, T.~Melodia, S.~Batalama, D.~Pados, and J.~Matyjas,
  ``Implementation of a distributed joint routing and dynamic spectrum
  allocation algorithm on usrp2 radios,'' in \emph{Sensor Mesh and Ad Hoc
  Communications and Networks (SECON), 2010 7th Annual IEEE Communications
  Society Conference on}, June 2010, pp. 1--2.

\bibitem{5984947}
V.~Pejovic and E.~Belding, ``A context-aware approach to wireless transmission
  adaptation,'' in \emph{Sensor, Mesh and Ad Hoc Communications and Networks
  (SECON), 2011 8th Annual IEEE Communications Society Conference on}, June
  2011, pp. 592--600.

\bibitem{5462039}
E.~Chai and K.~Shin, ``M-polar: Channel allocation for throughput maximization
  in sdr mesh networks,'' in \emph{INFOCOM, 2010 Proceedings IEEE}, March 2010,
  pp. 1--9.

\bibitem{0001}
\BIBentryALTinterwordspacing
(2015) Confine project. [Online]. Available: \url{http://confine-project.eu/}
\BIBentrySTDinterwordspacing

\bibitem{6684374}
A.~Arcia-Moret, E.~Pietrosemoli, and M.~Zennaro, ``Whisppi: White space
  monitoring with raspberry pi,'' in \emph{Global Information Infrastructure
  Symposium, 2013}, Oct 2013, pp. 1--6.

\bibitem{6826076}
P.~Sutton and L.~Doyle, ``The gamification of dynamic spectrum access and
  cognitive radio,'' in \emph{Global Engineering Education Conference (EDUCON),
  2014 IEEE}, April 2014, pp. 107--113.

\bibitem{6817817}
------, ``Spectrum wars gamification of dynamic spectrum access and cognitive
  radio,'' in \emph{Dynamic Spectrum Access Networks (DYSPAN), 2014 IEEE
  International Symposium on}, April 2014, pp. 370--371.

\bibitem{5457862}
H.~M. Almasaeid and A.~Kamal, ``Receiver-based channel allocation for wireless
  cognitive radio mesh networks,'' in \emph{New Frontiers in Dynamic Spectrum,
  2010 IEEE Symposium on}, April 2010, pp. 1--10.

\bibitem{6392009}
Y.~Guo, T.~Zhao, J.~Zhou, Y.~Ge, and Y.~Sun, ``Research on multi-channel mac
  protocol in cognitive mesh network,'' in \emph{Computer and Information
  Technology (CIT), 2012 IEEE 12th International Conference on}, Oct 2012, pp.
  833--837.

\bibitem{6112757}
Y.~Ding and L.~Xiao, ``Video on-demand streaming in cognitive wireless mesh
  networks,'' \emph{Mobile Computing, IEEE Transactions on}, vol.~12, no.~3,
  pp. 412--423, March 2013.

\bibitem{6778761}
Y.~Xu, D.~Hu, and S.~Mao, ``Relay-assisted multiuser video streaming in
  cognitive radio networks,'' \emph{Circuits and Systems for Video Technology,
  IEEE Transactions on}, vol.~24, no.~10, pp. 1758--1770, Oct 2014.

\bibitem{5457842}
J.~Sydor, A.~Ghasemi, S.~Palaninathan, and W.~Wong, ``Cognitive, radio-aware,
  low-cost (coral) research platform,'' in \emph{New Frontiers in Dynamic
  Spectrum, 2010 IEEE Symposium on}, April 2010, pp. 1--2.

\bibitem{6654982}
A.~Saeed, M.~Ibrahim, K.~Harras, and M.~Youssef, ``A low-cost large-scale
  framework for cognitive radio routing protocols testing,'' in
  \emph{Communications (ICC), 2013 IEEE International Conference on}, June
  2013, pp. 2900--2904.

\bibitem{6421105}
A.~Young and C.~Bostian, ``Simple and low-cost platforms for cognitive radio
  experiments [application notes],'' \emph{Microwave Magazine, IEEE}, vol.~14,
  no.~1, pp. 146--157, Jan 2013.

\bibitem{6100954}
S.~Schroeter, L.~Zimmermann, O.~Schwender, G.~Fischer, and A.~Koelpin,
  ``Demonstrator of a scanning receiver subsystem for cognitive professional
  wireless microphone systems,'' in \emph{Telecom World (ITU WT), 2011
  Technical Symposium at ITU}, Oct 2011, pp. 193--198.

\bibitem{6127507}
H.-C. Chen, H.~Kung, D.~Vlah, D.~Hague, M.~Muccio, and B.~Poland,
  ``Collaborative compressive spectrum sensing in a uav environment,'' in
  \emph{MILITARY COMMUNICATIONS CONFERENCE, 2011 - MILCOM 2011}, Nov 2011, pp.
  142--148.

\bibitem{7119159}
H.~Reyes, N.~Gellerman, and N.~Kaabouch, ``A cognitive radio system for
  improving the reliability and security of uas/uav networks,'' in
  \emph{Aerospace Conference, 2015 IEEE}, March 2015, pp. 1--9.

\bibitem{7124942}
P.~Kumar, S.~Malarvizhi, and M.~Hariprasath, ``Low cost reception scheme for
  mimo cognitive radio,'' in \emph{Electronics and Communication Systems
  (ICECS), 2015 2nd International Conference on}, Feb 2015, pp. 43--46.

\bibitem{5784217}
A.~Mate, K.-H. Lee, and I.-T. Lu, ``Spectrum sensing based on time covariance
  matrix using gnu radio and usrp for cognitive radio,'' in \emph{Systems,
  Applications and Technology Conference (LISAT), 2011 IEEE Long Island}, May
  2011, pp. 1--6.

\bibitem{6730802}
L.~Sun, W.~Zheng, N.~Rawat, V.~Sawant, and D.~Koutsonikolas, ``Performance
  comparison of routing protocols for cognitive radio networks,'' in
  \emph{Modeling, Analysis Simulation of Computer and Telecommunication Systems
  (MASCOTS), 2013 IEEE 21st International Symposium on}, Aug 2013, pp.
  454--464.

\bibitem{5062176}
K.~Chowdhury, M.~Di~Felice, and I.~Akyildiz, ``Tp-crahn: a transport protocol
  for cognitive radio ad-hoc networks,'' in \emph{INFOCOM 2009, IEEE}, April
  2009, pp. 2482--2490.

\bibitem{6504070}
A.~Al-Ali and K.~Chowdhury, ``Tfrc-cr: An equation-based transport protocol for
  cognitive radio networks,'' in \emph{Computing, Networking and Communications
  (ICNC), 2013 International Conference on}, Jan 2013, pp. 143--148.

\bibitem{5738222}
K.~Chowdhury and I.~Akyildiz, ``Crp: A routing protocol for cognitive radio ad
  hoc networks,'' \emph{Selected Areas in Communications, IEEE Journal on},
  vol.~29, no.~4, pp. 794--804, April 2011.

\bibitem{5700251}
H.~Kung, C.-K. Lin, T.-H. Lin, S.~Tarsa, and D.~Vlah, ``Measuring diversity on
  a low-altitude uav in a ground-to-air wireless 802.11 mesh network,'' in
  \emph{GLOBECOM Workshops (GC Wkshps), 2010 IEEE}, Dec 2010, pp. 1799--1804.

\bibitem{4225050}
C.-M. Cheng, P.-H. Hsiao, H.~Kung, and D.~Vlah, ``Maximizing throughput of
  uav-relaying networks with the load-carry-and-deliver paradigm,'' in
  \emph{Wireless Communications and Networking Conference, 2007.WCNC 2007.
  IEEE}, March 2007, pp. 4417--4424.

\bibitem{6564779}
O.~Sahingoz, ``Mobile networking with uavs: Opportunities and challenges,'' in
  \emph{Unmanned Aircraft Systems (ICUAS), 2013 International Conference on},
  May 2013, pp. 933--941.

\bibitem{6842275}
S.~Mahmoud and N.~Mohamed, ``Collaborative uavs cloud,'' in \emph{Unmanned
  Aircraft Systems (ICUAS), 2014 International Conference on}, May 2014, pp.
  365--373.

\bibitem{6127519}
H.~Kung and S.~Tarsa, ``Partitioned compressive sensing with neighbor-weighted
  decoding,'' in \emph{MILITARY COMMUNICATIONS CONFERENCE, 2011 - MILCOM 2011},
  Nov 2011, pp. 149--156.

\bibitem{6712555}
C.~Heller and C.~Blumm, ``A cognitive radio enabled wireless aircraft cabin
  management system,'' in \emph{Digital Avionics Systems Conference (DASC),
  2013 IEEE/AIAA 32nd}, Oct 2013, pp. 3A4--1--3A4--13.

\end{thebibliography}
