\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{6526525}
\citation{6526525}
\citation{6893337}
\citation{6821718}
\citation{6938691}
\citation{6726630}
\citation{6922233}
\citation{4509617}
\citation{5062250}
\citation{4292880}
\citation{5462112}
\citation{7141228}
\citation{5508221}
\bibstyle{IEEEtran}
\bibdata{SDRLit}
\bibcite{6526525}{1}
\bibcite{6893337}{2}
\bibcite{6821718}{3}
\@writefile{toc}{\contentsline {section}{\numberline {I}RTL-SDR}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}GNU Radio and Mesh Networks}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.1}}
\bibcite{6938691}{4}
\bibcite{6726630}{5}
\bibcite{6922233}{6}
\bibcite{4509617}{7}
\bibcite{5062250}{8}
\bibcite{4292880}{9}
\bibcite{5462112}{10}
\bibcite{7141228}{11}
\bibcite{5508221}{12}
