% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{6526525}
M.~Sruthi, M.~Abirami, A.~Manikkoth, R.~Gandhiraj, and K.~Soman, ``Low cost
  digital transceiver design for software defined radio using rtl-sdr,'' in
  \emph{Automation, Computing, Communication, Control and Compressed Sensing
  (iMac4s), 2013 International Multi-Conference on}, March 2013, pp. 852--855.

\bibitem{6893337}
A.~Sergienko, ``Software-defined radio in matlab simulink with rtl-sdr
  hardware,'' in \emph{Computer Technologies in Physical and Engineering
  Applications (ICCTPEA), 2014 International Conference on}, June 2014, pp.
  160--161.

\bibitem{6821718}
B.~Uengtrakul and D.~Bunnjaweht, ``A cost efficient software defined radio
  receiver for demonstrating concepts in communication and signal processing
  using python and rtl-sdr,'' in \emph{Digital Information and Communication
  Technology and it's Applications (DICTAP), 2014 Fourth International
  Conference on}, May 2014, pp. 394--399.

\bibitem{6938691}
R.~Danymol, T.~Ajitha, and R.~Gandhiraj, ``Real-time communication system
  design using rtl-sdr and raspberry pi,'' in \emph{Advanced Computing and
  Communication Systems (ICACCS), 2013 International Conference on}, Dec 2013,
  pp. 1--5.

\bibitem{6726630}
M.~Abirami, V.~Hariharan, M.~Sruthi, R.~Gandhiraj, and K.~Soman, ``Exploiting
  gnu radio and usrp: An economical test bed for real time communication
  systems,'' in \emph{Computing, Communications and Networking Technologies
  (ICCCNT),2013 Fourth International Conference on}, July 2013, pp. 1--6.

\bibitem{6922233}
S.~Nimmi, V.~Saranya, G.~Theertha~Das, and R.~Gandhiraj, ``Real-time video
  streaming using gstreamer in gnu radio platform,'' in \emph{Green Computing
  Communication and Electrical Engineering (ICGCCEE), 2014 International
  Conference on}, March 2014, pp. 1--6.

\bibitem{4509617}
R.~Alimi, L.~Li, R.~Ramjee, H.~Viswanathan, and Y.~Yang, ``ipack: in-network
  packet mixing for high throughput wireless mesh networks,'' in \emph{INFOCOM
  2008. The 27th Conference on Computer Communications. IEEE}, April 2008,
  pp.~--.

\bibitem{5062250}
L.~Li, R.~Alimi, R.~Ramjee, H.~Viswanathan, and Y.~Yang, ``munet: Harnessing
  multiuser capacity in wireless mesh networks,'' in \emph{INFOCOM 2009, IEEE},
  April 2009, pp. 2876--2880.

\bibitem{4292880}
R.~Miller, W.~Xu, P.~Kamat, and W.~Trappe, ``Service discovery and device
  identification in cognitive radio networks,'' in \emph{Sensor, Mesh and Ad
  Hoc Communications and Networks, 2007. SECON '07. 4th Annual IEEE
  Communications Society Conference on}, June 2007, pp. 670--677.

\bibitem{5462112}
C.~Yu, T.~Shen, K.~Shin, J.-Y. Lee, and Y.-J. Suh, ``Multihop transmission
  opportunity in wireless multihop networks,'' in \emph{INFOCOM, 2010
  Proceedings IEEE}, March 2010, pp. 1--9.

\bibitem{7141228}
A.~Syed, K.~Yau, H.~Mohamad, N.~Ramli, and W.~Hashim, ``Channel selection in
  multi-hop cognitive radio network using reinforcement learning: An
  experimental study,'' in \emph{Frontiers of Communications, Networks and
  Applications (ICFCNA 2014 - Malaysia), International Conference on}, Nov
  2014, pp. 1--6.

\bibitem{5508221}
P.~Nagaraju, L.~Ding, T.~Melodia, S.~Batalama, D.~Pados, and J.~Matyjas,
  ``Implementation of a distributed joint routing and dynamic spectrum
  allocation algorithm on usrp2 radios,'' in \emph{Sensor Mesh and Ad Hoc
  Communications and Networks (SECON), 2010 7th Annual IEEE Communications
  Society Conference on}, June 2010, pp. 1--2.

\bibitem{6684374}
A.~Arcia-Moret, E.~Pietrosemoli, and M.~Zennaro, ``Whisppi: White space
  monitoring with raspberry pi,'' in \emph{Global Information Infrastructure
  Symposium, 2013}, Oct 2013, pp. 1--6.

\bibitem{6826076}
P.~Sutton and L.~Doyle, ``The gamification of dynamic spectrum access amp;
  cognitive radio,'' in \emph{Global Engineering Education Conference (EDUCON),
  2014 IEEE}, April 2014, pp. 107--113.

\bibitem{6817817}
------, ``Spectrum wars gamification of dynamic spectrum access and cognitive
  radio,'' in \emph{Dynamic Spectrum Access Networks (DYSPAN), 2014 IEEE
  International Symposium on}, April 2014, pp. 370--371.

\bibitem{5457862}
H.~M. Almasaeid and A.~Kamal, ``Receiver-based channel allocation for wireless
  cognitive radio mesh networks,'' in \emph{New Frontiers in Dynamic Spectrum,
  2010 IEEE Symposium on}, April 2010, pp. 1--10.

\bibitem{6392009}
Y.~Guo, T.~Zhao, J.~Zhou, Y.~Ge, and Y.~Sun, ``Research on multi-channel mac
  protocol in cognitive mesh network,'' in \emph{Computer and Information
  Technology (CIT), 2012 IEEE 12th International Conference on}, Oct 2012, pp.
  833--837.

\bibitem{6112757}
Y.~Ding and L.~Xiao, ``Video on-demand streaming in cognitive wireless mesh
  networks,'' \emph{Mobile Computing, IEEE Transactions on}, vol.~12, no.~3,
  pp. 412--423, March 2013.

\bibitem{6778761}
Y.~Xu, D.~Hu, and S.~Mao, ``Relay-assisted multiuser video streaming in
  cognitive radio networks,'' \emph{Circuits and Systems for Video Technology,
  IEEE Transactions on}, vol.~24, no.~10, pp. 1758--1770, Oct 2014.

\end{thebibliography}
