This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SDRLit.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: SDRLit.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 19 entries,
            4039 wiz_defined-function locations,
            915 strings with 11444 characters,
and the built_in function-call counts, 15893 in all, are:
= -- 1170
> -- 394
< -- 123
+ -- 219
- -- 69
* -- 775
:= -- 2206
add.period$ -- 38
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 300
cite$ -- 19
duplicate$ -- 1155
empty$ -- 1447
format.name$ -- 87
if$ -- 3773
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 219
newline$ -- 80
num.names$ -- 19
pop$ -- 562
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1207
stack$ -- 0
substring$ -- 718
swap$ -- 912
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 0
while$ -- 76
width$ -- 21
write$ -- 197
