\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{6526525}
\citation{6526525}
\citation{6893337}
\citation{6821718}
\citation{6938691}
\citation{6726630}
\citation{6922233}
\citation{4509617}
\citation{5062250}
\citation{4292880}
\citation{5462112}
\citation{7141228}
\citation{5508221}
\citation{6684374}
\citation{6826076}
\citation{6817817}
\@writefile{toc}{\contentsline {section}{\numberline {I}RTL-SDR}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}GNU Radio and Mesh Networks}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Gamification}{1}{section.3}}
\citation{5457862}
\citation{6392009}
\citation{6112757}
\citation{6778761}
\citation{5457842}
\citation{6654982}
\citation{6421105}
\citation{6100954}
\citation{6127507}
\citation{7119159}
\citation{7124942}
\citation{5784217}
\citation{5700251}
\citation{4225050}
\citation{6564779}
\citation{6842275}
\citation{6127519}
\citation{6712555}
\bibstyle{IEEEtran}
\bibdata{SDRLit}
\bibcite{6526525}{1}
\bibcite{6893337}{2}
\bibcite{6821718}{3}
\bibcite{6938691}{4}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Cognitive Radio based Mesh Networks}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Low Cost SDR and Cognitive Radio Platforms}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Cognitive Radio and Robots}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Cognitive Radio Standards}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Mesh Networks and Robots}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Signal Processing Techniques}{2}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Applications of Cognitive Radio}{2}{section.10}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}}
\bibcite{6726630}{5}
\bibcite{6922233}{6}
\bibcite{4509617}{7}
\bibcite{5062250}{8}
\bibcite{4292880}{9}
\bibcite{5462112}{10}
\bibcite{7141228}{11}
\bibcite{5508221}{12}
\bibcite{6684374}{13}
\bibcite{6826076}{14}
\bibcite{6817817}{15}
\bibcite{5457862}{16}
\bibcite{6392009}{17}
\bibcite{6112757}{18}
\bibcite{6778761}{19}
\bibcite{5457842}{20}
\bibcite{6654982}{21}
\bibcite{6421105}{22}
\bibcite{6100954}{23}
\bibcite{6127507}{24}
\bibcite{7119159}{25}
\bibcite{7124942}{26}
\bibcite{5784217}{27}
\bibcite{5700251}{28}
\bibcite{4225050}{29}
\bibcite{6564779}{30}
\bibcite{6842275}{31}
\bibcite{6127519}{32}
\bibcite{6712555}{33}
