This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SDRLit.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: SDRLit.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 33 entries,
            4039 wiz_defined-function locations,
            985 strings with 14010 characters,
and the built_in function-call counts, 28250 in all, are:
= -- 2092
> -- 686
< -- 234
+ -- 388
- -- 115
* -- 1362
:= -- 3864
add.period$ -- 66
call.type$ -- 33
change.case$ -- 33
chr.to.int$ -- 585
cite$ -- 33
duplicate$ -- 2034
empty$ -- 2562
format.name$ -- 146
if$ -- 6738
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 376
newline$ -- 122
num.names$ -- 33
pop$ -- 969
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2153
stack$ -- 0
substring$ -- 1392
swap$ -- 1629
text.length$ -- 39
text.prefix$ -- 0
top$ -- 5
type$ -- 33
warning$ -- 0
while$ -- 132
width$ -- 35
write$ -- 325
