% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{5457862}
H.~M. Almasaeid and A.~Kamal, ``Receiver-based channel allocation for wireless
  cognitive radio mesh networks,'' in \emph{New Frontiers in Dynamic Spectrum,
  2010 IEEE Symposium on}, April 2010, pp. 1--10.

\bibitem{6392009}
Y.~Guo, T.~Zhao, J.~Zhou, Y.~Ge, and Y.~Sun, ``Research on multi-channel mac
  protocol in cognitive mesh network,'' in \emph{Computer and Information
  Technology (CIT), 2012 IEEE 12th International Conference on}, Oct 2012, pp.
  833--837.

\bibitem{6112757}
Y.~Ding and L.~Xiao, ``Video on-demand streaming in cognitive wireless mesh
  networks,'' \emph{Mobile Computing, IEEE Transactions on}, vol.~12, no.~3,
  pp. 412--423, March 2013.

\bibitem{6778761}
Y.~Xu, D.~Hu, and S.~Mao, ``Relay-assisted multiuser video streaming in
  cognitive radio networks,'' \emph{Circuits and Systems for Video Technology,
  IEEE Transactions on}, vol.~24, no.~10, pp. 1758--1770, Oct 2014.

\bibitem{6846075}
L.~T. Dung and B.~An, ``On the analysis of network connectivity in cognitive
  radio ad-hoc networks,'' in \emph{Computer, Consumer and Control (IS3C), 2014
  International Symposium on}, June 2014, pp. 1087--1090.

\bibitem{7141228}
A.~Syed, K.~Yau, H.~Mohamad, N.~Ramli, and W.~Hashim, ``Channel selection in
  multi-hop cognitive radio network using reinforcement learning: An
  experimental study,'' in \emph{Frontiers of Communications, Networks and
  Applications (ICFCNA 2014 - Malaysia), International Conference on}, Nov
  2014, pp. 1--6.

\bibitem{5508221}
P.~Nagaraju, L.~Ding, T.~Melodia, S.~Batalama, D.~Pados, and J.~Matyjas,
  ``Implementation of a distributed joint routing and dynamic spectrum
  allocation algorithm on usrp2 radios,'' in \emph{Sensor Mesh and Ad Hoc
  Communications and Networks (SECON), 2010 7th Annual IEEE Communications
  Society Conference on}, June 2010, pp. 1--2.

\bibitem{6686523}
H.~Khalife, J.~Seddar, V.~Conan, and J.~Leguay, ``Validation of a point to
  multipoint cognitive radio transport protocol over gnu radio testbed,'' in
  \emph{Wireless Days (WD), 2013 IFIP}, Nov 2013, pp. 1--6.

\bibitem{6983150}
S.~Kamruzzaman, A.~Alghamdi, and S.~Mizanur~Rahman, ``Spectrum and energy aware
  multipath routing for cognitive radio ad hoc networks,'' in \emph{Information
  and Communication Technology Convergence (ICTC), 2014 International
  Conference on}, Oct 2014, pp. 341--346.

\bibitem{7071706}
P.~Murphy, A.~Sabharwal, and B.~Aazhang, ``Design of warp: A wireless
  open-access research platform,'' in \emph{Signal Processing Conference, 2006
  14th European}, Sept 2006, pp. 1--5.

\bibitem{4212821}
K.~Mandke, S.-H. Choi, G.~Kim, R.~Grant, R.~Daniels, W.~Kim, R.~Heath, and
  S.~Nettles, ``Early results on hydra: A flexible mac/phy multihop testbed,''
  in \emph{Vehicular Technology Conference, 2007. VTC2007-Spring. IEEE 65th},
  April 2007, pp. 1896--1900.

\bibitem{0002}
V.~C. Jawad~Seddar, Hicham~Khalife and J.~Leguay, ``A dtn stack for cognitive
  radio ad hoc networks,'' in \emph{8th Karlsruhe Workshop on Software Radios}.

\bibitem{4753441}
X.~Li, W.~Hu, H.~Yousefi'zadeh, and A.~Qureshi, ``A case study of a mimo sdr
  implementation,'' in \emph{Military Communications Conference, 2008. MILCOM
  2008. IEEE}, Nov 2008, pp. 1--7.

\bibitem{4286321}
G.~Troxel, E.~Blossom, S.~Boswell, A.~Caro, I.~Castineyra, A.~Colvin,
  T.~Dreier, J.~B. Evans, N.~Goffee, K.~Haigh, T.~Hussain, V.~Kawadia,
  D.~Lapsley, C.~Livadas, A.~Medina, J.~Mikkelson, G.~J. Minden, R.~Morris,
  C.~Partridge, V.~Raghunathan, R.~Ramanathan, C.~Santivanez, T.~Schmid,
  D.~Sumorok, M.~Srivastava, R.~S. Vincent, D.~Wiggins, A.~M. Wyglinski, and
  S.~Zahedi, ``Adaptive dynamic radio open-source intelligent team (adroit):
  Cognitively-controlled collaboration among sdr nodes,'' in \emph{Networking
  Technologies for Software Defined Radio Networks, 2006. SDR '06.1st IEEE
  Workshop on}, Sept 2006, pp. 8--17.

\bibitem{6115569}
D.~Seither, A.~Konig, and M.~Hollick, ``Routing performance of wireless mesh
  networks: A practical evaluation of batman advanced,'' in \emph{Local
  Computer Networks (LCN), 2011 IEEE 36th Conference on}, Oct 2011, pp.
  897--904.

\bibitem{4509617}
R.~Alimi, L.~Li, R.~Ramjee, H.~Viswanathan, and Y.~Yang, ``ipack: in-network
  packet mixing for high throughput wireless mesh networks,'' in \emph{INFOCOM
  2008. The 27th Conference on Computer Communications. IEEE}, April 2008,
  pp.~--.

\bibitem{5062250}
L.~Li, R.~Alimi, R.~Ramjee, H.~Viswanathan, and Y.~Yang, ``munet: Harnessing
  multiuser capacity in wireless mesh networks,'' in \emph{INFOCOM 2009, IEEE},
  April 2009, pp. 2876--2880.

\bibitem{4292880}
R.~Miller, W.~Xu, P.~Kamat, and W.~Trappe, ``Service discovery and device
  identification in cognitive radio networks,'' in \emph{Sensor, Mesh and Ad
  Hoc Communications and Networks, 2007. SECON '07. 4th Annual IEEE
  Communications Society Conference on}, June 2007, pp. 670--677.

\bibitem{5462112}
C.~Yu, T.~Shen, K.~Shin, J.-Y. Lee, and Y.-J. Suh, ``Multihop transmission
  opportunity in wireless multihop networks,'' in \emph{INFOCOM, 2010
  Proceedings IEEE}, March 2010, pp. 1--9.

\bibitem{5984947}
V.~Pejovic and E.~Belding, ``A context-aware approach to wireless transmission
  adaptation,'' in \emph{Sensor, Mesh and Ad Hoc Communications and Networks
  (SECON), 2011 8th Annual IEEE Communications Society Conference on}, June
  2011, pp. 592--600.

\bibitem{5462039}
E.~Chai and K.~Shin, ``M-polar: Channel allocation for throughput maximization
  in sdr mesh networks,'' in \emph{INFOCOM, 2010 Proceedings IEEE}, March 2010,
  pp. 1--9.

\bibitem{0001}
\BIBentryALTinterwordspacing
(2015) Confine project. [Online]. Available: \url{http://confine-project.eu/}
\BIBentrySTDinterwordspacing

\bibitem{6686492}
P.~Escrich, R.~Baig, A.~Neumann, A.~Fonseca, F.~Freitag, and L.~Navarro,
  ``Wibed, a platform for commodity wireless testbeds,'' in \emph{Wireless Days
  (WD), 2013 IFIP}, Nov 2013, pp. 1--3.

\bibitem{6962154}
P.~Escrich, R.~Baig, E.~Dimogerontakis, E.~Carbo, A.~Neumann, A.~Fonseca,
  F.~Freitag, and L.~Navarro, ``Wibed, a platform for commodity wireless
  testbeds,'' in \emph{Wireless and Mobile Computing, Networking and
  Communications (WiMob), 2014 IEEE 10th International Conference on}, Oct
  2014, pp. 85--91.

\end{thebibliography}
