\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{5457862}
\citation{6392009}
\citation{6112757}
\citation{6778761}
\citation{6846075}
\citation{7141228}
\citation{5508221}
\citation{6686523}
\citation{6983150}
\citation{7071706}
\citation{4212821}
\citation{0002}
\citation{4753441}
\citation{4286321}
\citation{6115569}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Using GNU Radio for Cognitive Radio Application}{1}{subsection.2.1}}
\citation{4509617}
\citation{5062250}
\citation{4292880}
\citation{5462112}
\citation{7141228}
\citation{5508221}
\citation{5984947}
\citation{5462039}
\citation{0001}
\citation{6686492}
\citation{6962154}
\bibstyle{IEEEtran}
\bibdata{Batman}
\bibcite{5457862}{1}
\bibcite{6392009}{2}
\bibcite{6112757}{3}
\bibcite{6778761}{4}
\bibcite{6846075}{5}
\bibcite{7141228}{6}
\bibcite{5508221}{7}
\bibcite{6686523}{8}
\bibcite{6983150}{9}
\bibcite{7071706}{10}
\bibcite{4212821}{11}
\bibcite{0002}{12}
\bibcite{4753441}{13}
\bibcite{4286321}{14}
\bibcite{6115569}{15}
\bibcite{4509617}{16}
\bibcite{5062250}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}GNU Radio and Mesh Networks}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Limitations and Future Work}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgments}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}}
\bibcite{4292880}{18}
\bibcite{5462112}{19}
\bibcite{5984947}{20}
\bibcite{5462039}{21}
\bibcite{0001}{22}
\bibcite{6686492}{23}
\bibcite{6962154}{24}
