\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}7-1-2015}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Success}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}7-2-2015}{3}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Static}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}07-03-2015}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}07-04-2015}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}07-05-2015}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}07-06-2015}{4}{section.7}}
\@writefile{toc}{\contentsline {paragraph}{Success}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{R820T}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{CB Radio}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}07-07-2015}{5}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Install BladeRF}{5}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Download new firmware}{5}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Reinstall GNURadio}{5}{subsection.8.3}}
\@writefile{toc}{\contentsline {paragraph}{Success!}{6}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}07-08-15}{7}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}07-09-15}{7}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}07-10-15}{7}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}07-11-15}{7}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}07-12-15}{7}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}07-13-15}{7}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}07-14-15}{8}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}07-15-15}{8}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}07-16-15}{8}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}07-17-15}{9}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}07-18-15}{9}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}07-19-15}{9}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}07-20-15}{9}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {22}07-21-15 to 07-24-15}{9}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {23}07-25-15}{9}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}PyBombs}{9}{subsection.23.1}}
\@writefile{toc}{\contentsline {section}{\numberline {24}07-29-15}{9}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {25}08-04-15}{10}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}09-14-15}{10}{subsection.25.1}}
\@writefile{toc}{\contentsline {section}{\numberline {26}09-15-15}{11}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {27}09-16-15}{11}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {28}09-18-15}{11}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {29}09-24-15}{12}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {30}09-25-15}{12}{section.30}}
\@writefile{toc}{\contentsline {section}{\numberline {31}10-2-15}{12}{section.31}}
\@writefile{toc}{\contentsline {section}{\numberline {32}10-23-2015}{12}{section.32}}
\@writefile{toc}{\contentsline {section}{\numberline {33}11-1-15}{12}{section.33}}
\@writefile{toc}{\contentsline {section}{\numberline {34}11-3-15}{12}{section.34}}
\@writefile{toc}{\contentsline {section}{\numberline {35}11-7-15}{12}{section.35}}
\@writefile{toc}{\contentsline {section}{\numberline {36}11-14-15}{13}{section.36}}
\@writefile{toc}{\contentsline {section}{\numberline {37}11-15-15}{13}{section.37}}
\@writefile{toc}{\contentsline {section}{\numberline {38}11-17-15}{13}{section.38}}
\@writefile{toc}{\contentsline {section}{\numberline {39}11-19-15}{13}{section.39}}
\@writefile{toc}{\contentsline {section}{\numberline {40}11-20-15}{13}{section.40}}
\@writefile{toc}{\contentsline {section}{\numberline {41}11-22-15}{13}{section.41}}
\@writefile{toc}{\contentsline {section}{\numberline {42}12-22-15}{13}{section.42}}
\@writefile{toc}{\contentsline {section}{\numberline {43}12-23-15}{14}{section.43}}
\@writefile{toc}{\contentsline {section}{\numberline {44}12-29-15}{14}{section.44}}
\@writefile{toc}{\contentsline {section}{\numberline {45}1-5-16}{14}{section.45}}
\@writefile{toc}{\contentsline {section}{\numberline {46}1-7-16}{14}{section.46}}
\@writefile{toc}{\contentsline {section}{\numberline {47}1-11-15}{14}{section.47}}
\@writefile{toc}{\contentsline {section}{\numberline {48}1-12-16}{14}{section.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.1}SUCCESS}{15}{subsection.48.1}}
\@writefile{toc}{\contentsline {section}{\numberline {49}01-15-16}{16}{section.49}}
\@writefile{toc}{\contentsline {section}{\numberline {50}01-22-16}{16}{section.50}}
\@writefile{toc}{\contentsline {section}{\numberline {51}01-23-16}{16}{section.51}}
\@writefile{toc}{\contentsline {section}{\numberline {52}01-26-16}{17}{section.52}}
\@writefile{toc}{\contentsline {section}{\numberline {53}01-27-16}{17}{section.53}}
\@writefile{toc}{\contentsline {section}{\numberline {54}01-28-16}{17}{section.54}}
\@writefile{toc}{\contentsline {section}{\numberline {55}02-05-16}{17}{section.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55.1}Test Plan Alpha}{17}{subsection.55.1}}
\@writefile{toc}{\contentsline {section}{\numberline {56}2-8-16}{18}{section.56}}
\@writefile{toc}{\contentsline {section}{\numberline {57}2-10-16}{18}{section.57}}
\@writefile{toc}{\contentsline {section}{\numberline {58}2-11-16}{18}{section.58}}
\@writefile{toc}{\contentsline {section}{\numberline {59}2-13-16}{18}{section.59}}
\@writefile{toc}{\contentsline {section}{\numberline {60}2-18-16}{18}{section.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {60.1}ESPEAK}{18}{subsection.60.1}}
\@writefile{toc}{\contentsline {section}{\numberline {61}2-20-16}{19}{section.61}}
\@writefile{toc}{\contentsline {section}{\numberline {62}2-22-16}{19}{section.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {62.1}batctl source build}{19}{subsection.62.1}}
\@writefile{toc}{\contentsline {section}{\numberline {63}2-23-16}{19}{section.63}}
\@writefile{toc}{\contentsline {section}{\numberline {64}3-7-16}{19}{section.64}}
\@writefile{toc}{\contentsline {section}{\numberline {65}3-28-2016}{19}{section.65}}
