\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}7-1-2015}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Success}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}7-2-2015}{3}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}dial\_tone.py}{3}{lstlisting.1}}
\@writefile{toc}{\contentsline {paragraph}{Static}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}07-03-2015}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}07-04-2015}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}07-05-2015}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}07-06-2015}{5}{section.7}}
\@writefile{toc}{\contentsline {paragraph}{Success}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{R820T}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{CB Radio}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}07-07-2015}{6}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Install BladeRF}{6}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Download new firmware}{6}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Reinstall GNURadio}{6}{subsection.8.3}}
\@writefile{toc}{\contentsline {paragraph}{Success!}{7}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}07-08-15}{8}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}07-09-15}{8}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}07-10-15}{8}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}07-11-15}{8}{section.12}}
