\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}7-1-2015}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Success}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}7-2-2015}{3}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}dial\_tone.py}{3}{lstlisting.1}}
\@writefile{toc}{\contentsline {paragraph}{Static}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}07-03-2015}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}07-04-2015}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}07-05-2015}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}07-06-2015}{5}{section.7}}
\@writefile{toc}{\contentsline {paragraph}{Success}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{R820T}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{CB Radio}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}07-07-2015}{6}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Install BladeRF}{6}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Download new firmware}{6}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Reinstall GNURadio}{6}{subsection.8.3}}
\@writefile{toc}{\contentsline {paragraph}{Success!}{7}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}07-08-15}{8}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}07-09-15}{8}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}07-10-15}{8}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}07-11-15}{8}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}07-12-15}{8}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}07-13-15}{8}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}07-14-15}{9}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}07-15-15}{9}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}07-16-15}{9}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}07-17-15}{10}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}07-18-15}{10}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}07-19-15}{10}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}07-20-15}{10}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {22}07-21-15 to 07-24-15}{10}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {23}07-25-15}{10}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}PyBombs}{10}{subsection.23.1}}
\@writefile{toc}{\contentsline {section}{\numberline {24}07-29-15}{10}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {25}08-04-15}{11}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}09-14-15}{11}{subsection.25.1}}
\@writefile{toc}{\contentsline {section}{\numberline {26}09-15-15}{12}{section.26}}
