\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{0018}
\citation{0018}
\citation{0020}
\citation{0020}
\citation{0020}
\citation{0020}
\citation{0019}
\citation{0019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SDR Fundamentals}{5}{section.2.1}}
\citation{0019}
\citation{0021}
\citation{0022}
\citation{0023}
\citation{0023}
\citation{0023}
\citation{0024}
\citation{0025}
\citation{0024}
\citation{0003}
\citation{0026}
\citation{0027}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GNU Radio and MATLAB}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}GNU Radio}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}MATLAB}{6}{subsection.2.2.2}}
\citation{0028}
\citation{0029}
\citation{6908725}
\citation{6908725}
\citation{0001}
\citation{6686492}
\citation{6962154}
\citation{4509617}
\citation{5062250}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}RFNoc}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Network Concepts}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mesh Network}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mesh Network Testbeds}{7}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}GNU Radio Mesh Networks}{7}{subsection.2.3.3}}
\citation{7141228}
\citation{5508221}
\citation{6686523}
\citation{6983150}
\citation{0029}
\citation{0030}
\citation{0031}
\citation{0030}
\citation{0031}
\citation{0030}
\citation{0031}
\citation{0030}
\citation{0030}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}What is a network protocol}{8}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{OSI Model}{8}{section*.8}}
\citation{4796928}
\citation{4796928}
\citation{0033}
\citation{5375690}
\citation{4796928}
\citation{0033}
\citation{4796928}
\citation{4796928}
\citation{4796928}
\citation{0033}
\citation{5375690}
\citation{5375690}
\citation{5375690}
\citation{0032}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Common Mesh Network Protocols}{9}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Batman-adv}{9}{section*.9}}
\citation{7071706}
\citation{4212821}
\citation{0009}
\citation{0010}
\citation{4286321}
\citation{4753441}
\citation{0002}
\citation{5375690}
\citation{Akyildiz2007921}
\citation{5771952}
\citation{5771952}
\@writefile{toc}{\contentsline {subsubsection}{OLSR}{10}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Software Defined Radio Testbeds}{10}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}SDR and Cognitive Radios}{10}{section.2.5}}
\citation{4562561}
\citation{4562561}
\citation{Akyildiz2007921}
\citation{6527405}
\citation{6072038}
\citation{5062176}
\citation{6526525}
\citation{6526525}
\citation{6893337}
\citation{6821718}
\citation{6938691}
\citation{6726630}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}State of the Practice}{11}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}RTL-SDR}{11}{subsection.2.6.1}}
\citation{6922233}
\citation{0006}
\citation{0007}
\citation{0027}
\citation{0026}
\citation{0007}
\citation{0034}
\citation{0035}
\citation{0036}
\citation{4753441}
\citation{4212821}
\citation{5508221}
\citation{Akyildiz2009810}
\citation{Akyildiz2009810}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}USRP}{12}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Industry State of the Practice}{12}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}State of the Art}{13}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Cognitive Radio Networks}{13}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Cognitive Networks}{13}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Cognitive Radio Ad-Hoc Networks}{13}{subsection.2.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}State of the Art Protocols}{13}{subsection.2.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{Bio-inspired Protocols}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Swarm Protocols}{13}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Hive Protocols}{13}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Software Defined Networks}{13}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}CRN vs CRAHN vs SDRN vs SDN}{13}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Cognitive Radio Networks}{13}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Cognitive Networls}{13}{section.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Decision Making}{13}{section.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}802.11s}{13}{section.2.14}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
