\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{0003}
\citation{0007}
\citation{0008}
\citation{0015}
\citation{0012}
\citation{0011}
\citation{0003}
\citation{0007}
\citation{0008}
\citation{0015}
\citation{0012}
\citation{0011}
\citation{0007}
\citation{0015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{17}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SDR}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}GNU Radio Flowgraph}{17}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An overview of the components of the system, including the OSI Layers they interact with. \cite  {0003} \cite  {0007} \cite  {0008} \cite  {0015} \cite  {0012} \cite  {0011}\relax }}{18}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ProtocolStack}{{3.1}{18}{An overview of the components of the system, including the OSI Layers they interact with. \cite {0003} \cite {0007} \cite {0008} \cite {0015} \cite {0012} \cite {0011}\relax }{figure.caption.14}{}}
\citation{0017}
\citation{5375690}
\citation{0008}
\citation{0011}
\citation{0012}
\citation{0013}
\citation{0014}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Batman-adv}{19}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Flask Web Server and Socket.IO}{19}{section.3.4}}
\citation{0015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The web interface that lets the user initiate the network to hop to a new frequency.\relax }}{20}{figure.caption.15}}
\newlabel{fig:WebInterface}{{3.2}{20}{The web interface that lets the user initiate the network to hop to a new frequency.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}A.L.F.R.E.D.}{20}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The configuration used for the first set of tests.\relax }}{21}{figure.caption.16}}
\newlabel{fig:HopMess}{{3.3}{21}{The configuration used for the first set of tests.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The configuration used for the second set of tests.\relax }}{21}{figure.caption.17}}
\newlabel{fig:NodeDrop}{{3.4}{21}{The configuration used for the second set of tests.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Fabrication and Build Process}{21}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Test Procedures}{21}{section.3.7}}
\citation{Akyildiz2009810}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Network Benchmarks}{22}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Route Changes}{22}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Frequency Distribution}{22}{subsection.3.7.3}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
