\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{0003}
\citation{0007}
\citation{0008}
\citation{0015}
\citation{0012}
\citation{0011}
\citation{0003}
\citation{0007}
\citation{0008}
\citation{0015}
\citation{0012}
\citation{0011}
\citation{0007}
\citation{0015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{7}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}SDR}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}GNU Radio Flowgraph}{7}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An overview of the components of the system, including the OSI Layers they interact with. \cite  {0003} \cite  {0007} \cite  {0008} \cite  {0015} \cite  {0012} \cite  {0011}\relax }}{8}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ProtocolStack}{{3.1}{8}{An overview of the components of the system, including the OSI Layers they interact with. \cite {0003} \cite {0007} \cite {0008} \cite {0015} \cite {0012} \cite {0011}\relax }{figure.caption.12}{}}
\citation{0017}
\citation{5375690}
\citation{0008}
\citation{0011}
\citation{0012}
\citation{0013}
\citation{0014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Batman-adv}{9}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Flask Web Server and Socket.IO}{9}{subsection.3.1.4}}
\citation{0015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The web interface that lets the user initiate the network to hop to a new frequency.\relax }}{10}{figure.caption.13}}
\newlabel{fig:WebInterface}{{3.2}{10}{The web interface that lets the user initiate the network to hop to a new frequency.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}A.L.F.R.E.D.}{10}{subsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The configuration used for the first set of tests.\relax }}{11}{figure.caption.14}}
\newlabel{fig:HopMess}{{3.3}{11}{The configuration used for the first set of tests.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The configuration used for the second set of tests.\relax }}{11}{figure.caption.15}}
\newlabel{fig:NodeDrop}{{3.4}{11}{The configuration used for the second set of tests.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fabrication and Build Process}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Test - SDR (Environment/Setup)}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Test Procedures}{11}{section.3.4}}
\citation{Akyildiz2009810}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Network Benchmarks}{12}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Route Changes}{12}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Frequency Distribution}{12}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Error (inaccuracy)}{13}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Energy Use}{13}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Test - Network}{13}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Signal Strength}{13}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Range}{13}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Noise}{13}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Loss}{13}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Error}{13}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Energy Efficiency}{13}{subsection.3.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Latency}{13}{subsection.3.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Throughput}{13}{subsection.3.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}Topology Effects}{13}{subsection.3.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}Protocol}{13}{subsection.3.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.11}Interference}{13}{subsection.3.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.12}Crowding}{13}{subsection.3.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.13}Crosstalk}{13}{subsection.3.5.13}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{13}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
