\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{4796928}
\citation{4796928}
\citation{0033}
\citation{0033}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mesh Networks}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Software Defined Radio Networks}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Batman-adv}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}GNU Radio}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Trends Towards Cognitive Radio Environments}{2}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}ARCAM-Net}{3}{section.1.6}}
\@setckpt{Chapters/Chapter1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
