\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Findings}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{38}{Findings}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results}{38}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Network Benchmarks}{38}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The data received from operating at 902/915 MHz.\relax }}{39}{figure.caption.18}}
\newlabel{fig:902}{{4.1}{39}{The data received from operating at 902/915 MHz.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The data received from operating at 2.4/2.5 GHz.\relax }}{39}{figure.caption.19}}
\newlabel{fig:2400}{{4.2}{39}{The data received from operating at 2.4/2.5 GHz.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The Averages from all three tests.\relax }}{40}{figure.caption.20}}
\newlabel{fig:alldata}{{4.3}{40}{The Averages from all three tests.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The initial condition from the test presented in Section 4 B, where there are two possible routes the packet can take. The output is from running batctl. The transmit quality (TQ) is listed under the column labeld (\#/255). A higher number represents a better quality connection.\relax }}{40}{figure.caption.21}}
\newlabel{fig:2Hops}{{4.4}{40}{The initial condition from the test presented in Section 4 B, where there are two possible routes the packet can take. The output is from running batctl. The transmit quality (TQ) is listed under the column labeld (\#/255). A higher number represents a better quality connection.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Route Changes}{40}{subsection.4.1.2}}
\citation{0037}
\citation{0037}
\citation{0015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces After the gain is reduced in the test presented in Section 4 B, the packets are now routing through a different node.\relax }}{41}{figure.caption.22}}
\newlabel{fig:NewHop}{{4.5}{41}{After the gain is reduced in the test presented in Section 4 B, the packets are now routing through a different node.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The result of using ALFRED to shift frequencies. One node is left behind as the others move to the new channel. Image collected using the Tektronix RSA306 Spectrum Analyzer\relax }}{41}{figure.caption.23}}
\newlabel{fig:freqshift}{{4.6}{41}{The result of using ALFRED to shift frequencies. One node is left behind as the others move to the new channel. Image collected using the Tektronix RSA306 Spectrum Analyzer\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Frequency Changes}{41}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Applications}{42}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Analysis}{42}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Assumptions and Discussion of Error}{44}{section.4.4}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
