\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{5}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{6}{Methodology}{chapter.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design}{6}{section.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}SDR}{6}{subsection.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}SDR Network/SDN}{6}{subsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Intelligence and Automatic Decision Making Components}{6}{subsection.52}}
\@writefile{toc}{\contentsline {subsubsection}{Sensors}{6}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{HMI}{6}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Network}{6}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Application: Security}{6}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Sensor Integration}{6}{subsection.57}}
\@writefile{toc}{\contentsline {subsubsection}{Groups of Sensors}{6}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Imagers}{6}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Audio}{6}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{LIDAR}{6}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Human Machine Interfaces}{6}{subsection.62}}
\@writefile{toc}{\contentsline {subsubsection}{User Data}{6}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Augmented Reality}{6}{subsection.64}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fabrication and Build Process}{6}{section.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}SDR}{6}{subsection.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}SDR Networks and SDN}{6}{subsection.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Intelligence}{6}{subsection.68}}
\@writefile{toc}{\contentsline {subsubsection}{Sensors}{6}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{HMI}{6}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Network}{6}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Application:Security}{6}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Sensor Integration}{6}{subsection.73}}
\@writefile{toc}{\contentsline {subsubsection}{Groups of Sensors}{6}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Imagers}{6}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Audio}{6}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{LIDAR}{6}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}HMI}{6}{subsection.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}AR}{6}{subsection.79}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Test - SDR (Environment/Setup)}{6}{section.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Signal Strength}{6}{subsection.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Range}{6}{subsection.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Noise}{6}{subsection.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Loss}{6}{subsection.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Error (inaccuracy)}{6}{subsection.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Energy Use}{6}{subsection.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Spectrum}{6}{subsection.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Protocol}{6}{subsection.88}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Test - Network}{6}{section.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Signal Strength}{6}{subsection.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Range}{6}{subsection.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Noise}{6}{subsection.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Loss}{6}{subsection.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Error}{6}{subsection.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Energy Efficiency}{6}{subsection.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Latency}{6}{subsection.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Throughput}{6}{subsection.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Topology Effects}{6}{subsection.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}Protocol}{6}{subsection.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.11}Interference}{6}{subsection.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.12}Crowding}{6}{subsection.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.13}Crosstalk}{6}{subsection.102}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Test - AR}{6}{section.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Signal Strength}{6}{subsection.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Noise}{6}{subsection.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Loss}{6}{subsection.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Error}{6}{subsection.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Topology Effects}{6}{subsection.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Life Cycle}{6}{subsection.109}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{104}
\setcounter{section@level}{2}
}
