\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{0037}
\citation{0037}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Findings}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{25}{Findings}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results}{25}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Network Benchmarks}{25}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Route Changes}{25}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The data received from operating at 902/915 MHz.\relax }}{26}{figure.caption.19}}
\newlabel{fig:902}{{4.1}{26}{The data received from operating at 902/915 MHz.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The data received from operating at 2.4/2.5 GHz.\relax }}{26}{figure.caption.20}}
\newlabel{fig:2400}{{4.2}{26}{The data received from operating at 2.4/2.5 GHz.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The Averages from all three tests.\relax }}{27}{figure.caption.21}}
\newlabel{fig:alldata}{{4.3}{27}{The Averages from all three tests.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The initial condition from the test presented in Section 4 B, where there are two possible routes the packet can take. The output is from running batctl. The transmit quality (TQ) is listed under the column labeld (\#/255). A higher number represents a better quality connection.\relax }}{27}{figure.caption.22}}
\newlabel{fig:2Hops}{{4.4}{27}{The initial condition from the test presented in Section 4 B, where there are two possible routes the packet can take. The output is from running batctl. The transmit quality (TQ) is listed under the column labeld (\#/255). A higher number represents a better quality connection.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces After the gain is reduced in the test presented in Section 4 B, the packets are now routing through a different node.\relax }}{27}{figure.caption.23}}
\newlabel{fig:NewHop}{{4.5}{27}{After the gain is reduced in the test presented in Section 4 B, the packets are now routing through a different node.\relax }{figure.caption.23}{}}
\citation{0015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The result of using ALFRED to shift frequencies. One node is left behind as the others move to the new channel. Image collected using the Tektronix RSA306 Spectrum Analyzer\relax }}{28}{figure.caption.24}}
\newlabel{fig:freqshift}{{4.6}{28}{The result of using ALFRED to shift frequencies. One node is left behind as the others move to the new channel. Image collected using the Tektronix RSA306 Spectrum Analyzer\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Frequency Changes}{28}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Applications}{28}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Analysis}{29}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Assumptions and Discussion of Error}{29}{section.4.4}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
