\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SDR Fundamentals}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GNU Radio and MATLAB}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}GNU Radio}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}MATLAB}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}RFNoc}{5}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Network Concepts}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}What is a Network}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mesh Network}{5}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}GNU Radio Mesh Networks}{5}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Mesh Extension into SDR}{5}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}What is a network protocol}{5}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{OSI Model}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Common Protocols}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Batman}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{OLSRD}{5}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SDR and Cognitive Radios}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}State of the Practice}{5}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}State of the Art}{5}{section.2.6}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
