\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{7043470}
\citation{0018}
\citation{7043470}
\citation{0018}
\citation{761033}
\citation{761033}
\citation{0020}
\citation{393001}
\citation{0020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SDR Fundamentals}{5}{section.2.1}}
\citation{393001}
\citation{0020}
\citation{393001}
\citation{0019}
\citation{761033}
\citation{0019}
\citation{0019}
\citation{0021}
\citation{0022}
\citation{0023}
\citation{0023}
\citation{0023}
\citation{0024}
\citation{0025}
\citation{0024}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GNU Radio and MATLAB}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}GNU Radio}{6}{subsection.2.2.1}}
\citation{0003}
\citation{0026}
\citation{0027}
\citation{0028}
\citation{529072}
\citation{0029}
\citation{6908725}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}MATLAB}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}RFNoc}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Network Concepts}{7}{section.2.3}}
\citation{6908725}
\citation{0001}
\citation{6686492}
\citation{6962154}
\citation{4509617}
\citation{5062250}
\citation{7141228}
\citation{5508221}
\citation{6686523}
\citation{6983150}
\citation{6840086}
\citation{0029}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mesh Network}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mesh Network Testbeds}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}GNU Radio Mesh Networks}{8}{subsection.2.3.3}}
\citation{6840086}
\citation{0030}
\citation{6840086}
\citation{6014631}
\citation{0030}
\citation{6840086}
\citation{6014631}
\citation{0030}
\citation{6014631}
\citation{0031}
\citation{6840086}
\citation{0030}
\citation{6840086}
\citation{4796928}
\citation{4796928}
\citation{0033}
\citation{5375690}
\citation{4796928}
\citation{0033}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}What is a network protocol}{9}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{OSI Model}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Common Mesh Network Protocols}{9}{subsection.2.3.5}}
\citation{4796928}
\citation{4796928}
\citation{4796928}
\citation{0033}
\citation{5375690}
\citation{5375690}
\citation{5375690}
\citation{0032}
\@writefile{toc}{\contentsline {subsubsection}{Batman-adv}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{OLSR}{10}{section*.9}}
\citation{5483777}
\citation{6379142}
\citation{5483777}
\citation{5483777}
\citation{5483777}
\citation{6379142}
\citation{5483777}
\citation{ieee802tut}
\citation{7071706}
\citation{4212821}
\citation{0009}
\citation{0010}
\@writefile{toc}{\contentsline {subsubsection}{802.11s}{11}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Software Defined Radio Testbeds}{11}{section.2.4}}
\citation{4286321}
\citation{4753441}
\citation{0002}
\citation{5375690}
\citation{6526525}
\citation{6526525}
\citation{6893337}
\citation{6821718}
\citation{6938691}
\citation{6726630}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}State of the Practice}{12}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}RTL-SDR}{12}{subsection.2.5.1}}
\citation{6922233}
\citation{0006}
\citation{0007}
\citation{0027}
\citation{0026}
\citation{0007}
\citation{0034}
\citation{0035}
\citation{0036}
\citation{4753441}
\citation{4212821}
\citation{5508221}
\citation{6497193}
\citation{5639025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}USRP}{13}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Industry State of the Practice}{13}{section.2.6}}
\citation{5747366}
\citation{5747366}
\citation{6994333}
\citation{6994333}
\citation{7179430}
\citation{6994333}
\citation{7179430}
\citation{6994333}
\citation{7452335}
\citation{Akyildiz2007921}
\citation{6994333}
\citation{6933795}
\citation{6599059}
\citation{Akyildiz2007921}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Software Defined Networks}{14}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}SDRN vs SDN}{14}{subsection.2.6.2}}
\citation{6892537}
\citation{6599059}
\citation{5639025}
\citation{5639025}
\citation{5639025}
\citation{5639025}
\citation{5771952}
\citation{5771952}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}State of the Art}{15}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Cognitive Radio Networks}{15}{subsection.2.7.1}}
\citation{4562561}
\citation{4562561}
\citation{Akyildiz2007921}
\citation{6527405}
\citation{6072038}
\citation{5062176}
\citation{Akyildiz2009810}
\citation{5639025}
\citation{Akyildiz2009810}
\citation{6599059}
\citation{6599059}
\citation{7207253}
\citation{6982928}
\citation{7207253}
\citation{6982928}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Cognitive Radio Ad-Hoc Networks}{16}{subsection.2.7.2}}
\citation{1005496}
\citation{0033}
\citation{6863008}
\citation{7373160}
\citation{7030885}
\citation{7030885}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Cognitive Networks}{17}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Biologically Inspired Protocols}{17}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{Swarm Protocols}{17}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Hive Protocols}{17}{section*.12}}
\citation{6497193}
\citation{7124804}
\citation{7124804}
\citation{4224259}
\citation{5686503}
\citation{4224259}
\citation{5686503}
\citation{5464224}
\citation{5464224}
\citation{5600815}
\citation{5600815}
\@writefile{toc}{\contentsline {subsubsection}{Ant Colony Optimization Protocols}{18}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Decision Making and Biologically Inspired Decision Making}{18}{subsection.2.7.5}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
