\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{0015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Findings}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{19}{Findings}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Network Benchmarks}{19}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Route Changes}{19}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Frequency Changes}{19}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The data received from operating at 902/915 MHz.\relax }}{20}{figure.caption.15}}
\newlabel{fig:902}{{4.1}{20}{The data received from operating at 902/915 MHz.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The data received from operating at 2.4/2.5 GHz.\relax }}{20}{figure.caption.16}}
\newlabel{fig:2400}{{4.2}{20}{The data received from operating at 2.4/2.5 GHz.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The Averages from all three tests.\relax }}{21}{figure.caption.17}}
\newlabel{fig:alldata}{{4.3}{21}{The Averages from all three tests.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The initial condition from the test presented in Section 4 B, where there are two possible routes the packet can take. The output is from running batctl. The link quality is listed under the column labeld (\#/255). A higher number represents a better quality connection.\relax }}{21}{figure.caption.18}}
\newlabel{fig:2Hops}{{4.4}{21}{The initial condition from the test presented in Section 4 B, where there are two possible routes the packet can take. The output is from running batctl. The link quality is listed under the column labeld (\#/255). A higher number represents a better quality connection.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces After the gain is reduced in the test presented in Section 4 B, the packets are now routing through a different node.\relax }}{21}{figure.caption.19}}
\newlabel{fig:NewHop}{{4.5}{21}{After the gain is reduced in the test presented in Section 4 B, the packets are now routing through a different node.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The result of using ALFRED to shift frequencies. One node is left behind as the others move to the new channel. Image collected using the Tektronix RSA306 Spectrum Analyzer\relax }}{22}{figure.caption.20}}
\newlabel{fig:freqshift}{{4.6}{22}{The result of using ALFRED to shift frequencies. One node is left behind as the others move to the new channel. Image collected using the Tektronix RSA306 Spectrum Analyzer\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Analysis}{22}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Assumptions and Discussion of Error}{23}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Error Bars}{23}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Applications}{23}{section.4.5}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
