\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{0018}
\citation{0018}
\citation{0020}
\citation{0020}
\citation{0020}
\citation{0020}
\citation{0019}
\citation{0019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SDR Fundamentals}{5}{section.2.1}}
\citation{0019}
\citation{0021}
\citation{0022}
\citation{0023}
\citation{0023}
\citation{0023}
\citation{0024}
\citation{0025}
\citation{0024}
\citation{0003}
\citation{0026}
\citation{0027}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GNU Radio and MATLAB}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}GNU Radio}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}MATLAB}{6}{subsection.2.2.2}}
\citation{0028}
\citation{0029}
\citation{6908725}
\citation{6908725}
\citation{0001}
\citation{6686492}
\citation{6962154}
\citation{4509617}
\citation{5062250}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}RFNoc}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Network Concepts}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mesh Network}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mesh Network Testbeds}{7}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}GNU Radio Mesh Networks}{7}{subsection.2.3.3}}
\citation{7141228}
\citation{5508221}
\citation{6686523}
\citation{6983150}
\citation{7071706}
\citation{4212821}
\citation{0009}
\citation{0010}
\citation{4286321}
\citation{4753441}
\citation{0002}
\citation{5375690}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}What is a network protocol}{8}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{OSI Model}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Common Network Protocols}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Common Transmission Protocols}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Batman}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{OLSRD}{8}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Software Defined Radio Testbeds}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}SDR and Cognitive Radios}{9}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Cognitive Radio Ad-Hoc Networks}{9}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}State of the Practice}{9}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}State of the Art}{9}{section.2.7}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
