##  Makefile.common
# 
# Copyright (C) 2009  The University of Texas at Austin.
# 
# This file is part of Hydra: A wireless multihop testbed.
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 

# Definitions for wicom install path

# include directories
wicomincludedir = $(includedir)/wicom
annincludedir = $(includedir)/ANN

DISTCLEANFILES = Makefile.in

# Additional definitions for wicom project

# itpp flags
ITPPCFLAGS=`itpp-config --cflags-opt`
ITPPLDFLAGS=`itpp-config --libs-opt`

# itpp flags
ANNSRCDIR=$(top_builddir)/src/ann
ANNCFLAGS=-I$(ANNSRCDIR)/src/include -I$(ANNSRCDIR)/src/include/ANN
ANNLDFLAGS=-L$(ANNSRCDIR) -lann
