\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{6846075}
\citation{7141228}
\citation{5508221}
\citation{6686523}
\citation{6983150}
\citation{7071706}
\citation{4212821}
\citation{0002}
\citation{4753441}
\citation{4286321}
\citation{6115569}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Using GNU Radio for Cognitive Radio Application}{3}{subsection.2.1}}
\@setckpt{tex/Lit/gnuradiocog}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{IEEEbiography}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
