\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{4509617}
\citation{5062250}
\citation{4292880}
\citation{5462112}
\citation{7141228}
\citation{5508221}
\citation{5984947}
\citation{5462039}
\citation{0001}
\citation{6686492}
\citation{6962154}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}GNU Radio and Mesh Networks}{4}{subsection.2.2}}
\@setckpt{tex/Lit/gnuradioMesh}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{IEEEbiography}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
