\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 1 - Circuit Variables}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Electrical Engineering - An Overview}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Units}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Voltage, Current, Power, and Energy}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Voltage, Current, Power, and Energy}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Voltage, Current, Power, and Energy}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Circuit Elements}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Voltage and Current Sources}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ohm's Law}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kirchhoff's Law}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analysis of Circuit Containing Dependent Sources}{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resistive Circuits}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resistors in Series and Parallel}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Voltage-Divider and Current-Divider Circuits}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Voltage and Current Divisions}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Delta-Wye Equivalent Circuits}{17}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Techniques of Circuit Analysis}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Node-Voltage Method}{18}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Mesh-Current Method}{20}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Source Transformations}{21}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Thevenin's and Norton's Equivalents}{23}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Maximum Power Transfer}{24}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Superposition}{26}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inductors and Capacitors}{26}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inductors in Series and PArallel}{26}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Capacitors in series and parallel}{28}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Response of First Order Circuits}{29}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Step Response of RC and RL Circuits}{29}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sequential Switching}{31}{subsection.6.2}}
